// mwiii decomp prototype
#using script_d74ae0b4aa21186;

#namespace namespace_96cc481cde994b55;

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x8b
// Size: 0x61
function function_e5d2a9d2a30bc642() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_ea52a9e609588f7f);
    var_639f4cce0fa6be8f = var_d402b503d75bea0f function_30e98541032449dd(&function_3f3aa202a618002f, "brtdm_mgl.*.*");
    var_e802b91d56a88333 = var_d402b503d75bea0f function_30e98541032449dd(&function_2d053331798842c0, "conflict.*.*");
    return [0:var_d402b503d75bea0f, 1:var_639f4cce0fa6be8f, 2:var_e802b91d56a88333];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xf4
// Size: 0x104
function function_ea52a9e609588f7f(constants) {
    constants.var_93102c55f2858271 = 5850;
    constants.var_96af88c97db9ed21 = [0:0, 1:585, 2:780, 3:1560, 4:1755, 5:2925, 6:3900, 7:5850];
    constants.var_49e2976ca0c853ef = [0:98, 1:90, 2:81, 3:63, 4:53, 5:22, 6:5, 7:0];
    constants.var_5dcbc5ccec64f7de = 1000;
    constants.var_e3d1cf896f26ee33 = [0:195, 1:780, 2:1755, 3:2730];
    constants.var_85a0650f30c0b0b9 = [0:-5, 1:-20, 2:-30, 3:-40];
    constants.var_ed9b346626f27a7f = 10;
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1ff
// Size: 0x75
function function_3f3aa202a618002f(constants) {
    constants.var_5dcbc5ccec64f7de = 2000;
    constants.var_e3d1cf896f26ee33 = [0:195, 1:975, 2:1755, 3:2730];
    constants.var_85a0650f30c0b0b9 = [0:0, 1:-10, 2:-25, 3:-40];
    constants.var_ed9b346626f27a7f = 15;
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x27b
// Size: 0x68
function function_2d053331798842c0(constants) {
    constants.var_5dcbc5ccec64f7de = 1200;
    constants.var_e3d1cf896f26ee33 = [0:312, 1:780, 2:1755, 3:2730];
    constants.var_85a0650f30c0b0b9 = [0:0, 1:-5, 2:-20, 3:-40];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2ea
// Size: 0x1f
function function_8c10ff238e3b87f5() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_42109511957edc0c);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x311
// Size: 0x1a
function function_42109511957edc0c(constants) {
    constants.basescore = 5;
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x332
// Size: 0x1f
function function_a785de697f238498() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_515b3dd18696defb);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x359
// Size: 0x39
function function_515b3dd18696defb(constants) {
    constants.basescore = 60;
    constants.var_563192eda3cf18c5 = [0:60, 1:30, 2:10];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x399
// Size: 0x1f
function function_9a5ee96584bc41da() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_4ee3e0955c322f1);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x3c0
// Size: 0x45
function function_4ee3e0955c322f1(constants) {
    constants.basescore = 60;
    constants.var_563192eda3cf18c5 = [0:40, 1:30, 2:15, 3:10, 4:5];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x40c
// Size: 0x1f
function function_1715d4b0af35742b() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_c355befb2390bed6);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x433
// Size: 0xab
function function_c355befb2390bed6(constants) {
    var_9a3d792c6b6c808 = 20;
    var_94e895f3e5ef5659 = 8;
    constants.basescore = 60;
    constants.var_cc2f39e2d76f6b7d = 51;
    constants.var_50cf5a797d61ae47 = [0:var_94e895f3e5ef5659, 1:var_94e895f3e5ef5659 + 1, 2:var_9a3d792c6b6c808];
    constants.var_f65cad93a3671678 = [0:0, 1:-20, 2:0];
    constants.var_224fd0f99e59f420 = [0:10, 1:10, 2:0, 3:0, 4:0, 5:0];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x4e5
// Size: 0x1f
function function_8c99be760680f663() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_ea12fe3772d3229b);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_5b4dcb5b6fd9c18
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x50c
// Size: 0x13b
function function_ea12fe3772d3229b(constants) {
    constants.var_96af88c97db9ed21 = [0:0, 1:1950, 2:3900, 3:7800, 4:19500];
    constants.var_49e2976ca0c853ef = [0:50, 1:45, 2:35, 3:25, 4:0];
    constants.var_ec6070e1ebb11843 = [0:0, 1:0.2, 2:0.4, 3:0.6, 4:0.8, 5:1];
    constants.var_7fef69cec64a3cf4 = [0:1.2, 1:1.15, 2:1.1, 3:1.05, 4:1, 5:0.8];
    constants.var_2348961fb298f28 = [0:0, 1:0.65, 2:0.85, 3:1.1, 4:1.15, 5:1.25];
    constants.var_57228f75b014a7b8 = 5;
    constants.var_daec6fd98c7cee50 = 18;
}

