#namespace namespace_6422d2bc72ac9d0c;

// Namespace namespace_6422d2bc72ac9d0c / namespace_ddb380a84491ba8c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x13a
// Size: 0x65
function main() {
    a[0] = "civ_amsterdam_male_5_1";
    a[1] = "civ_amsterdam_male_5_2";
    a[2] = "civ_amsterdam_male_5_3";
    a[3] = "civ_amsterdam_male_6_1";
    a[4] = "civ_amsterdam_male_6_2";
    a[5] = "civ_amsterdam_male_6_3";
    a[6] = "civ_amsterdam_male_11_1";
    a[7] = "civ_amsterdam_male_11_2";
    a[8] = "civ_amsterdam_male_11_3";
    return a;
}

