// mwiii decomp prototype
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\cp_mp\vehicles\vehicle.gsc;
#using scripts\cp_mp\vehicles\vehicle_spawn.gsc;

#namespace namespace_b8215b6f4c0665b9;

// Namespace namespace_b8215b6f4c0665b9 / namespace_9972b4aee3d673ca
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x96
// Size: 0x14
function main() {
    function_c0b3ddc9a6bdcc46("veh9_suv_1996", &function_764cd68f9a388f06);
}

// Namespace namespace_b8215b6f4c0665b9 / namespace_9972b4aee3d673ca
// Params 0, eflags: 0x6 linked
// Checksum 0x0, Offset: 0xb1
// Size: 0x1e
function private function_764cd68f9a388f06() {
    if (!function_9697379150687859("veh9_suv_1996")) {
        return;
    }
    function_8497e7e46b5e397("veh9_suv_1996");
}

