#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_15d68ced780b07cb;

// Namespace namespace_15d68ced780b07cb / namespace_39af6535c32474f6
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xeb
// Size: 0x64
function main() {
    level.gunshipvisionset = "mp_jup_urca_killstreak_gunship";
    level.choppervisionset = "mp_jup_urca_killstreak_gunship";
    level.var_6d129920246627ba = "mp_jup_urca_killstreak_gunship";
    level.var_61b254009a0951a6 = "mp_jup_urca_killstreak_gunship";
    level.var_638c653eda9d1cd3 = "mp_jup_urca_killstreak_gunship";
    level.var_81d39c829ea8e68f = "mp_jup_urca_killstreak_gunship";
    level.var_49071332a2a99c1e = "mp_jup_urca_killstreak_thermal";
}

