// mwiii decomp prototype
#using scripts\engine\utility.gsc;
#using scripts\common\create_script_utility.gsc;

#namespace mp_jup_st_a_ob_activities_warlord_cs;

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 2, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x17e0
// Size: 0x6d
function main(unused, us) {
    if (flag_exist("mp_jup_st_a_ob_activities_warlord_cs")) {
        return;
    }
    if (!isdefined(us)) {
        us = function_b055d49370405173();
    }
    flag_init("mp_jup_st_a_ob_activities_warlord_cs");
    s = spawnstruct();
    level thread cs_return_and_wait_for_flag(us, s, "mp_jup_st_a_ob_activities_warlord_cs");
    if (!cs_is_starttime()) {
        endcreatescript(s);
    }
}

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 3, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1854
// Size: 0x68
function cs_return_and_wait_for_flag(us, s, var_ce173d78f5680530) {
    level endon("game_ended");
    wait_for_cs_flag(var_ce173d78f5680530);
    if (!isdefined(us)) {
        us = "pfx";
    }
    s cs_setup_arrays(us, "mp_jup_st_a_ob_activities_warlord_cs");
    cs_flags_init(s);
    level thread createstructs(s, us, var_ce173d78f5680530);
    level thread wait_for_flags(s, "mp_jup_st_a_ob_activities_warlord_cs");
}

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 3, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x18c3
// Size: 0x6ec4
function createstructs(var_ce2d3c78f5803630, us, var_ce173d78f5680530) {
    f = &strike_additem;
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2186.21, -2304.92, 1500), (0, 330, 0), "cspf_1_auto5587909869766064046", "cspf_1_auto8501644255583254461", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1124.2, -42.98, -11.97), (0, 0, 0), "allforone_heli_combat_range", undefined, undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), 3400);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_bodyguard";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_stairsexit";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_bodyguard";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1720.77, -98, 119.26), (0, 189.65, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "1";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (711.96, -2941.34, -268), (0, 283.29, 0), "cspf_1_auto413794425355827844", "cspf_1_auto16613524765433504285", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_warlord_shielded";
    s.var_e5decd57d2e1579 = "3000";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_shielded";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1682.48, -468.75, -16.74), (0, 279.65, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3111.9, -1412.07, 1500), (0, 330, 0), "cspf_1_auto14183555267846140506", "cspf_1_auto10098979357513372830", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_radio";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_04";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1189.92, 1338.51, -62.6), (0, 161.83, 0), "warlord_allforone_fortress_info_act_04", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_bodyguard_warlordroom";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_dormitorybodyguard_2";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_bodyguard_warlordroom";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1946.25, -405.09, 119.26), (0, 98.53, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_warlord";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_dormitorywarlord";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2027.83, -584.38, 119.26), (0, 101.06, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3353.38, -406.71, 1500), (0, 330, 0), "cspf_1_auto10098979357513372830", "cspf_1_auto9925556091673796793", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_bodyguard_warlordroom";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_dormitorybodyguard_1";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_bodyguard_warlordroom";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2112.36, -449.76, 119.26), (0, 98.53, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3089.05, 910.74, 1500), (0, 330, 0), "cspf_1_auto9925556091673796793", "cspf_1_auto12710638653235056651", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_warlord_shielded";
    s.var_e5decd57d2e1579 = "3000";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_shielded";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1933.11, -261.14, -16.74), (0, 99.04, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_bodyguard_warlordroom";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_dormitorybodyguard_3";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_bodyguard_warlordroom";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2034.65, -307.32, 119.26), (0, 98.53, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1124.2, -42.98, -11.97), (0, 0, 0), "allforone_heli_return_patrol_range", undefined, undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), 5500);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1739.04, 2037.04, 1500), (0, 330, 0), "cspf_1_auto13695984592141040281", "cspf_1_auto17068040618389178433", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_rpg";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforone_guards";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_rpg";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3224.46, -3567.45, -369.12), (0, 320, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_long";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforone_guards";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_long";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3136.25, -3594.27, -371), (0, 300, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_rpg";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforone_guards";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_rpg";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3269.56, 201.75, -35.6), (0, 339.4, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_long";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_east";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_long";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3248.14, 293.24, -30.62), (0, 10, 0), undefined, "cspf_1_auto11058429852549042285", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_33";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3253.75, 298.87, -31.17), (0, 8.79, 0), "cspf_1_auto11058429852549042285", "cspf_1_auto14691391849701485200", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_bodyguard_warlordroom";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_dormitorybodyguard_4";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_bodyguard_warlordroom";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1874.63, -278.91, 119.26), (0, 98.53, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_rpg";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforone_guards";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_rpg";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (988.84, 3050.6, -274.86), (0, 75, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_31";
    s.name = "ai_encounter_spawnpoint_specialforce_long";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_west";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_long";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1924.5, 604.94, -228.05), (0, 160, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_rpg";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforone_guards";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_rpg";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1937.58, 506.41, -238.81), (0, 218.38, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_warlord_shielded";
    s.var_e5decd57d2e1579 = "3000";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_shielded";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1411.42, -367.85, -16.74), (0, 100, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_bodyguard";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_1f_lobby";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_bodyguard";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1767.22, -324.52, -16.74), (0, 278.53, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (623.7, -2838.14, -251.1), (0, 283.29, 0), "cspf_1_auto16613524765433504285", "cspf_1_auto11993636683808612115", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_bodyguard";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_stairs";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_bodyguard";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1701.73, -318.06, 119.26), (0, 103.43, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_bodyguard";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_stairs";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_bodyguard";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1736.55, -309.75, 119.26), (0, 103.43, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_rpg";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforone_guards";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_rpg";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1465.48, -2148.27, -8.74), (0, 251.4, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_short";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_south";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_short";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (713.31, -2908.26, -261.4), (0, 268.11, 0), undefined, "cspf_1_auto413794425355827844", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_01";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0.15";
    s.var_acaed5eee748b3f = "0.15";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (252.67, -2243.01, 208.26), (0, 277.69, 0), "cspf_1_auto16792006765654751141", "cspf_1_auto10891727595372910656", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_sniper";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforone_guards";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_sniper";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1146.87, 2229.06, 147.26), (0, 105.34, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_closet_bodyguard";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_dormitory";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_closet_bodyguard";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1740.9, -611.47, 119.26), (0, 28.2, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_closet_shield";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_dormitory";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_closet_shield";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1848.57, -543.07, 119.26), (0, 14.41, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_sniper";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforone_guards";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_sniper";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (364.93, -2258.86, 344.26), (0, 279.4, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "-1";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_helireinforcements_fortress";
    s.var_994503f84e8b10ee = "warlord_allforone_helireinforcements_fortress";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (946.95, -542.03, -11.83), (0, 0, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_heavytactician";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_west";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_heavytactician";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1114.69, 1313.51, -76.98), (0, 169.49, 0), undefined, "cspf_1_auto7587079169904660657", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (208.46, -2205.95, 208.26), (0, 188.79, 0), "cspf_1_auto10891727595372910656", "cspf_1_auto18192913262956513026", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_21";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2998.85, -1579.56, -13.3), (0, 8.09, 0), "cspf_1_auto4703904260540988768", "cspf_1_auto8077420289834667839", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_02";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0.15";
    s.var_acaed5eee748b3f = "0.15";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (191.33, -2109.81, 208.26), (0, 188.79, 0), "cspf_1_auto18192913262956513026", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (437.62, 2000.24, 1500), (0, 330, 0), "cspf_1_auto15770076559483029656", "cspf_1_auto8486763337759525506", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-743.68, 1377.07, 1500), (0, 330, 0), "cspf_1_auto2191540191827503346", "cspf_1_auto12902082017697383213", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_closet_bodyguard";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "warlord_allforone_2f_dormitory";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_closet_bodyguard";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1803.85, -555.41, 119.26), (0, 11.41, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1238.54, 491.98, 1500), (0, 330, 0), "cspf_1_auto2097002849210160029", "cspf_1_auto9953816806185991696", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-985.26, -1581.45, 1500), (0, 330, 0), "cspf_1_auto12455903746221440882", "cspf_1_auto10797384570009524406", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_04";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0.15";
    s.var_acaed5eee748b3f = "0.15";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1185.21, 1336.1, -66.37), (0, 171.99, 0), "cspf_1_auto7587079169904660657", "cspf_1_auto8721881360643552456", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_17";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1024, 828.9, -80.64), (0, 190.59, 0), "cspf_1_auto8721881360643552456", "cspf_1_auto18356173920443914677", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_long";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_west";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_long";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-770.46, -751.42, -60.74), (0, 285, 0), undefined, "cspf_1_auto15096904635695368259", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_long";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_south";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_long";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2393.01, -2705.38, -14.66), (0, 280, 0), undefined, "cspf_1_auto13565452583136036281", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_short";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_north";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_short";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2042.96, 2414.41, -19.13), (0, 100, 0), undefined, "cspf_1_auto6506799623174821693", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_10";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-755.45, -800.85, -60.74), (0, 283.29, 0), "cspf_1_auto15096904635695368259", "cspf_1_auto7520159726236968125", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-552.13, -1986.78, -60.74), (0, 224.29, 0), "cspf_1_auto7520159726236968125", "cspf_1_auto4098921863383521064", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (69.46, -2405.87, -60.74), (0, 275.09, 0), "cspf_1_auto4098921863383521064", "cspf_1_auto148947635294839297", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_09";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0.15";
    s.var_acaed5eee748b3f = "0.15";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (300.62, -2369.41, -60.74), (0, 283.29, 0), "cspf_1_auto148947635294839297", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_07";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0.15";
    s.var_acaed5eee748b3f = "0.15";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2402.54, -2728.97, -17.4), (0, 283.29, 0), "cspf_1_auto13565452583136036281", "cspf_1_auto14054825878971865853", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2592.38, -2692.14, -34.88), (0, 314.09, 0), "cspf_1_auto14054825878971865853", "cspf_1_auto2580433039171450072", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3348, -1616.89, -50.57), (0, 356.59, 0), "cspf_1_auto2580433039171450072", "cspf_1_auto1544199483909306623", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_06";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0.15";
    s.var_acaed5eee748b3f = "0.15";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3293.81, -1247.94, -26.66), (0, 8.09, 0), "cspf_1_auto1544199483909306623", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_25";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2036.29, 2449.05, -17.07), (0, 100.09, 0), "cspf_1_auto6506799623174821693", "cspf_1_auto4994931106250262152", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2286.58, 2493.85, -19.12), (0, 55.79, 0), "cspf_1_auto4994931106250262152", "cspf_1_auto10745288500561427186", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2764.75, 2176.53, -16.52), (0, 22.89, 0), "cspf_1_auto10745288500561427186", "cspf_1_auto6407290239402114456", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_23";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2968.44, 993.68, -17.39), (0, 8.79, 0), "cspf_1_auto6407290239402114456", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-388.54, -2145.6, 1500), (0, 330, 0), "cspf_1_auto10797384570009524406", "cspf_1_auto12955200789745374993", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_18";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0.15";
    s.var_acaed5eee748b3f = "0.15";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1057.45, 438.45, -93.52), (0, 221.39, 0), "cspf_1_auto18356173920443914677", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_long";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_south";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_long";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (266.17, -2239.01, 208.26), (0, 279.99, 0), undefined, "cspf_1_auto16792006765654751141", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1068.38, -2592.99, 1500), (0, 330, 0), "cspf_1_auto10856917818719196909", "cspf_1_auto13025562354980937348", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_short";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_east";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_short";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2891.12, -1395.87, -13.3), (0, 9.99, 0), undefined, "cspf_1_auto12305536645512355098", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_34";
    s.name = "ai_encounter_spawnpoint_heavytactician";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_east";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_heavytactician";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2963.3, 931.49, -15.13), (0, 11.69, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_long";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_west";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_long";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-910.32, 2280.52, -258), (0, 116.39, 0), undefined, "cspf_1_auto13969592595339962936", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_20";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0.15";
    s.var_acaed5eee748b3f = "0.15";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1522.87, -17.68, -212.08), (0, 171.99, 0), "cspf_1_auto5215925972064798858", "cspf_1_auto3111855950650243519", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-934.53, 1104.33, 1500), (0, 330, 0), "cspf_1_auto12902082017697383213", "cspf_1_auto2097002849210160029", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-203.61, 1792.94, 1500), (0, 330, 0), "cspf_1_auto8486763337759525506", "cspf_1_auto2191540191827503346", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1220.4, 2116.66, 1500), (0, 330, 0), "cspf_1_auto17068040618389178433", "cspf_1_auto15770076559483029656", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_short";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_west";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_short";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1510.19, -12.8, -214.47), (0, 194.98, 0), undefined, "cspf_1_auto5215925972064798858", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_specialforce_short";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_north";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_short";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-698.86, 2307.87, -276.41), (0, 187.84, 0), undefined, "cspf_1_auto14990598896904913859", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_14";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-155.7, 2605.08, -293.01), (0, 193.19, 0), "cspf_1_auto4645238847273405194", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2483.45, 1660.06, 1500), (0, 330, 0), "cspf_1_auto12710638653235056651", "cspf_1_auto13695984592141040281", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_24";
    s.name = "ai_encounter_spawnpoint_specialforce_long";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_east";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_specialforce_long";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2866.37, 2296.57, -13.05), (0, 29.98, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1333.14, -608.36, 1500), (0, 330, 0), "cspf_1_auto9953816806185991696", "cspf_1_auto12455903746221440882", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1323.09, -3014.29, 1500), (0, 330, 0), "cspf_1_auto1814705617634432969", "cspf_1_auto13025562354980937348", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_19";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1514.19, 1560.6, -251.81), (0, 171.99, 0), "cspf_1_auto10490533520277245831", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.name = "ai_encounter_spawnpoint_heavytactician";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_north";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_heavytactician";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (916.51, 2259.16, -51.68), (0, 99.99, 0), undefined, "cspf_1_auto2454694236664525477", "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1315.19, -4007.29, 11738.5), (0, 95, 0), "heli_spawn_all_for_one_fortress", "cspf_1_auto1814705617634432969", undefined, undefined, "heli_convoy_a_warlord", (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25, 1);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_03";
    s.name = "ai_encounter_spawnpoint_heavytactician";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "sg_allforonefortressguards_south";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_heavytactician";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (928.15, -2602.88, -205.47), (0, 243.97, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3085.06, 322.03, -15.71), (0, 8.79, 0), "cspf_1_auto14691391849701485200", "cspf_1_auto2084373555505002681", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_16";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2993.75, 881.34, -15.29), (0, 8.79, 0), "cspf_1_auto2084373555505002681", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_15";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1758.7, 580.2, -221.69), (0, 171.99, 0), "cspf_1_auto4486144321550874176", "cspf_1_auto10490533520277245831", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_13";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-706.77, 2325.08, -279.34), (0, 193.19, 0), "cspf_1_auto14990598896904913859", "cspf_1_auto8150692427743418263", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_12";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-863.36, 2288.45, -262.09), (0, 72.12, 0), "cspf_1_auto13969592595339962936", "cspf_1_auto2114260854153962715", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (8.18, -2388.89, 1500), (0, 330, 0), "cspf_1_auto12955200789745374993", "cspf_1_auto2426311524406536664", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (292.8, -2507.64, 1500), (0, 220.16, 0), "cspf_1_auto2426311524406536664", "cspf_1_auto10856917818719196909", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1628.82, -2538.11, 1500), (0, 330, 0), "cspf_1_auto13025562354980937348", "cspf_1_auto5587909869766064046", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.ishelistruct = 1;
    s.name = "script_struct_heli";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2608.31, -2046.57, 1500), (0, 330, 0), "cspf_1_auto8501644255583254461", "cspf_1_auto14183555267846140506", undefined, undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0), undefined, 25);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1634.82, 487.07, -207.29), (0, 171.99, 0), "cspf_1_auto3111855950650243519", "cspf_1_auto4486144321550874176", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_21";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "20";
    s.var_acaed5eee748b3f = "20";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2973.59, -1389.02, -13.31), (0, 8.09, 0), "cspf_1_auto12305536645512355098", "cspf_1_auto16973708527899381667", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3037.23, -662.93, -15.69), (0, 8.09, 0), "cspf_1_auto4827629946867515190", "cspf_1_auto3778614634629500254", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_26";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.name = "ai_encounter_patrol_point";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1278.57, 2321.61, -51.68), (0, 87.79, 0), "cspf_1_auto4835717406213113276", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (573.87, -2419.49, -186.49), (0, 283.29, 0), "cspf_1_auto11993636683808612115", "cspf_1_auto6543025287602449620", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (860.23, -2370.93, -180.69), (0, 283.29, 0), "cspf_1_auto6543025287602449620", "cspf_1_auto15036599045004106467", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_b13455d8cb3bcd74 = "any";
    s.var_e5decd57d2e1579 = "3000";
    s.script_stealthgroup = "-1";
    s.var_9846517a0453cefb = "custom";
    s.var_2b2ae43751de4aa7 = "warlord_helireinforcements_warlord";
    s.var_994503f84e8b10ee = "warlord_allforone_helireinforcements_warlord";
    s.var_161186c731745abb = "-1";
    s.var_90a30a42ca3830f1 = "none";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1858.79, 834.06, -15.75), (0, 0, 0), undefined, undefined, "ai_encounter_spawnpoint", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_27";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.name = "ai_encounter_patrol_point";
    s.var_559d06b2b63ab973 = "1";
    s.var_9846517a0453cefb = "none";
    s.start_point = "1";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (920.81, 2261.71, -51.68), (0, 87.79, 0), "cspf_1_auto2454694236664525477", "cspf_1_auto4835717406213113276", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_cellphone";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_02";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (186.59, -2109.66, 208.26), (0, 190, 0), "warlord_allforone_fortress_info_act_02", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_smoke";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_01";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (255.25, -2247.78, 208.25), (0, 280, 0), "warlord_allforone_fortress_info_act_01", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_radio";
    s.var_22fae41f32917cc4 = "10";
    s.name = "info_act_03";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (928.64, -2608.93, -208.61), (0, 243.47, 0), "warlord_allforone_fortress_info_act_03", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_cellphone";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_06";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3297.36, -1243.41, -28.02), (0, 14, 0), "warlord_allforone_fortress_info_act_06", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_smoke";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_07";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2404.73, -2732.85, -18.72), (0, 278, 0), "warlord_allforone_fortress_info_act_07", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_tying_shoe";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_09";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (322.91, -2366.87, -60.74), (0, 10, 0), "warlord_allforone_fortress_info_act_09", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_radio";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_10";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-762.21, -802.85, -60.74), (0, 190, 0), "warlord_allforone_fortress_info_act_10", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_radio";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_19";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1520.85, 1570.16, -253.65), (0, 133.69, 0), "warlord_allforone_fortress_info_act_19", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-317.76, 2475.54, -290.12), (0, 193.19, 0), "cspf_1_auto8150692427743418263", "cspf_1_auto4645238847273405194", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_11";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "1";
    s.var_acaed5eee748b3f = "1";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1006.49, 2216.45, -266), (0, 136.68, 0), "cspf_1_auto2114260854153962715", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_wreck_crouch_investigate";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_12";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-864.36, 2291.01, -269.66), (0, 67.44, 0), "warlord_allforone_fortress_info_act_12", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_wreck_crouch_investigate";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_11";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1006.55, 2215.8, -272.91), (0, 136.81, 0), "warlord_allforone_fortress_info_act_11", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_scratching";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_15";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1764.6, 581.04, -222.5), (0, 191.11, 0), "warlord_allforone_fortress_info_act_15", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_wreck_crouch_investigate";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_14";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-156.38, 2611.62, -293.7), (0, 98.63, 0), "warlord_allforone_fortress_info_act_14", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_staring";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_13";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-709.95, 2324.33, -278.96), (0, 193.84, 0), "warlord_allforone_fortress_info_act_13", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_scratching";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_16";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2992.76, 888.53, -15.27), (0, 115.65, 0), "warlord_allforone_fortress_info_act_16", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_device_medium_left";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_17";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1014.03, 830.83, -80.54), (0, 285.83, 0), "warlord_allforone_fortress_info_act_17", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_staring";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_18";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1062.22, 432.05, -93.65), (0, 206.07, 0), "warlord_allforone_fortress_info_act_18", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "4";
    s.var_acaed5eee748b3f = "3";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (889.59, -2610.15, -207.84), (0, 283.29, 0), "cspf_1_auto15036599045004106467", "cspf_1_auto11330414870364438724", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (857.53, -2672.34, -215.46), (0, 283.29, 0), "cspf_1_auto11330414870364438724", "cspf_1_auto17687955439795796097", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (917.04, -2809.84, -241.86), (0, 283.29, 0), "cspf_1_auto17687955439795796097", "cspf_1_auto2931149284040211965", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (869.74, -2927.34, -264.82), (0, 283.29, 0), "cspf_1_auto2931149284040211965", "cspf_1_auto413794425355827844", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_cellphone";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_20";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1530.14, -19.1, -210.06), (0, 209.62, 0), "warlord_allforone_fortress_info_act_20", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_21";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2936.05, -1521.62, -13.3), (0, 8.09, 0), "cspf_1_auto16973708527899381667", "cspf_1_auto4703904260540988768", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_22";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "2";
    s.var_acaed5eee748b3f = "2";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2980.87, -673.52, -15.68), (0, 8.09, 0), "cspf_1_auto3778614634629500254", undefined, "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_wall_lean";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_22";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2971.05, -674.49, -15.68), (0, 10, 0), "warlord_allforone_fortress_info_act_22", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_8e71cc2e3851e67c = "warlord_allforone_fortress_info_act_21";
    s.var_15ad302a46e35b2d = "0";
    s.var_912df596f9f4417f = "1";
    s.max_wait_time = "0";
    s.var_acaed5eee748b3f = "0";
    s.move_speed = "1";
    s.var_559d06b2b63ab973 = "0";
    s.var_9846517a0453cefb = "none";
    s.start_point = "0";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3148.85, -1533.03, -15), (0, 8.09, 0), "cspf_1_auto8077420289834667839", "cspf_1_auto4827629946867515190", "ai_encounter_patrol_point", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_device_medium_left";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_21";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2978.25, -1367.1, -13.32), (0, 7.5, 0), "warlord_allforone_fortress_info_act_21", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_scratching";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_23";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2969.96, 988.87, -16.87), (0, 271, 0), "warlord_allforone_fortress_info_act_23", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_smoke";
    s.var_22fae41f32917cc4 = "10";
    s.name = "info_act_24";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2869.85, 2298.58, -12.97), (0, 30.3, 0), "warlord_allforone_fortress_info_act_24", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_phone_talk_stand";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_25";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2035.53, 2453.98, -16.7), (0, 98.8, 0), "warlord_allforone_fortress_info_act_25", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_radio";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_26";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (1283.14, 2322.6, -54.64), (0, 9, 0), "warlord_allforone_fortress_info_act_26", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_rail_lookover";
    s.var_22fae41f32917cc4 = "-1";
    s.name = "info_act_27";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (901.13, 2261.84, -54.64), (0, 190, 0), "warlord_allforone_fortress_info_act_27", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_stretching";
    s.var_22fae41f32917cc4 = "10";
    s.name = "info_act_31";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-1930.64, 608.05, -241.18), (0, 159.1, 0), "warlord_allforone_fortress_info_act_31", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_staring";
    s.var_22fae41f32917cc4 = "10";
    s.name = "info_act_32";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3229.6, -3572.46, -369.48), (0, 320.8, 0), "warlord_allforone_fortress_info_act_32", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_cellphone";
    s.var_22fae41f32917cc4 = "10";
    s.name = "info_act_33";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (3257.44, 294.64, -31.64), (0, 6.1, 0), "warlord_allforone_fortress_info_act_33", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.var_a08a688d1bb7102c = "idle_scratching";
    s.var_22fae41f32917cc4 = "10";
    s.name = "info_act_34";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (2970.82, 932.85, -15.16), (0, 10.69, 0), "warlord_allforone_fortress_info_act_34", undefined, "info_act", undefined, undefined, (-17699.2, 27974.9, 3076.74), (0, 0, 0));
    var_ce2d3c78f5803630 ent_flag_set("cs_objects_created");
    function_7af6d59eef91a7dd();
}

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x878e
// Size: 0x3
function function_7af6d59eef91a7dd() {
    
}

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x8798
// Size: 0xf
function cleanup() {
    function_71a564b3bc009618("mp_jup_st_a_ob_activities_warlord_cs");
}

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x87ae
// Size: 0x58
function function_fd69cf02ba4d90a2() {
    var_d13c18af4084bdfd = spawnstruct();
    var_d13c18af4084bdfd.name = "REV_OB_WARLORD";
    var_d13c18af4084bdfd.var_dc10941a425d283c = &main;
    var_d13c18af4084bdfd.var_6e7eb28b2997b5b4 = &function_82613e20fba2deb9;
    var_d13c18af4084bdfd.var_ad1dcd56d202e9ac = &function_6da2952367672ac0;
    return var_d13c18af4084bdfd;
}

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 4, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x880e
// Size: 0x52
function function_82613e20fba2deb9(var_44fe95ae31b81c6d, var_ce2d3c78f5803630, us, var_ce173d78f5680530) {
    if (!isdefined(var_ce173d78f5680530)) {
        var_ce173d78f5680530 = "mp_jup_st_a_ob_activities_warlord_cs";
    }
    switch (var_44fe95ae31b81c6d) {
    case #"hash_6d38e55c4ccdb3":
        function_7d6ba1cb22438168(var_ce2d3c78f5803630, us, var_ce173d78f5680530);
        break;
    }
}

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 3, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x8867
// Size: 0x896
function function_7d6ba1cb22438168(var_ce2d3c78f5803630, us, var_ce173d78f5680530) {
    f = &strike_additem;
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "center_struct";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-16575, 27931.9, 3064.77), (0, 0, 0), "WARLORD_ALLFORONE", undefined, "warlord_allforone", "link_warlord_allforone", undefined, (0, 0, 0), (0, 0, 0), 3500);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "grenade_spawn";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15682.2, 27441.5, 3276), (0, 10, 0), "grenade_spawn", undefined, "AFO_grenade_start_01", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0), 0);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "sentry";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-17474.7, 29468.1, 2834.75), (0, 34.3, 0), "sentry", undefined, undefined, undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "fortressKey_spawn";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-16680.3, 27139.6, 3060.53), (0, 90.36, 0), "warlord_key_spawner", undefined, "obloot_key_human_fortress_allforone", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "sentry";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-17390.9, 26159.7, 3010.97), (0, 333.32, 0), "sentry", undefined, undefined, undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "sentry";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15449, 29708.2, 3061.81), (0, 25.81, 0), "sentry", undefined, undefined, undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "sentry";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-18209.7, 28161.7, 3072.07), (0, 155.73, 0), "sentry", undefined, undefined, undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "sentry";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-14722.6, 26648, 3063.44), (0, 101.35, 0), "sentry", undefined, undefined, undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "grenade_spawn";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15778.2, 27425.5, 3260), (0, 10, 0), "grenade_spawn", undefined, "AFO_grenade_start_02", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0), 0);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15937, 27418, 3196), (0, 10.03, 0), "s_warlord_allforone_reward", undefined, undefined, undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "grenade_spot";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15880, 27432, 3208), (0, 10, 0), "grenade_spot", undefined, "AFO_grenade_goal_03", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0), 130);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "grenade_spot";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15688, 27464, 3208), (0, 280, 0), "grenade_spot", undefined, "AFO_grenade_goal_04", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0), 156);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "grenade_spot";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15994.2, 27401.5, 3204), (0, 10, 0), "grenade_spot", undefined, "AFO_grenade_goal_01", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0), 80);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.is_cs_trigger = 1;
    s.var_857f45e57f5d5a7a = 1;
    s.var_750c4cbbadf7cc32 = (314, 278, 424);
    s.var_74e936bbadd15418 = (456, 356, -309.748);
    s.var_2118f6348e1a6273 = "-16866.4";
    s.height = 128;
    s.length = "128";
    s.name = "NavBlockerRef";
    s.width = "128";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15889.3, 27655.7, 3053.1), (0, 10, 0), "warlord_trigger", undefined, "navblocker_warlord", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.name = "grenade_spot";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-15752, 27664, 3208), (0, 280, 0), "grenade_spot", undefined, "AFO_grenade_goal_02", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0), 118);
    s = s();
    s.var_ca7eef470d1b0ef2 = "mp_jup_st_a_ob_activities_warlord_cs";
    s.is_cs_trigger = 1;
    s.var_857f45e57f5d5a7a = 1;
    s.var_750c4cbbadf7cc32 = (7716, 880, 342);
    s.var_74e936bbadd15418 = (210, 522, 104);
    s.height = 128;
    s.length = "128";
    s.name = "NoVOBannerTrigger";
    s.width = "128";
    var_ce2d3c78f5803630 [[ f ]](s, us, var_ce173d78f5680530, (-20163.4, 32785.2, 1676.58), (0, 0, 0), "warlord_trigger", undefined, "NoVOBanner_warlord_allforone", undefined, "link_warlord_allforone", (0, 0, 0), (0, 0, 0));
}

// Namespace mp_jup_st_a_ob_activities_warlord_cs/namespace_21bf7da565c2f6ec
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x9104
// Size: 0x36e
function function_6da2952367672ac0() {
    var_fdc9acdc19473f08 = [];
    var_5f614235e4cbbd5b = spawnstruct();
    var_5f614235e4cbbd5b.scriptbundle = "jup_ob_activitydefinition_warlord_all_for_one";
    var_5f614235e4cbbd5b.var_ce173d78f5680530 = "mp_jup_st_a_ob_activities_warlord_cs";
    var_5f614235e4cbbd5b.var_f58ef0ea93d6d695 = (-15949.2, 27581.1, 3576);
    var_5f614235e4cbbd5b.var_79974a5ccd2183ba = (0, 0, 0);
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f = [];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["join_radius"] = spawnstruct();
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["join_radius"].locationorigin = [0:(-16575, 27931.9, 3064.77)];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["join_radius"].var_a19931107c2774a8 = [0:5500];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["participation_radius"] = spawnstruct();
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["participation_radius"].locationorigin = [0:(-16575, 27931.9, 3064.77)];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["participation_radius"].var_a19931107c2774a8 = [0:5500];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["warlord_comms_range"] = spawnstruct();
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["warlord_comms_range"].locationorigin = [0:(-16575, 27931.9, 3064.77)];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["warlord_comms_range"].var_a19931107c2774a8 = [0:2450];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["handler_comms_range"] = spawnstruct();
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["handler_comms_range"].locationorigin = [0:(-16575, 27931.9, 3064.77)];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["handler_comms_range"].var_a19931107c2774a8 = [0:5500];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["handler_comms_nokey"] = spawnstruct();
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["handler_comms_nokey"].locationorigin = [0:(-16025.8, 27610.8, 3064.77)];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["handler_comms_nokey"].var_a19931107c2774a8 = [0:500];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["ai_exclusion_radius"] = spawnstruct();
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["ai_exclusion_radius"].locationorigin = [0:(-16575, 27931.9, 3064.77)];
    var_5f614235e4cbbd5b.var_5b156d1fa702b37f["ai_exclusion_radius"].var_a19931107c2774a8 = [0:6200];
    var_5f614235e4cbbd5b.locationorigin = [0:(-16575, 27931.9, 3064.77)];
    var_5f614235e4cbbd5b.var_aed7dd4b5484e1d7 = [0:(0, 0, 0)];
    var_5f614235e4cbbd5b.var_45283ef87b6e04b6 = [0:(0, 0, 0)];
    var_5f614235e4cbbd5b.var_a19931107c2774a8 = [0:3000];
    var_fdc9acdc19473f08["WARLORD_ALLFORONE"] = var_5f614235e4cbbd5b;
    return var_fdc9acdc19473f08;
}

