// mwiii decomp prototype
#using script_38eb8f4be20d54f4;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\engine\scriptable.gsc;
#using scripts\mp\gamelogic.gsc;
#using script_54f6d121e91434f8;
#using script_41387eecc35b88bf;
#using script_2707474774db34b;
#using script_185660037b9236c1;
#using script_220d0eb95a8fab7d;
#using script_7956d56c4922bd1;
#using script_3ab210ea917601e7;
#using script_4386d9962a41afc1;
#using script_5d8202968463a21d;
#using script_3ac7886f9e4eceef;

#namespace namespace_9e48e5655d984ef0;

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xe0
// Size: 0x2e6
function function_b6f69d3336218238() {
    /#
        function_6e7290c8ee4f558b("<unknown string>");
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_3eaa642a3e0a299d);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_8d19261815178038);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_5a689c655d8b88f6);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_138df1544d9561c1);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_75b8b42a3456d35c);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_489c88e675b565e7);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_820df89cf7dd39eb);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_5a574d5cc48f907b);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_70acb8ba5cdda9f0);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_b7621429c40c257a);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_2484a3a22c740385);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_d6c655dcc18ddc06);
        function_fe953f000498048f();
        function_6e7290c8ee4f558b("<unknown string>");
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_3d83808f19eb5e9c);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_a26c7bbf55a03b46);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_7420cffab30f719b);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_771425bd7ff2aa3);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_e3cc5520ac04a309);
        function_fe953f000498048f();
        function_6e7290c8ee4f558b("<unknown string>");
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_e50095a14493e72);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_329130ffa5e18101);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_728a30642e8d1d75);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_57f7121a96d7286f);
        function_fe953f000498048f();
        function_6e7290c8ee4f558b("<unknown string>");
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_cf2f0a46e04124a);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_517862b55f005cfd);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_3b9d25ce086352dd);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_eb41f4196acce9d2);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_84f62430949b4409);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_43d3ed8e5319e0e0);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_64defb0af996c827);
        function_a9a864379a098ad6("<unknown string>", "<unknown string>", &function_811e605de2f87276);
        function_fe953f000498048f();
        function_ff72cf17a0a5fac();
        function_781d567ca3db5852();
        thread function_8d19261815178038();
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x3cd
// Size: 0x1b
function private function_489c88e675b565e7() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_a00113a9b1ef6889");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x3ef
// Size: 0x1b
function private function_5a574d5cc48f907b() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_5613ba7d28467bee");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x411
// Size: 0x1b
function private function_820df89cf7dd39eb() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_eed6299c07f902c9");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x433
// Size: 0x1b
function private function_70acb8ba5cdda9f0() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_5a07c7b5a72d3383");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x455
// Size: 0x1b
function private function_b7621429c40c257a() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_9102480cbcc5c577");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x477
// Size: 0x1b
function private function_2484a3a22c740385() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_a669088f2f58cc1b");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x499
// Size: 0x1b
function private function_138df1544d9561c1() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_6bb7a21834ec1a50");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x4bb
// Size: 0x1b
function private function_75b8b42a3456d35c() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_c7e9b1c5bebfd07a");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x4dd
// Size: 0x1b
function private function_d6c655dcc18ddc06() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_1ad4082edc7d24da");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x4ff
// Size: 0x1b
function private function_3eaa642a3e0a299d() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_f62328cf574cda8c");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x521
// Size: 0x30
function private function_5a689c655d8b88f6() {
    /#
        function_5a574d5cc48f907b();
        function_820df89cf7dd39eb();
        function_70acb8ba5cdda9f0();
        function_b7621429c40c257a();
        function_75b8b42a3456d35c();
        function_489c88e675b565e7();
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x558
// Size: 0x1b
function private function_517862b55f005cfd() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_22e4e38cab273e93");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x57a
// Size: 0x1b
function private function_eb41f4196acce9d2() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_c6dd0e44e8224971");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x59c
// Size: 0x1b
function private function_3b9d25ce086352dd() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_39bc09a8c55a7875");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x5be
// Size: 0x1b
function private function_84f62430949b4409() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_ee2680c4a8804012");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x5e0
// Size: 0x1b
function private function_43d3ed8e5319e0e0() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_3b38e79d9ffe7e9f");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x602
// Size: 0x1b
function private function_64defb0af996c827() {
    /#
        function_2fb888667001fc39("<unknown string>", @"hash_26b7e4a2ecc0df79");
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x624
// Size: 0x129
function private function_811e605de2f87276() {
    /#
        var_1987874a781f92cd = getdvarint(@"hash_b5da5bc16db49d93", 1000);
        var_af6db7813b24a7e3 = var_1987874a781f92cd * var_1987874a781f92cd;
        var_ca07e9bf55818f2e = getstructarray("<unknown string>", "<unknown string>");
        var_26625fd3a502a165 = spawnstruct();
        var_26625fd3a502a165.table = [];
        function_c662924b60a37407("<unknown string>", 2);
        foreach (var_a9f73a924cff5269 in var_ca07e9bf55818f2e) {
            function_194f76323804408f(var_a9f73a924cff5269, var_26625fd3a502a165);
        }
        var_fed8a4f3893d5ee8 = [];
        function_c662924b60a37407("<unknown string>", 2);
        foreach (var_a9f73a924cff5269 in var_ca07e9bf55818f2e) {
            function_2153a8468f41f6ae(var_a9f73a924cff5269, var_26625fd3a502a165);
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x754
// Size: 0x16f
function private function_194f76323804408f(var_d17146c90c750a79, var_26625fd3a502a165) {
    /#
        var_1987874a781f92cd = getdvarint(@"hash_b5da5bc16db49d93", 1000);
        var_af6db7813b24a7e3 = var_1987874a781f92cd * var_1987874a781f92cd;
        var_ca07e9bf55818f2e = getstructarray("<unknown string>", "<unknown string>");
        var_97600b6d367dcffa = var_d17146c90c750a79.script_noteworthy;
        foreach (var_d17143c90c7503e0 in var_ca07e9bf55818f2e) {
            var_97600a6d367dcdc7 = var_d17143c90c7503e0.script_noteworthy;
            if (var_97600b6d367dcffa == var_97600a6d367dcdc7 || function_49e7b4c6ef6bb3b5(var_26625fd3a502a165, var_97600b6d367dcffa, var_97600a6d367dcdc7)) {
                continue;
            }
            var_28ccc5b24eb9a335 = distancesquared(var_d17146c90c750a79.origin, var_d17143c90c7503e0.origin);
            if (var_28ccc5b24eb9a335 < var_af6db7813b24a7e3) {
                var_ff8260a8d1f4f401 = distance(var_d17146c90c750a79.origin, var_d17143c90c7503e0.origin);
                function_c662924b60a37407("<unknown string>" + var_97600b6d367dcffa + "<unknown string>" + var_97600a6d367dcdc7 + "<unknown string>" + var_ff8260a8d1f4f401 + "<unknown string>", 2);
                function_5cfff40c8aa4af53(var_26625fd3a502a165, var_97600b6d367dcffa, var_97600a6d367dcdc7);
            }
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x8ca
// Size: 0x18d
function private function_2153a8468f41f6ae(var_a9f73a924cff5269, var_26625fd3a502a165) {
    /#
        var_1987874a781f92cd = getdvarint(@"hash_b5da5bc16db49d93", 1000);
        var_af6db7813b24a7e3 = var_1987874a781f92cd * var_1987874a781f92cd;
        var_c6bb51fee6de2efd = var_a9f73a924cff5269.script_noteworthy;
        foreach (var_626b45032e1892da, var_7669bfa60fd97d51 in level.var_83abcb9b3a5dbe24.var_1d3d12d95e2fc1a5) {
            if (var_626b45032e1892da != var_c6bb51fee6de2efd && function_1888d1b2aeeda25(var_7669bfa60fd97d51, "<unknown string>") && !function_49e7b4c6ef6bb3b5(var_26625fd3a502a165, var_c6bb51fee6de2efd, var_626b45032e1892da)) {
                var_52e597b8a20c31b6 = function_5bbdc39a533d9d57(var_7669bfa60fd97d51, "<unknown string>");
                if (var_52e597b8a20c31b6.size == 1) {
                    var_79788935fae9f7ca = var_52e597b8a20c31b6[0];
                    var_52edb5e9e31a8794 = function_37c1f31d2434f628(var_79788935fae9f7ca);
                    var_c4922caf732b37bf = distancesquared(var_a9f73a924cff5269.origin, var_52edb5e9e31a8794);
                    if (var_c4922caf732b37bf < var_af6db7813b24a7e3) {
                        var_fddaa6c2f19bcbb3 = distance(var_a9f73a924cff5269.origin, var_52edb5e9e31a8794);
                        function_c662924b60a37407("<unknown string>" + var_c6bb51fee6de2efd + "<unknown string>" + var_626b45032e1892da + "<unknown string>" + var_fddaa6c2f19bcbb3 + "<unknown string>", 2);
                        function_5cfff40c8aa4af53(var_26625fd3a502a165, var_c6bb51fee6de2efd, var_626b45032e1892da);
                    }
                }
            }
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0xa5e
// Size: 0x51
function private function_5cfff40c8aa4af53(var_26625fd3a502a165, var_97600b6d367dcffa, var_97600a6d367dcdc7) {
    /#
        if (!isdefined(var_26625fd3a502a165.table[var_97600b6d367dcffa])) {
            var_26625fd3a502a165.table[var_97600b6d367dcffa] = [];
        }
        var_26625fd3a502a165.table[var_97600b6d367dcffa][var_97600a6d367dcdc7] = 1;
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0xab6
// Size: 0x71
function private function_49e7b4c6ef6bb3b5(var_26625fd3a502a165, var_97600b6d367dcffa, var_97600a6d367dcdc7) {
    /#
        if (isdefined(var_26625fd3a502a165.table[var_97600b6d367dcffa]) && istrue(var_26625fd3a502a165.table[var_97600b6d367dcffa][var_97600a6d367dcdc7])) {
            return 1;
        }
        if (isdefined(var_26625fd3a502a165.table[var_97600a6d367dcdc7]) && istrue(var_26625fd3a502a165.table[var_97600a6d367dcdc7][var_97600b6d367dcffa])) {
            return 1;
        }
        return 0;
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xb2e
// Size: 0x30
function private function_cf2f0a46e04124a() {
    /#
        function_517862b55f005cfd();
        function_3b9d25ce086352dd();
        function_eb41f4196acce9d2();
        function_84f62430949b4409();
        function_43d3ed8e5319e0e0();
        function_64defb0af996c827();
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 4, eflags: 0x4
// Checksum 0x0, Offset: 0xb65
// Size: 0x17b
function private function_d7b8d73dd4f2a64b(var_a6a548f52247e195, name, color, var_fd5a08e385a75f6c) {
    /#
        instance = self;
        var_626b45032e1892da = function_a4748b32a824c79c(instance);
        var_b999304dd91775ef = function_5bbdc39a533d9d57(instance, var_a6a548f52247e195);
        foreach (var_69a614d9f1615926 in var_b999304dd91775ef) {
            center = function_37c1f31d2434f628(var_69a614d9f1615926);
            radius = function_2403f7fe5d40cecc(var_69a614d9f1615926);
            drawcylinder = istrue(var_69a614d9f1615926.var_960f115da5659783);
            if (drawcylinder) {
                print3d(center + (0, 0, 1000), name + var_626b45032e1892da + "<unknown string>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                cylinder(center + (0, 0, -1000), center + (0, 0, 1000), radius, color, 0, var_fd5a08e385a75f6c);
            } else {
                print3d(center + (0, 0, radius), name + var_626b45032e1892da + "<unknown string>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                sphere(center, radius, color, 0, var_fd5a08e385a75f6c);
            }
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xce7
// Size: 0x68c
function private function_8d19261815178038() {
    /#
        var_fd5a08e385a75f6c = 100;
        var_9f14045c0174775b = [];
        while (1) {
            if (getdvarint(@"hash_f62328cf574cda8c", 0) == 1) {
                foreach (instance in level.var_83abcb9b3a5dbe24.instances) {
                    var_626b45032e1892da = function_a4748b32a824c79c(instance);
                    center = namespace_68dc261109a9503f::function_8988a4c89289d7f4(instance);
                    if (!isdefined(var_9f14045c0174775b[var_626b45032e1892da])) {
                        var_9f14045c0174775b[var_626b45032e1892da] = spawnstruct();
                        var_9f14045c0174775b[var_626b45032e1892da].var_6b307be995189559 = function_1b2c7507c804109a(instance);
                        var_9f14045c0174775b[var_626b45032e1892da].var_7582134930183519 = function_b066d006c79d07df(instance);
                    }
                    if (getdvarint(@"hash_9102480cbcc5c577", 0) == 1) {
                        var_f0c94f7891c2887f = function_803a3ef29d1b6598(instance);
                        foreach (var_3ba893af46bd0cf6 in var_f0c94f7891c2887f) {
                            var_fe8e5f0e0cb7c244 = var_3ba893af46bd0cf6 != "<unknown string>" && var_3ba893af46bd0cf6 != "<unknown string>" && var_3ba893af46bd0cf6 != "<unknown string>";
                            if (var_fe8e5f0e0cb7c244) {
                                instance function_d7b8d73dd4f2a64b(var_3ba893af46bd0cf6, "<unknown string>" + var_3ba893af46bd0cf6 + "<unknown string>", (0, 0, 0), var_fd5a08e385a75f6c);
                            }
                        }
                    }
                    if (getdvarint(@"hash_eed6299c07f902c9", 0) == 1 && function_1888d1b2aeeda25(instance, "<unknown string>")) {
                        instance function_d7b8d73dd4f2a64b("<unknown string>", "<unknown string>", (1, 0.4, 0), var_fd5a08e385a75f6c);
                    }
                    if (getdvarint(@"hash_5613ba7d28467bee", 0) == 1 && function_1888d1b2aeeda25(instance, "<unknown string>")) {
                        instance function_d7b8d73dd4f2a64b("<unknown string>", "<unknown string>", (0, 0.4, 1), var_fd5a08e385a75f6c);
                    }
                    if (getdvarint(@"hash_5a07c7b5a72d3383", 0) == 1 && function_1888d1b2aeeda25(instance, "<unknown string>")) {
                        if (istrue(var_9f14045c0174775b[var_626b45032e1892da].var_6b307be995189559)) {
                            instance function_d7b8d73dd4f2a64b("<unknown string>", "<unknown string>", (0.4, 1, 0), var_fd5a08e385a75f6c);
                        } else {
                            print3d(center + (0, 0, 250), "<unknown string>" + var_626b45032e1892da + "<unknown string>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                        }
                    }
                    if (getdvarint(@"hash_a669088f2f58cc1b", 0) == 1 && function_1888d1b2aeeda25(instance, "<unknown string>")) {
                        if (function_5e6325794597e387(instance)) {
                            instance function_d7b8d73dd4f2a64b("<unknown string>", "<unknown string>", (0.8, 0.4, 0.8), var_fd5a08e385a75f6c);
                        } else {
                            instance function_d7b8d73dd4f2a64b("<unknown string>", "<unknown string>", (1, 1, 1), var_fd5a08e385a75f6c);
                        }
                    }
                    if (getdvarint(@"hash_1ad4082edc7d24da", 0) == 1 && function_1888d1b2aeeda25(instance, "<unknown string>")) {
                        if (function_c88d7a6286056b09(instance)) {
                            print3d(center + (0, 0, 1000), "<unknown string>" + var_626b45032e1892da + "<unknown string>", (1, 0, 0), 1, 2, var_fd5a08e385a75f6c, 1);
                            sphere(center, 1000, (1, 0, 0), 0, var_fd5a08e385a75f6c);
                        } else {
                            print3d(center + (0, 0, 1000), "<unknown string>" + var_626b45032e1892da + "<unknown string>", (0, 1, 0), 1, 2, var_fd5a08e385a75f6c, 1);
                            sphere(center, 1000, (0, 1, 0), 0, var_fd5a08e385a75f6c);
                        }
                    }
                    if (getdvarint(@"hash_6bb7a21834ec1a50", 0) == 1) {
                        print3d(center + (0, 0, 300), "<unknown string>" + function_de53ed8e35d0ed7a(instance) + "<unknown string>" + var_626b45032e1892da + "<unknown string>" + function_f0f498aed6f8fa5d(instance), (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                        print3d(center + (0, 0, 250), "<unknown string>" + function_73bd348a2ec322cf(instance), (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                        print3d(center + (0, 0, 200), "<unknown string>" + instance.var_6c29f2fdb0054bbe.size, (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                    }
                    if (getdvarint(@"hash_c7e9b1c5bebfd07a", 0) == 1) {
                        print3d(center + (0, 0, 25), "<unknown string>" + var_626b45032e1892da + "<unknown string>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                        sphere(center, 50, (0.5, 0, 0.5), 0, var_fd5a08e385a75f6c);
                    }
                    if (getdvarint(@"hash_a00113a9b1ef6889", 0) == 1 && function_73bd348a2ec322cf(instance) == "<unknown string>") {
                        if (istrue(var_9f14045c0174775b[var_626b45032e1892da].var_7582134930183519)) {
                            var_c6574360bed3d6cf = function_40d5384184be8e3c(instance);
                            foreach (var_47a4c3e86124b21f in var_c6574360bed3d6cf) {
                                print3d(var_47a4c3e86124b21f.origin + (0, 0, 25), "<unknown string>" + var_626b45032e1892da + "<unknown string>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                                sphere(var_47a4c3e86124b21f.origin, 50, (0.25, 0.5, 0.37), 0, var_fd5a08e385a75f6c);
                            }
                        }
                    }
                }
            }
            for (count = 0; count <= var_fd5a08e385a75f6c; count++) {
                waitframe();
            }
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x137a
// Size: 0xf
function private function_7420cffab30f719b() {
    /#
        function_abf7db4f1043b937(1);
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x1390
// Size: 0xe
function private function_771425bd7ff2aa3() {
    /#
        function_abf7db4f1043b937(0);
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x13a5
// Size: 0x2e
function private function_abf7db4f1043b937(var_a5ae84c7f44b5a65) {
    /#
        instance = function_f2b4925c98aa2dbf();
        if (isdefined(instance)) {
            function_612d18fdbc979c0b(instance, var_a5ae84c7f44b5a65);
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x13da
// Size: 0x24
function private function_e3cc5520ac04a309() {
    /#
        instance = function_f2b4925c98aa2dbf();
        if (isdefined(instance)) {
            function_4bc22996edea81f1(instance);
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x1405
// Size: 0x24
function private function_3d83808f19eb5e9c() {
    /#
        instance = function_f2b4925c98aa2dbf();
        if (isdefined(instance)) {
            function_556db65cfad56c7c(instance);
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x1430
// Size: 0x31
function private function_a26c7bbf55a03b46() {
    /#
        instance = function_f2b4925c98aa2dbf();
        hostplayer = gethostplayer();
        function_bbdcd857d0c2a65e(instance, hostplayer);
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x1468
// Size: 0x53
function private function_f2b4925c98aa2dbf() {
    /#
        hostplayer = gethostplayer();
        var_27c05912b904412b = undefined;
        if (isdefined(hostplayer) && isplayer(hostplayer)) {
            instance = function_8ba4c11453487949(hostplayer.origin);
            var_27c05912b904412b = instance;
        }
        return var_27c05912b904412b;
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x14c2
// Size: 0xf
function private function_329130ffa5e18101() {
    /#
        function_d044e4b92bdcf84d(1);
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x14d8
// Size: 0xe
function private function_728a30642e8d1d75() {
    /#
        function_d044e4b92bdcf84d(0);
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x14ed
// Size: 0x2e
function private function_d044e4b92bdcf84d(var_a5ae84c7f44b5a65) {
    /#
        instance = function_74bfcbc91d6d076b();
        if (isdefined(instance)) {
            function_612d18fdbc979c0b(instance, var_a5ae84c7f44b5a65);
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x1522
// Size: 0x24
function private function_57f7121a96d7286f() {
    /#
        instance = function_74bfcbc91d6d076b();
        if (isdefined(instance)) {
            function_4bc22996edea81f1(instance);
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x154d
// Size: 0x24
function private function_e50095a14493e72() {
    /#
        instance = function_74bfcbc91d6d076b();
        if (isdefined(instance)) {
            function_556db65cfad56c7c(instance);
        }
    #/
}

// Namespace namespace_9e48e5655d984ef0/namespace_bcc754285d90ffd9
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x1578
// Size: 0x76
function private function_74bfcbc91d6d076b() {
    /#
        hostplayer = gethostplayer();
        if (isdefined(hostplayer) && isplayer(hostplayer) && isdefined(hostplayer.var_83abcb9b3a5dbe24.var_6346961d07f668fe)) {
            id = hostplayer.var_83abcb9b3a5dbe24.var_6346961d07f668fe;
            instance = function_1f3e343912ae15c5(id);
            return instance;
        }
        return undefined;
    #/
}

