// mwiii decomp prototype
#using script_63258e3c8c400b7a;

#namespace zmvote;

// Namespace zmvote/namespace_348cc3583c67b9e9
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x77
// Size: 0x17
function register() {
    return function_f245f059d32d19d1("ZMVote", #"zmvote");
}

// Namespace zmvote/namespace_348cc3583c67b9e9
// Params 2, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x96
// Size: 0x1d
function open(player, flags) {
    function_12e2ab1f2879518a(player, flags);
}

// Namespace zmvote/namespace_348cc3583c67b9e9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xba
// Size: 0x14
function close(player) {
    function_e98e8bd148625cd0(player);
}

// Namespace zmvote/namespace_348cc3583c67b9e9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xd5
// Size: 0x13
function is_open(player) {
    return function_23de77f715d51c8b(player);
}

// Namespace zmvote/namespace_348cc3583c67b9e9
// Params 2, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xf0
// Size: 0x1f
function function_ac275402bbe52c1b(player, value) {
    function_2c7278ea5ca893e5(player, 1, value);
}

// Namespace zmvote/namespace_348cc3583c67b9e9
// Params 2, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x116
// Size: 0x1f
function function_ab84ca85d11789c7(player, value) {
    function_2c7278ea5ca893e5(player, 2, value);
}

// Namespace zmvote/namespace_348cc3583c67b9e9
// Params 2, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x13c
// Size: 0x1f
function function_314fcf75686668fe(player, value) {
    function_2c7278ea5ca893e5(player, 3, value);
}

// Namespace zmvote/namespace_348cc3583c67b9e9
// Params 2, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x162
// Size: 0x1f
function function_1ef9fa70a14ba51b(player, value) {
    function_2c7278ea5ca893e5(player, 4, value);
}

