#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_f94a7d21a3a7cde5;

// Namespace namespace_f94a7d21a3a7cde5 / namespace_27059c7baa7fd332
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x117
// Size: 0x2c
function main() {
    level.gunshipvisionset = "mp_jup_underpass_killstreak_gunship";
    level.choppervisionset = "mp_jup_underpass_chopper_color_mp";
    level.var_638c653eda9d1cd3 = "mp_jup_underpass_cruise_color_mp";
}

