// mwiii decomp prototype
#using scripts\engine\utility.gsc;
#using scripts\common\callbacks.gsc;
#using script_a12e958c96b6c57;
#using script_405d05c89e998922;

#namespace namespace_1055f564b61cbf99;

// Namespace namespace_1055f564b61cbf99 / namespace_4b44e8f18d6f801b
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x96
// Size: 0xf
function function_665db26685801f1c() {
    function_e8880a314e127af9(&function_c6e51ec228cacc61);
}

// Namespace namespace_1055f564b61cbf99 / namespace_4b44e8f18d6f801b
// Params 2, eflags: 0x6 linked
// Checksum 0x0, Offset: 0xac
// Size: 0x26
function private function_c6e51ec228cacc61(corpse, var_12f08b5cb2718d76) {
    if (var_12f08b5cb2718d76 == "zombie_vermin") {
        corpse function_79995fabeaf95d91();
    }
}

