// mwiii decomp prototype
#using scripts\engine\utility.gsc;
#using script_27af1dac0930f28e;

#namespace namespace_b9879d94296d26c8;

// Namespace namespace_b9879d94296d26c8/namespace_7a940f32a2647673
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x4f8
// Size: 0x33b6
function function_1367788e05985a34() {
    level.ftuedata = spawnstruct();
    level.ftuedata.var_56e53e400a2d0f31 = [0:"kpop_eastern", 1:5];
    level.ftuedata.var_3d84eef8b3afe5eb = (20980, -7872, -400);
    level.ftuedata.var_9d94e563e4be46b8 = (357, 351, 0);
    level.ftuedata.var_396891c2565891d8 = "stand";
    level.ftuedata.var_1176926a4b469eac = "iw9_pi_golf17_mp";
    level.ftuedata.var_7728a06c25a3f3d6 = 87;
    level.ftuedata.var_12e81b118146b8ac = (21080, -7944, -400);
    level.ftuedata.var_4192420425d287d1 = (0, 10, 0);
    level.ftuedata.var_8c5da83724fd450b = "crouch";
    level.ftuedata.var_91be8350a3f61e7a = (23758, -7328, 4000);
    level.ftuedata.circleradius = 500000;
    level.ftuedata.var_744254a0a817ff39 = spawnstruct();
    level.ftuedata.var_744254a0a817ff39.sound = 1;
    level.ftuedata.var_f09f2ffd8a67fe03 = spawnstruct();
    level.ftuedata.var_f09f2ffd8a67fe03.sound = 1;
    level.ftuedata.var_3c5ef1ed040af91c = spawnstruct();
    level.ftuedata.var_3c5ef1ed040af91c.var_329c3ac67930d855 = 100;
    level.ftuedata.var_3c5ef1ed040af91c.var_4d9bfada768597a1 = 45;
    level.ftuedata.var_3c5ef1ed040af91c.var_b4cf16890b8820ed = (0, 0, 10);
    level.ftuedata.var_3c5ef1ed040af91c.var_a800cab3e0c11173 = "mgl_ui_icon_ping_tacmap_enemy";
    level.ftuedata.var_3c5ef1ed040af91c.var_7520d86455f99294 = spawnscriptable("vfx_ftue_ring_2", (0, 0, 0));
    level.ftuedata.var_3c5ef1ed040af91c.var_8535c66bd370de4b = 0.75;
    level.ftuedata.var_49cab10caac7c6cd = spawnstruct();
    level.ftuedata.var_49cab10caac7c6cd.var_d9b20fb7b6b1ceed = 30;
    level.ftuedata.var_49cab10caac7c6cd.var_97c42731e7169654 = 3;
    level.ftuedata.var_4d9206a74adb396e = spawnstruct();
    level.ftuedata.var_4d9206a74adb396e.var_2975304aa952edef = 15;
    level.ftuedata.var_4d9206a74adb396e.var_97c42731e7169654 = 3;
    level.ftuedata.var_b5799765f0103e33 = spawnstruct();
    level.ftuedata.var_b5799765f0103e33.var_b4651e34ae901b3e = 50;
    level.ftuedata.var_b5799765f0103e33.var_d9b20fb7b6b1ceed = 30;
    level.ftuedata.var_b5799765f0103e33.var_97c42731e7169654 = 3;
    level.ftuedata.var_25261199a27252e = spawnstruct();
    level.ftuedata.var_75e74a5148c1d441 = 200;
    level.ftuedata.var_25261199a27252e.positions = [];
    level.ftuedata.var_25261199a27252e.positions[0] = (21412, -7872, -365);
    level.ftuedata.var_25261199a27252e.positions[1] = (23298, -7951, -365);
    level.ftuedata.var_25261199a27252e.positions[2] = (24838, -7843, -363);
    level.ftuedata.var_25261199a27252e.positions[3] = (26712, -6141, -398);
    level.ftuedata.var_6c00d659b72888bf = spawnstruct();
    level.ftuedata.var_6c00d659b72888bf.var_62a3b08574578b5c = 120;
    level.ftuedata.var_6c00d659b72888bf.var_d2d2c2efeca7f10d = 15;
    level.ftuedata.var_6c00d659b72888bf.var_d651012a7700b7e = (21785, -7788, -410);
    level.ftuedata.var_6c00d659b72888bf.var_ed077719222ad193 = (0, 180, -10);
    level.ftuedata.var_6c00d659b72888bf.var_c2e05bd1d324f3d3 = "iw9_ar_mike4_mp";
    level.ftuedata.var_6c00d659b72888bf.var_3e64b0476403507a = "bar_ar_longhvy_p01_mike4+comp_ar_06_p01+grip_angled12+iw9_minireddot02_tall+iw9_rec_mike4+mag_ar_p01+pgrip_p01+stock_ar_p01_mike4";
    level.ftuedata.var_4b422fdc1b596ef9 = spawnstruct();
    level.ftuedata.var_4b422fdc1b596ef9.var_83d581980a9200f0 = 300;
    level.ftuedata.var_4b422fdc1b596ef9.var_bddb37f38f87a338 = (22132, -7965, -395);
    level.ftuedata.var_7f1eeec6d27ff97f = spawnstruct();
    level.ftuedata.var_7f1eeec6d27ff97f.var_9551ca6d0c161d7c = 0;
    level.ftuedata.var_f438de09fa371cfa = spawnstruct();
    level.ftuedata.var_f438de09fa371cfa.needtoreload = 1;
    level.ftuedata.var_4084605d5216bc12 = spawnstruct();
    level.ftuedata.var_4084605d5216bc12.var_c9746086dbdd302d = (22592, -7910, -364);
    level.ftuedata.var_59575bf55f0d3987 = spawnstruct();
    level.ftuedata.var_59575bf55f0d3987.var_88a418affb89d5ea = 1;
    level.ftuedata.var_7931a9f93d82dd27 = spawnstruct();
    level.ftuedata.var_7931a9f93d82dd27.var_77ed397326eddf57 = 1;
    level.ftuedata.var_9004c82ea70421bc = spawnstruct();
    level.ftuedata.var_9004c82ea70421bc.spawnposition = (20689, -7315, 100);
    level.ftuedata.var_9004c82ea70421bc.spawnangles = (0, -110, 0);
    level.ftuedata.var_9004c82ea70421bc.var_db585b8134eed64c = [];
    pathstruct = spawnstruct();
    pathstruct.position = (27419, -8297, 300);
    pathstruct.speed = 50;
    pathstruct.acceleration = 100;
    pathstruct.yaw = 60;
    level.ftuedata.var_9004c82ea70421bc.var_db585b8134eed64c[0] = pathstruct;
    pathstruct = spawnstruct();
    pathstruct.position = (29800, -8169, 0);
    pathstruct.speed = 50;
    pathstruct.acceleration = 100;
    level.ftuedata.var_9004c82ea70421bc.var_db585b8134eed64c[1] = pathstruct;
    pathstruct = spawnstruct();
    pathstruct.position = (28412, -7268, -300);
    pathstruct.speed = 50;
    pathstruct.acceleration = 100;
    pathstruct.yaw = 185;
    level.ftuedata.var_9004c82ea70421bc.var_db585b8134eed64c[2] = pathstruct;
    level.ftuedata.var_9004c82ea70421bc.var_1ff1fa846aaf925e = (26842, -6050, 150);
    level.ftuedata.var_9004c82ea70421bc.var_db99277a1168408f = (26353, -5213, -250);
    level.ftuedata.var_6de4e8c345415ade = 1;
    level.ftuedata.var_2d519d04932f812e = spawnstruct();
    level.ftuedata.var_2d519d04932f812e.scriptables = [];
    level.ftuedata.var_2d519d04932f812e.scriptables[#"192x256"] = "vfx_ftue_wall_1";
    level.ftuedata.var_2d519d04932f812e.scriptables[#"192x256_temp"] = "vfx_ftue_wall_1_temp";
    level.ftuedata.var_2d519d04932f812e.scriptables[#"64x256"] = "vfx_ftue_wall_1_64";
    level.ftuedata.walls = [];
    if (level.script == "mp_don3_mobile" || getdvarint(@"hash_7bd8859e6b42b5d3", 0) == 1) {
        function_46039c03113f60c4("192x256", (21634, -8321, -424), (0, 90, 0), 3);
        function_46039c03113f60c4("192x256", (21634, -8321, -424), (0, 90, 0), 3);
        function_46039c03113f60c4("192x256", (21058, -8321, -424), (0, 45, 0), 1);
        function_46039c03113f60c4("192x256", (20922, -8185, -424), (0, 0, 0), 2);
        function_46039c03113f60c4("192x256", (20922, -7801, -424), (0, 300, 0), 2);
        function_46039c03113f60c4("192x256", (21180, -7576, -280), (0, 240, 0), 1);
        function_46039c03113f60c4("192x256", (21344, -7672, -280), (0, 270, 0), 2);
        function_46039c03113f60c4("64x256", (21724, -7680, -424), (0, 300, 0), 2);
        function_46039c03113f60c4("192x256", (22004, -7632, -292), (0, 270, 0), 1);
        function_46039c03113f60c4("192x256", (22192, -7632, -292), (0, 0, 0), 1);
        function_46039c03113f60c4("64x256", (22192, -7440, -292), (0, 0, 0), 1);
        function_46039c03113f60c4("192x256", (22104, -8080, -424), (0, 130, 0), 1);
        function_46039c03113f60c4("64x256", (22226, -8032, -424), (0, 111, 0), 2);
        function_46039c03113f60c4("64x256", (22304, -8028, -424), (0, 90, 0), 1);
        function_46039c03113f60c4("192x256", (22704, -8020, -424), (0, 92, 0), 2);
        function_46039c03113f60c4("192x256", (22704, -8212, -424), (0, 0, 0), 1);
        function_46039c03113f60c4("64x256", (22704, -8276, -424), (0, 0, 0), 1);
        function_46039c03113f60c4("64x256", (21236, -7532, -424), (0, 180, 0), 1);
        function_46039c03113f60c4("64x256", (21508, -7676, -424), (0, 270, 0), 1);
        function_46039c03113f60c4("192x256", (21812, -7632, -416), (0, 270, 0), 1);
        function_46039c03113f60c4("192x256", (22192, -7360, -416), (0, 0, 0), 1);
        function_46039c03113f60c4("192x256", (21952, -8192, -416), (0, 180, 0), 1);
        function_46039c03113f60c4("64x256", (22714, -8244, -416), (0, 0, 0), 1);
        function_46039c03113f60c4("192x256", (21768, -6886, -420), (0, 225, 0), 2);
        function_46039c03113f60c4("192x256", (22036, -7158, -420), (0, -90, 0), 14);
        function_46039c03113f60c4("192x256", (23936, -8258, -424), (0, 90, 0), 1);
        function_46039c03113f60c4("192x256", (25408, -8392, -424), (0, 90, 0), 1);
        function_46039c03113f60c4("192x256", (26050, -7188, -424), (0, 135, 0), 1);
        function_46039c03113f60c4("192x256", (26705, -6499, -442), (0, 135, 0), 1);
        function_46039c03113f60c4("192x256", (23096, -8316, -424), (0, 90, 0), 2);
        function_46039c03113f60c4("192x256", (23295.8, -8288, -424), (0, 55, 0), 1);
        function_46039c03113f60c4("192x256", (23138.5, -8178, -424), (0, 90, 0), 3);
        function_46039c03113f60c4("192x256", (24772, -8676, -424), (0, 90, 0), 3);
        function_46039c03113f60c4("192x256", (26064, -7888, -444), (0, 207, 0), 4);
        function_46039c03113f60c4("192x256", (25458, -6764, -434), (0, 315, 0), 1);
        function_46039c03113f60c4("192x256", (24956, -7289, -439), (0, 135, 0), 1);
        function_46039c03113f60c4("192x256", (25302, -7364, -439), (0, 45, 0), 1);
        function_46039c03113f60c4("192x256", (26139, -6275, -439), (0, 225, 0), 1);
        function_46039c03113f60c4("192x256", (26290, -6036, -450), (0, 315, 0), 3);
        function_46039c03113f60c4("192x256", (26694, -5632, -450), (0, 270, 0), 1);
        function_46039c03113f60c4("192x256", (26886, -5632, -450), (0, 225, 0), 3);
        function_46039c03113f60c4("192x256", (27294, -6040, -450), (0, 180, 0), 1);
        function_46039c03113f60c4("192x256", (27294, -6232, -450), (0, 135, 0), 3);
    }
    level.ftuedata.var_b5f719818090a874 = [];
    level.ftuedata.var_b5f719818090a874["forward_lock_1"] = spawnstruct();
    level.ftuedata.var_b5f719818090a874["forward_lock_1"].data = [0:"192x256_temp", 1:(21872, -7650, -620), 2:(0, 180, 0), 3:3];
    level.ftuedata.var_b5f719818090a874["forward_lock_2"] = spawnstruct();
    level.ftuedata.var_b5f719818090a874["forward_lock_2"].data = [0:"192x256_temp", 1:(22860, -7168, -612), 2:(0, 180, 0), 3:6];
    level.ftuedata.var_b5f719818090a874["forward_lock_3"] = spawnstruct();
    level.ftuedata.var_b5f719818090a874["forward_lock_3"].data = [0:"192x256_temp", 1:(23572, -7160, -612), 2:(0, 180, 0), 3:6];
    level.ftuedata.var_b5f719818090a874["forward_lock_4"] = spawnstruct();
    level.ftuedata.var_b5f719818090a874["forward_lock_4"].data = [0:"192x256_temp", 1:(24818, -7302, -615), 2:(0, 155, 0), 3:7];
    level.ftuedata.var_b5f719818090a874["forward_lock_5"] = spawnstruct();
    level.ftuedata.var_b5f719818090a874["forward_lock_5"].data = [0:"192x256_temp", 1:(25336, -7344, -615), 2:(0, 225, 0), 3:2];
    level.ftuedata.var_b5f719818090a874["forward_lock_6"] = spawnstruct();
    level.ftuedata.var_b5f719818090a874["forward_lock_6"].data = [0:"192x256_temp", 1:(26066, -6434, -620), 2:(0, 225, 0), 3:3];
    level.ftuedata.var_b5f719818090a874["backward_lock_1"] = spawnstruct();
    level.ftuedata.var_b5f719818090a874["backward_lock_1"].data = [0:"192x256", 1:(22860, -8320, -424), 2:(0, 0, 0), 3:6];
    level.ftuedata.var_b5f719818090a874["backward_lock_2"] = spawnstruct();
    level.ftuedata.var_b5f719818090a874["backward_lock_2"].data = [0:"192x256", 1:(24224, -8264, -424), 2:(0, 0, 0), 3:7];
    level.ftuedata.var_74f9d8bedfda6770 = 1;
    level.ftuedata.vehicles = [];
    function_129481e19615e540(#"littlebird_1", &namespace_9e27347da4069f42::function_7faf4fc46a309ce4, (28412, -7268, -300), (0, 0, 0), undefined, undefined, undefined, 1);
    if (level.script == "mp_don3_mobile") {
        function_129481e19615e540(#"hash_698c0881447067ea", &namespace_9e27347da4069f42::function_1bc8a302d36b9ab8, (22976, -8112, -388), (0, 60, 0), 1);
        function_129481e19615e540(#"hash_698c078144706637", &namespace_9e27347da4069f42::function_1bc8a302d36b9ab8, (23456, -7808, -404), (0, 330, 0), 1);
        function_129481e19615e540(#"hash_1893e6d11089f87b", &namespace_9e27347da4069f42::function_c446faece0456afc, (21095, -8009, -370), (0, 10, 0));
        function_129481e19615e540(#"hash_1893e7d11089fa2e", &namespace_9e27347da4069f42::function_c446faece0456afc, (22587, -7751, -350), (0, 157, 0));
        function_129481e19615e540(#"hash_bee761b404400979", &namespace_9e27347da4069f42::function_9758acff14ae878e, (23248, -8136, -333), (0, 215, 0), 1);
        function_129481e19615e540(#"hash_bee75eb404400460", &namespace_9e27347da4069f42::function_9758acff14ae878e, (23168, -7668, -333), (0, 40, 0));
        function_129481e19615e540(#"hash_bee75fb404400613", &namespace_9e27347da4069f42::function_9758acff14ae878e, (25567, -8064, -333), (0, 66, 0));
    }
    level.ftuedata.var_9572c127e918050c = 1;
    level.ftuedata.var_a1c8c05e25923460 = spawnstruct();
    level.ftuedata.var_a1c8c05e25923460.scriptables = [];
    level.ftuedata.var_a1c8c05e25923460.scriptables[#"concrete_barrier"] = "barrier_traffic_concrete_block_01_yellow_ftue";
    level.ftuedata.var_a1c8c05e25923460.scriptables[#"hash_9cd8873e83556c93"] = "barrier_traffic_concrete_block_01_yellow_b_destr_ftue";
    level.ftuedata.var_a1c8c05e25923460.scriptables[#"wood_box_long"] = "ch_crate24x32x64_simple_ftue";
    level.ftuedata.var_e82a930c823a7b9c = [];
    if (level.script == "mp_don3_mobile") {
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"concrete_barrier", 1:(21831, -7810, -421), 2:(0, 19, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(21789, -7782, -426), 2:(0, 14, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22131, -7967, -420), 2:(0, 316, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22125, -8013, -415), 2:(0, 264, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22122, -8011, -391), 2:(0, 280, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22158, -8001, -397), 2:(81, 270, -104)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22365, -7808, -426), 2:(0, 340, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22353, -7806, -386), 2:(90, 73, 80)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22377, -7733, -400), 2:(90, 115, -90)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22395, -7711, -400), 2:(90, 123, -90)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"wood_box_long", 1:(22397, -7766, -400), 2:(6, 59, 68)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"concrete_barrier", 1:(25415, -8032, -382), 2:(285, 123, 172)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"concrete_barrier", 1:(24882, -7856, -422), 2:(0, 11, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"concrete_barrier", 1:(25492, -7108, -420), 2:(0, 80, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"concrete_barrier", 1:(25549, -7448, -416), 2:(0, 62, -3)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"concrete_barrier", 1:(25762, -7372, -416), 2:(0, 50, 0)]);
        level.ftuedata.var_e82a930c823a7b9c = array_add(level.ftuedata.var_e82a930c823a7b9c, [0:"concrete_barrier", 1:(26168, -6959, -443), 2:(0, 35, 0)]);
    }
    level.ftuedata.soundevents = spawnstruct();
    level.ftuedata.soundevents.var_57d6a00f90c8c77e = #"hash_5a42d8453bf065e8";
    level.ftuedata.soundevents.moving = #"hash_78f1531eb8aae739";
    level.ftuedata.soundevents.var_6fe4c889dde2fecf = #"hash_1330a8ba55edbbc5";
    level.ftuedata.soundevents.var_d741791913407fc6 = #"hash_909422389702ed90";
    level.ftuedata.soundevents.var_c5feb537b8ebfe54 = #"hash_878321fe4e1d8766";
    level.ftuedata.soundevents.var_18b9d1d9954dcc62 = #"hash_c1f89a7dbe07fe1c";
    level.ftuedata.soundevents.var_3740da1e5436af4d = #"hash_b515a03f8c292707";
    level.ftuedata.soundevents.close_call = #"hash_22fed4045771557a";
    level.ftuedata.soundevents.reloading = #"hash_768870e7b9ec0022";
    level.ftuedata.soundevents.var_ea9cf1fae9d99ae1 = #"hash_f0fc21356058387";
    level.ftuedata.soundevents.var_de620a47b8947e6a = #"hash_b9cd3b226369c308";
    level.ftuedata.soundevents.var_7005d00435a3568 = #"hash_64e2619145fd1d4e";
    level.ftuedata.soundevents.var_7006000435a3c01 = #"hash_cef9c1e457d7f24c";
    level.ftuedata.soundevents.var_7005f00435a39ce = #"hash_3ce04aed65d4df4f";
    level.ftuedata.soundevents.var_1c8883442eda0c90 = #"hash_14b8fbecb5931672";
    level.ftuedata.soundevents.var_e1fc4acb1d9e9df6 = #"hash_56ca3a1fc48f4f64";
    level.ftuedata.soundevents.var_b0251816dc04001b = #"hash_f4a387d815490431";
    level.ftuedata.soundevents.var_584f532eefa02962 = #"hash_5b52cb164501b74b";
    level.ftuedata.soundevents.rpg = #"hash_ab565fa201eb95ce";
    level.ftuedata.soundevents.heli_destroyed = #"hash_8bc89623ff67607b";
    level.ftuedata.soundevents.var_2e6da450104bda0c = #"hash_c916df1b370de812";
    level.ftuedata.var_df53369f451f4139 = 1;
    level.ftuedata.var_212875d77b9905f5 = 1;
    level.ftuedata.var_2d3ee106ce5ee967 = spawnstruct();
    level.ftuedata.var_2d3ee106ce5ee967.var_f9aa74b7f60ce767 = (21860, -5043, -400);
    level.ftuedata.var_2d3ee106ce5ee967.var_b6a6d335d4f74dff = 0;
    level.ftuedata.var_2d3ee106ce5ee967.var_3a288a67f7bdbc94 = 0.8;
    level.ftuedata.var_395082021dfc3ae9 = [];
    level.ftuedata.var_c0271a486aa56405 = [];
    var_dcc729e919264041 = spawnstruct();
    var_dcc729e919264041.spawnpriority = "high";
    var_dcc729e919264041.var_f126ce05f58c4329 = 1;
    var_dcc729e919264041.id = #"allybot_1";
    var_dcc729e919264041.name = "Nova";
    var_dcc729e919264041.team = "ally";
    var_dcc729e919264041.personality = "regular";
    var_dcc729e919264041.operatorref = [0:"nova_eastern", 1:9];
    var_dcc729e919264041.weapon = "iw9_ar_mike4_mp";
    var_dcc729e919264041.spawnposition = level.ftuedata.var_12e81b118146b8ac;
    var_dcc729e919264041.var_6e4beaac52ce2b4a = level.ftuedata.var_4192420425d287d1;
    var_dcc729e919264041.var_e5c38be28345c687 = function_538ddd6b7c171d9d("AllyBot_1");
    level.ftuedata.var_395082021dfc3ae9 = function_ef848ae505edfa55(level.ftuedata.var_395082021dfc3ae9, var_dcc729e919264041);
    var_f8e1d0734f4d40a2 = spawnstruct();
    var_f8e1d0734f4d40a2.spawnpriority = "high";
    var_f8e1d0734f4d40a2.var_f126ce05f58c4329 = 1;
    var_f8e1d0734f4d40a2.id = #"executebot_1";
    var_f8e1d0734f4d40a2.name = "Diego";
    var_f8e1d0734f4d40a2.team = "autoassign";
    var_f8e1d0734f4d40a2.personality = "recruit";
    var_f8e1d0734f4d40a2.operatorref = [0:"milsim_eastern_1", 1:18];
    var_f8e1d0734f4d40a2.weapon = "iw9_ar_mike4_mp";
    var_f8e1d0734f4d40a2.spawnposition = (21241, -7899, -365);
    var_f8e1d0734f4d40a2.var_6e4beaac52ce2b4a = (0, 15, 0);
    var_f8e1d0734f4d40a2.var_e5c38be28345c687 = function_538ddd6b7c171d9d("ExecuteBot_1");
    var_f8e1d0734f4d40a2.var_719183c83135ccbb = 1;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_f8e1d0734f4d40a2);
    var_520720762445c397 = spawnstruct();
    var_520720762445c397.spawnpriority = "high";
    var_520720762445c397.id = #"autoshootbot_1";
    var_520720762445c397.name = "Fernando";
    var_520720762445c397.team = "autoassign";
    var_520720762445c397.personality = "recruit";
    var_520720762445c397.operatorref = [0:"milsim_eastern_1", 1:18];
    var_520720762445c397.weapon = "iw9_ar_mike4_mp";
    var_520720762445c397.spawnposition = (22823, -8098, -376);
    var_520720762445c397.var_6e4beaac52ce2b4a = undefined;
    var_520720762445c397.var_e5c38be28345c687 = function_538ddd6b7c171d9d("AutoShootBot_1");
    var_520720762445c397.var_d676e6af83f5eb14 = undefined;
    var_520720762445c397.shootenabled = 1;
    var_520720762445c397.var_81bc7fa5d77599d5 = "AllyBot_1";
    var_520720762445c397.var_4165728871d6465c = 0;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_520720762445c397);
    var_e5a621404b970f2b = spawnstruct();
    var_e5a621404b970f2b.spawnpriority = "mid";
    var_e5a621404b970f2b.id = #"adsbot_1";
    var_e5a621404b970f2b.name = "Miguel";
    var_e5a621404b970f2b.team = "autoassign";
    var_e5a621404b970f2b.personality = "recruit";
    var_e5a621404b970f2b.operatorref = [0:"milsim_eastern_1", 1:18];
    var_e5a621404b970f2b.weapon = "iw9_ar_mike4_mp";
    var_e5a621404b970f2b.spawnposition = (24284, -8368, -358);
    var_e5a621404b970f2b.var_6e4beaac52ce2b4a = undefined;
    var_e5a621404b970f2b.var_e5c38be28345c687 = function_538ddd6b7c171d9d("ADSBot_1");
    var_e5a621404b970f2b.var_d676e6af83f5eb14 = (23000, -7133, 4000);
    var_e5a621404b970f2b.shootenabled = 1;
    var_e5a621404b970f2b.var_81bc7fa5d77599d5 = "Player";
    var_e5a621404b970f2b.var_4165728871d6465c = 0;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_e5a621404b970f2b);
    var_5f0794ac6f9f6b74 = spawnstruct();
    var_5f0794ac6f9f6b74.spawnpriority = "mid";
    var_5f0794ac6f9f6b74.id = #"adsbot_2";
    var_5f0794ac6f9f6b74.name = "Andres";
    var_5f0794ac6f9f6b74.team = "autoassign";
    var_5f0794ac6f9f6b74.personality = "recruit";
    var_5f0794ac6f9f6b74.operatorref = [0:"milsim_eastern_1", 1:18];
    var_5f0794ac6f9f6b74.weapon = "iw9_ar_mike4_mp";
    var_5f0794ac6f9f6b74.spawnposition = (24587, -7736, -358);
    var_5f0794ac6f9f6b74.var_6e4beaac52ce2b4a = undefined;
    var_5f0794ac6f9f6b74.var_e5c38be28345c687 = function_538ddd6b7c171d9d("ADSBot_2");
    var_5f0794ac6f9f6b74.var_d676e6af83f5eb14 = (23000, -7133, 4000);
    var_5f0794ac6f9f6b74.shootenabled = 1;
    var_5f0794ac6f9f6b74.var_81bc7fa5d77599d5 = "AllyBot_1";
    var_5f0794ac6f9f6b74.var_4165728871d6465c = 0;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_5f0794ac6f9f6b74);
    var_59e47b1bee4bc158 = spawnstruct();
    var_59e47b1bee4bc158.spawnpriority = "mid";
    var_59e47b1bee4bc158.id = #"manualshootbot_1";
    var_59e47b1bee4bc158.name = "Gomez";
    var_59e47b1bee4bc158.team = "autoassign";
    var_59e47b1bee4bc158.personality = "recruit";
    var_59e47b1bee4bc158.operatorref = [0:"milsim_eastern_1", 1:18];
    var_59e47b1bee4bc158.weapon = "iw9_ar_mike4_mp";
    var_59e47b1bee4bc158.spawnposition = (25699, -8107, -341);
    var_59e47b1bee4bc158.var_6e4beaac52ce2b4a = undefined;
    var_59e47b1bee4bc158.var_e5c38be28345c687 = function_538ddd6b7c171d9d("ManualShootBot_1");
    var_59e47b1bee4bc158.var_d676e6af83f5eb14 = (28575, -7916, 4050);
    var_59e47b1bee4bc158.shootenabled = 1;
    var_59e47b1bee4bc158.var_81bc7fa5d77599d5 = "AllyBot_1";
    var_59e47b1bee4bc158.var_4165728871d6465c = 0;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_59e47b1bee4bc158);
    var_404f450a04e51af = spawnstruct();
    var_404f450a04e51af.spawnpriority = "mid";
    var_404f450a04e51af.id = #"manualshootbot_2";
    var_404f450a04e51af.name = "Anton";
    var_404f450a04e51af.team = "autoassign";
    var_404f450a04e51af.personality = "recruit";
    var_404f450a04e51af.operatorref = [0:"milsim_eastern_1", 1:18];
    var_404f450a04e51af.weapon = "iw9_ar_mike4_mp";
    var_404f450a04e51af.spawnposition = (25699, -8107, -341);
    var_404f450a04e51af.var_6e4beaac52ce2b4a = undefined;
    var_404f450a04e51af.var_e5c38be28345c687 = function_538ddd6b7c171d9d("ManualShootBot_2");
    var_404f450a04e51af.var_48f38761d158a6f8 = "shooting";
    var_404f450a04e51af.var_d676e6af83f5eb14 = (28575, -7916, 4050);
    var_404f450a04e51af.shootenabled = 1;
    var_404f450a04e51af.var_81bc7fa5d77599d5 = "Player";
    var_404f450a04e51af.var_4165728871d6465c = 0;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_404f450a04e51af);
    var_eeebce83ecdef6d1 = spawnstruct();
    var_eeebce83ecdef6d1.spawnpriority = "mid";
    var_eeebce83ecdef6d1.id = #"finalcombatbot_1";
    var_eeebce83ecdef6d1.name = "Hernando";
    var_eeebce83ecdef6d1.team = "autoassign";
    var_eeebce83ecdef6d1.personality = "recruit";
    var_eeebce83ecdef6d1.operatorref = [0:"milsim_eastern_1", 1:18];
    var_eeebce83ecdef6d1.weapon = "iw9_ar_mike4_mp";
    var_eeebce83ecdef6d1.spawnposition = (25500, -6770, -392);
    var_eeebce83ecdef6d1.var_6e4beaac52ce2b4a = undefined;
    var_eeebce83ecdef6d1.var_e5c38be28345c687 = function_538ddd6b7c171d9d("FinalCombatBot_1");
    var_eeebce83ecdef6d1.var_d676e6af83f5eb14 = (26944, -5897, 664);
    var_eeebce83ecdef6d1.shootenabled = 1;
    var_eeebce83ecdef6d1.var_81bc7fa5d77599d5 = "Player";
    var_eeebce83ecdef6d1.var_4165728871d6465c = 1;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_eeebce83ecdef6d1);
    var_8f46bf0dcf156a6 = spawnstruct();
    var_8f46bf0dcf156a6.spawnpriority = "mid";
    var_8f46bf0dcf156a6.id = #"finalcombatbot_2";
    var_8f46bf0dcf156a6.name = "Juan";
    var_8f46bf0dcf156a6.team = "autoassign";
    var_8f46bf0dcf156a6.personality = "recruit";
    var_8f46bf0dcf156a6.operatorref = [0:"milsim_eastern_1", 1:18];
    var_8f46bf0dcf156a6.weapon = "iw9_ar_mike4_mp";
    var_8f46bf0dcf156a6.spawnposition = (25500, -6770, -392);
    var_8f46bf0dcf156a6.var_6e4beaac52ce2b4a = undefined;
    var_8f46bf0dcf156a6.var_e5c38be28345c687 = function_538ddd6b7c171d9d("FinalCombatBot_2");
    var_8f46bf0dcf156a6.var_48f38761d158a6f8 = "shooting";
    var_8f46bf0dcf156a6.var_d676e6af83f5eb14 = (26944, -5897, 664);
    var_8f46bf0dcf156a6.shootenabled = 1;
    var_8f46bf0dcf156a6.var_81bc7fa5d77599d5 = "AllyBot_1";
    var_8f46bf0dcf156a6.var_4165728871d6465c = 1;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_8f46bf0dcf156a6);
    var_f807c045bf8ed217 = spawnstruct();
    var_f807c045bf8ed217.spawnpriority = "mid";
    var_f807c045bf8ed217.id = #"finalcombatbot_3";
    var_f807c045bf8ed217.name = "Martin";
    var_f807c045bf8ed217.team = "autoassign";
    var_f807c045bf8ed217.personality = "recruit";
    var_f807c045bf8ed217.operatorref = [0:"milsim_eastern_1", 1:18];
    var_f807c045bf8ed217.weapon = "iw9_ar_mike4_mp";
    var_f807c045bf8ed217.spawnposition = (26276, -6880, -392);
    var_f807c045bf8ed217.var_6e4beaac52ce2b4a = undefined;
    var_f807c045bf8ed217.var_e5c38be28345c687 = function_538ddd6b7c171d9d("FinalCombatBot_3");
    var_f807c045bf8ed217.var_d676e6af83f5eb14 = (26944, -5897, 664);
    var_f807c045bf8ed217.var_48f38761d158a6f8 = "shooting";
    var_f807c045bf8ed217.shootenabled = 1;
    var_f807c045bf8ed217.var_81bc7fa5d77599d5 = "AllyBot_1";
    var_f807c045bf8ed217.var_4165728871d6465c = 1;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_f807c045bf8ed217);
    var_30000c5d18adc444 = spawnstruct();
    var_30000c5d18adc444.spawnpriority = "mid";
    var_30000c5d18adc444.id = #"finalcombatbot_4";
    var_30000c5d18adc444.name = "Ocacio";
    var_30000c5d18adc444.team = "autoassign";
    var_30000c5d18adc444.personality = "recruit";
    var_30000c5d18adc444.operatorref = [0:"milsim_eastern_1", 1:18];
    var_30000c5d18adc444.weapon = "iw9_ar_mike4_mp";
    var_30000c5d18adc444.spawnposition = (26276, -6880, -392);
    var_30000c5d18adc444.var_6e4beaac52ce2b4a = undefined;
    var_30000c5d18adc444.var_e5c38be28345c687 = function_538ddd6b7c171d9d("FinalCombatBot_4");
    var_30000c5d18adc444.var_d676e6af83f5eb14 = (26944, -5897, 664);
    var_30000c5d18adc444.shootenabled = 1;
    var_30000c5d18adc444.var_81bc7fa5d77599d5 = "Player";
    var_30000c5d18adc444.var_4165728871d6465c = 1;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_30000c5d18adc444);
    var_3c589bf5c00c8f65 = spawnstruct();
    var_3c589bf5c00c8f65.spawnpriority = "low";
    var_3c589bf5c00c8f65.id = #"hash_5fc34f1381859d7c";
    var_3c589bf5c00c8f65.name = "Nicolao";
    var_3c589bf5c00c8f65.team = "autoassign";
    var_3c589bf5c00c8f65.personality = "recruit";
    var_3c589bf5c00c8f65.operatorref = [0:"milsim_eastern_1", 1:18];
    var_3c589bf5c00c8f65.weapon = "iw9_ar_mike4_mp";
    var_3c589bf5c00c8f65.spawnposition = (27908, -7507, -379);
    var_3c589bf5c00c8f65.var_719183c83135ccbb = 1;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_3c589bf5c00c8f65);
    var_62c72b082bbcbfa = spawnstruct();
    var_62c72b082bbcbfa.spawnpriority = "low";
    var_62c72b082bbcbfa.id = #"hash_5fc352138185a295";
    var_62c72b082bbcbfa.name = "Felipe";
    var_62c72b082bbcbfa.team = "autoassign";
    var_62c72b082bbcbfa.personality = "recruit";
    var_62c72b082bbcbfa.operatorref = [0:"milsim_eastern_1", 1:18];
    var_62c72b082bbcbfa.weapon = "iw9_ar_mike4_mp";
    var_62c72b082bbcbfa.spawnposition = (27908, -7507, -379);
    var_62c72b082bbcbfa.var_719183c83135ccbb = 1;
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_62c72b082bbcbfa);
    var_dbae0db22158b7eb = spawnstruct();
    var_dbae0db22158b7eb.spawnpriority = "low";
    var_dbae0db22158b7eb.id = #"hash_f81a4b6389fb8e3a";
    var_dbae0db22158b7eb.name = "Maestre";
    var_dbae0db22158b7eb.team = "autoassign";
    var_dbae0db22158b7eb.personality = "recruit";
    var_dbae0db22158b7eb.operatorref = [0:"milsim_eastern_1", 1:18];
    var_dbae0db22158b7eb.weapon = "iw9_ar_mike4_mp";
    var_dbae0db22158b7eb.spawnposition = (25699, -8107, -341);
    level.ftuedata.var_c0271a486aa56405 = function_ef848ae505edfa55(level.ftuedata.var_c0271a486aa56405, var_dbae0db22158b7eb);
    level.ftuedata.var_eee68edbe2ef2dbf = spawnstruct();
    level.ftuedata.var_eee68edbe2ef2dbf.var_d705caa4889b1d9e = [0:"AutoShootBot_1"];
    level.ftuedata.var_eee68edbe2ef2dbf.ads = [0:"ADSBot_1", 1:"ADSBot_2"];
    level.ftuedata.var_eee68edbe2ef2dbf.var_6e7d1a7e04df4beb = [0:"ManualShootBot_1", 1:"ManualShootBot_2"];
    level.ftuedata.var_eee68edbe2ef2dbf.combat = [];
    level.ftuedata.var_eee68edbe2ef2dbf.combat[0] = [0:"FinalCombatBot_1", 1:"FinalCombatBot_2"];
    level.ftuedata.var_eee68edbe2ef2dbf.combat[1] = [0:"FinalCombatBot_3", 1:"FinalCombatBot_4"];
}

// Namespace namespace_b9879d94296d26c8/namespace_7a940f32a2647673
// Params 8, eflags: 0x4
// Checksum 0x0, Offset: 0x38b5
// Size: 0x1a0
function private function_129481e19615e540(id, var_bed6ab8862cf09d4, spawnposition, var_6e4beaac52ce2b4a, var_2f5f426a3ff12a8f, var_31878741d5f2cdce, var_f30f8c24e29e01fb, var_2af88ad24b92688) {
    if (!isdefined(id) || !isdefined(var_bed6ab8862cf09d4) || !isdefined(spawnposition) || !isdefined(var_6e4beaac52ce2b4a)) {
        return;
    }
    level.ftuedata.vehicles[id] = spawnstruct();
    level.ftuedata.vehicles[id].var_bed6ab8862cf09d4 = var_bed6ab8862cf09d4;
    level.ftuedata.vehicles[id].spawnposition = spawnposition;
    level.ftuedata.vehicles[id].var_6e4beaac52ce2b4a = var_6e4beaac52ce2b4a;
    level.ftuedata.vehicles[id].var_31878741d5f2cdce = var_31878741d5f2cdce;
    if (isdefined(var_2f5f426a3ff12a8f)) {
        level.ftuedata.vehicles[id].var_2f5f426a3ff12a8f = var_2f5f426a3ff12a8f;
    }
    if (isdefined(var_31878741d5f2cdce)) {
        level.ftuedata.vehicles[id].var_31878741d5f2cdce = var_31878741d5f2cdce;
    }
    if (isdefined(var_f30f8c24e29e01fb)) {
        level.ftuedata.vehicles[id].var_f30f8c24e29e01fb = var_f30f8c24e29e01fb;
    }
    if (isdefined(var_2af88ad24b92688)) {
        level.ftuedata.vehicles[id].var_2af88ad24b92688 = var_2af88ad24b92688;
    }
}

// Namespace namespace_b9879d94296d26c8/namespace_7a940f32a2647673
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x3a5c
// Size: 0x9f
function private function_ef848ae505edfa55(var_2857a3996fb3fa53, var_63ac6f0ab05107e2) {
    if (!isdefined(var_2857a3996fb3fa53) || !isdefined(var_63ac6f0ab05107e2) || !isdefined(var_63ac6f0ab05107e2.id) || !isdefined(var_63ac6f0ab05107e2.name) || !isdefined(var_63ac6f0ab05107e2.personality) || !isdefined(var_63ac6f0ab05107e2.operatorref) || !isdefined(var_63ac6f0ab05107e2.weapon) || !isdefined(var_63ac6f0ab05107e2.spawnposition)) {
        /#
            println("high");
        #/
        return;
    }
    var_2857a3996fb3fa53[var_63ac6f0ab05107e2.id] = var_63ac6f0ab05107e2;
    return var_2857a3996fb3fa53;
}

// Namespace namespace_b9879d94296d26c8/namespace_7a940f32a2647673
// Params 4, eflags: 0x4
// Checksum 0x0, Offset: 0x3b03
// Size: 0x66
function private function_46039c03113f60c4(model, position, rotation, instances) {
    level.ftuedata.walls = array_add(level.ftuedata.walls, [0:model, 1:position, 2:rotation, 3:instances]);
}

// Namespace namespace_b9879d94296d26c8/namespace_7a940f32a2647673
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x3b70
// Size: 0x4d8
function private function_538ddd6b7c171d9d(id) {
    var_e5c38be28345c687 = [];
    switch (id) {
    case #"hash_46f2e5a2ee89ad68":
        var_e5c38be28345c687["MOVE_TO_STEP"] = [0:(21568, -7925, -363), 1:"Player", 2:"stand"];
        var_e5c38be28345c687["TAKE_WEAPON_STEP"] = [0:(21782, -7846, -381), 1:"Player", 2:"crouch"];
        var_e5c38be28345c687["TAKE_AMMO_STEP_1"] = [0:(22129, -7840, -375), 1:(22308, -7978, -426), 2:"stand"];
        var_e5c38be28345c687["TAKE_AMMO_STEP_2"] = [0:(22308, -7978, -426), 1:(22831, -7816, -364), 2:"stand"];
        var_e5c38be28345c687["AUTO_FIRE_STEP"] = [0:(22322, -7796, -375), 1:(22287, -8003, -375), 2:"crouch"];
        var_e5c38be28345c687["TAKE_ARMOR_STEP"] = [0:(22640, -7874, -366), 1:(23438, -8023, -358), 2:"stand"];
        var_e5c38be28345c687["ADS_STEP"] = [0:(23438, -8023, -358), 1:(24587, -7736, -358), 2:"stand"];
        var_e5c38be28345c687["ADS_COMBAT_STEP"] = [0:(23744, -7685, -365), 1:undefined, 2:"stand"];
        var_e5c38be28345c687["MANUAL_COMBAT_STEP"] = [0:(24860, -7892, -363), 1:(25699, -8107, -341), 2:"stand"];
        var_e5c38be28345c687["FINAL_COMBAT_STEP"] = [0:(25452, -7528, -420), 1:(26944, -5897, 664), 2:"stand"];
        var_e5c38be28345c687["RPG_STEP"] = [0:(26005, -6936, -387), 1:undefined, 2:"stand"];
        var_e5c38be28345c687["EXTRACTION_STEP"] = [0:(26517, -6256, -395), 1:"Player", 2:"stand"];
        break;
    case #"hash_e3503b315bb9daad":
        var_e5c38be28345c687["DEFAULT"] = [0:(21204, -7912, -365), 1:undefined, 2:"stand"];
        break;
    case #"hash_7d264f708f627646":
        var_e5c38be28345c687["DEFAULT"] = [0:(22622, -7876, -364), 1:"AllyBot_1", 2:"stand"];
        break;
    case #"hash_a0446975e35c8a72":
        var_e5c38be28345c687["DEFAULT"] = [0:(24247, -7989, -365), 1:"Player", 2:"stand"];
        break;
    case #"hash_a0446875e35c88df":
        var_e5c38be28345c687["DEFAULT"] = [0:(24111, -7762, -371), 1:"AllyBot_1", 2:"stand"];
        break;
    case #"hash_30c0053027d3ee93":
        var_e5c38be28345c687["DEFAULT"] = [0:(25509, -7610, -357), 1:"AllyBot_1", 2:"stand"];
        break;
    case #"hash_30c0063027d3f026":
        var_e5c38be28345c687["DEFAULT"] = [0:(25568, -8134, -358), 1:"Player", 2:"stand"];
        break;
    case #"hash_ff4b5ec74f0a4cd0":
        var_e5c38be28345c687["DEFAULT"] = [0:(25630, -6996, -368), 1:"Player", 2:"stand"];
        break;
    case #"hash_ff4b61c74f0a5189":
        var_e5c38be28345c687["DEFAULT"] = [0:(25795, -7287, -362), 1:"AllyBot_1", 2:"stand"];
        break;
    case #"hash_ff4b60c74f0a4ff6":
        var_e5c38be28345c687["DEFAULT"] = [0:(26079, -6863, -391), 1:"AllyBot_1", 2:"stand"];
        break;
    case #"hash_ff4b63c74f0a54af":
        var_e5c38be28345c687["DEFAULT"] = [0:(25814, -6735, -382), 1:"Player", 2:"stand"];
        break;
    default:
        /#
            println("<unknown string>");
        #/
        break;
    }
    return var_e5c38be28345c687;
}

