#namespace namespace_c30e6e122d7c22f0;

// Namespace namespace_c30e6e122d7c22f0 / namespace_538e7e85a32c0f70
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x17b
// Size: 0x79
function main() {
    a[0] = "head_sc_m_androsov_bg";
    a[1] = "head_sc_m_sharipov_bg";
    a[2] = "head_sc_m_george_bg_civ";
    a[3] = "head_sc_m_johnson_var_1";
    a[4] = "head_sc_m_vozhyuk_bg_civ";
    a[5] = "head_sc_m_dunn_bg";
    a[6] = "head_sc_m_rozmiarek_bg_civ";
    a[7] = "head_sc_m_swaynos_bg_civ";
    a[8] = "head_sc_m_bruce_var_2_civ";
    a[9] = "head_sc_m_colvin_var_1";
    a[10] = "head_sp_opforce_grunt_var_03_var_1_civ";
    return a;
}

