#using scripts\engine\sp\utility.gsc;
#using scripts\sp\utility.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_4afd0a26bc55887f;

// Namespace namespace_4afd0a26bc55887f / namespace_d6efad9aabd89baa
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x9f
// Size: 0x2
function main() {
    
}

// Namespace namespace_4afd0a26bc55887f / namespace_d6efad9aabd89baa
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xa9
// Size: 0x2
function setup_turret_anims() {
    
}

