// mwiii decomp prototype
#namespace haywire;

// Namespace haywire / namespace_b6b4a3ac458ab6e2
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x68
// Size: 0x16
function function_172d848d58051fdf(applycallback) {
    self.var_aa6fe6af4cbbdd47 = applycallback;
}

// Namespace haywire / namespace_b6b4a3ac458ab6e2
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x85
// Size: 0x16
function function_aa823a31304ed981(var_2ca1a8cc9f467817) {
    self.var_2ca1a8cc9f467817 = var_2ca1a8cc9f467817;
}

