// mwiii decomp prototype
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using script_7b2517368c79e5bc;

#namespace namespace_426352158e3bb03b;

// Namespace namespace_426352158e3bb03b/namespace_c6e4bfb3d36af9bb
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x86
// Size: 0x1e
function function_2f94630a18a17ba2() {
    function_900f562c61c6a5d6("quest", &function_71aac3a65e345e7d, &function_77bdd59fee5b0489, &function_77bdd59fee5b0489);
}

// Namespace namespace_426352158e3bb03b/namespace_c6e4bfb3d36af9bb
// Params 4, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xab
// Size: 0x26
function function_77bdd59fee5b0489(itembundle, item, var_11648d9cb3869a36, var_18fc734ec7194ede) {
    return 1;
}

// Namespace namespace_426352158e3bb03b/namespace_c6e4bfb3d36af9bb
// Params 3, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xd9
// Size: 0x1d
function function_71aac3a65e345e7d(itembundle, item, var_11648d9cb3869a36) {
    return 0;
}

