// mwiii decomp prototype
#using script_d74ae0b4aa21186;

#namespace namespace_96cc481cde994b55;

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x3d8
// Size: 0x82
function function_e5d2a9d2a30bc642() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_ea52a9e609588f7f);
    var_35c0981cc9defa10 = var_d402b503d75bea0f function_30e98541032449dd(&function_34217b036153c4dd, "rumble_mgl.*.*");
    var_536229283aee849a = var_d402b503d75bea0f function_30e98541032449dd(&function_ed98942a69dc1f7d, "champion.*.*");
    var_a4c00fbfa6bc990a = var_d402b503d75bea0f function_30e98541032449dd(&function_b9e0bed9a47fa74d, "*.babysitter.*");
    return [0:var_d402b503d75bea0f, 1:var_35c0981cc9defa10, 2:var_536229283aee849a, 3:var_a4c00fbfa6bc990a];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x462
// Size: 0x337
function function_ea52a9e609588f7f(constants) {
    constants.var_dfdfb13389358aee = 800;
    constants.var_93102c55f2858271 = 3900;
    constants.var_96af88c97db9ed21 = [0:0, 1:585, 2:780, 3:1560, 4:2340, 5:2925, 6:3900, 7:5850];
    constants.var_49e2976ca0c853ef = [0:98, 1:90, 2:81, 3:75, 4:65, 5:55, 6:30, 7:0];
    constants.var_e3f6d868f3c297b2 = [0:0, 1:0, 2:2, 3:3, 4:6, 5:8, 6:14, 7:15];
    constants.var_e23500dbd314bae2 = [0:0.125, 1:0.25, 2:0.375, 3:0.5, 4:0.625, 5:0.75, 6:0.875, 7:1];
    constants.var_54ee9450d37b6312 = [0:-8, 1:-5, 2:0, 3:0, 4:0, 5:5, 6:13, 7:20];
    constants.var_58e441d166562d6e = [0:-10, 1:-8, 2:0, 3:5, 4:10, 5:15, 6:20, 7:25];
    constants.var_e3d1cf896f26ee33 = [0:195, 1:780, 2:1755, 3:2730];
    constants.var_85a0650f30c0b0b9 = [0:-5, 1:-20, 2:-30, 3:-40];
    constants.var_d066abbf0bc74501 = getdvarfloat(@"hash_56c8aed86d79259c", 1);
    constants.var_115b29b18485de3 = [0:60, 1:getdvarint(@"hash_f8d2853d99afabab", 1080)];
    constants.var_631e50e6ec9a24a8 = [0:0, 1:getdvarint(@"hash_cb472263824538b4", 9)];
    constants.var_36d2e5e6b1e19a3 = [0:780, 1:1170, 2:1560, 3:2340, 4:3120, 5:3900, 6:4680, 7:5460, 8:6240, 9:7020];
    constants.var_f1ff9682c42f2749 = [0:0, 1:20, 2:45, 3:50, 4:65, 5:55, 6:40, 7:28, 8:12, 9:0];
    constants.var_ed9b346626f27a7f = 16;
    constants.var_a05aca4daa9a3d42 = -15;
    constants.var_c1f6d75f14545b1f = getdvarint(@"hash_d118fed8f0c59f4d", 0);
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x7a0
// Size: 0xca
function function_34217b036153c4dd(constants) {
    constants.var_dfdfb13389358aee = 1500;
    constants.var_e3d1cf896f26ee33 = [0:0, 1:195, 2:390, 3:585, 4:785, 5:980, 6:1180, 7:1375];
    constants.var_85a0650f30c0b0b9 = [0:0, 1:-2, 2:-5, 3:-10, 4:-15, 5:-20, 6:-25, 7:-35];
    constants.var_115b29b18485de3 = [0:0, 1:60];
    constants.var_631e50e6ec9a24a8 = [0:-1, 1:-1];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x871
// Size: 0xad
function function_ed98942a69dc1f7d(constants) {
    constants.var_891066f3bc70edcb = [0:780, 1:1170, 2:1560, 3:2340, 4:3120];
    constants.var_55bf1eec1bfddf31 = [0:30, 1:40, 2:50, 3:20, 4:10];
    constants.var_e23500dbd314bae2 = [0:0, 1:1];
    constants.var_54ee9450d37b6312 = [0:0, 1:0];
    constants.var_58e441d166562d6e = [0:0, 1:0];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x925
// Size: 0x2b
function function_b9e0bed9a47fa74d(constants) {
    constants.var_ed9b346626f27a7f = 8;
    constants.var_386520f2d17685d5 = 1.8;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x957
// Size: 0x1f
function function_8c10ff238e3b87f5() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_42109511957edc0c);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x97e
// Size: 0x1b9
function function_42109511957edc0c(constants) {
    constants.basescore = 5;
    constants.var_bf4b19a689dba773 = getdvarfloat(@"hash_438164de517b1a31", 1);
    constants.var_b248e7805fbaf822 = [0:780, 1:1170, 2:1560, 3:1950, 4:2340, 5:2730, 6:3120, 7:3510, 8:3900, 9:4290, 10:4680, 11:5070, 12:5850, 13:7800, 14:9750, 15:11700, 16:13650, 17:15600, 18:17550, 19:19500, 20:21450];
    constants.var_375a77fd02b3fcc = [0:0, 1:2, 2:5, 3:12, 4:18, 5:25, 6:30, 7:32, 8:35, 9:38, 10:40, 11:40, 12:40, 13:40, 14:40, 15:40, 16:35, 17:30, 18:20, 19:10, 20:5];
    constants.var_a135e495fbf4cf96 = getdvarint(@"hash_733bf440cef76e18", 400);
    constants.var_cc9b7ef91fc151b = getdvarint(@"hash_3b720086ba9ab075", 500);
    constants.var_3145d7adafc61293 = getdvarint(@"hash_afc3a811d0f18fb9", 5);
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xb3e
// Size: 0x1f
function function_5d12156b320f8674() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_a93cd09a4aa0fc53);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xb65
// Size: 0xa3
function function_a93cd09a4aa0fc53(constants) {
    constants.var_3dd54452af7d2b91 = [0:10, 1:25, 2:40, 3:50, 4:60, 5:80, 6:120];
    constants.var_49e2976ca0c853ef = [0:89, 1:60, 2:45, 3:35, 4:20, 5:10, 6:0];
    constants.var_5518deaf35f7b0ce = 70;
    constants.var_57228f75b014a7b8 = 6;
    constants.var_daec6fd98c7cee50 = 15;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xc0f
// Size: 0x1f
function function_1182bc12cf0171d6() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_4182e943a8ef2e47);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xc36
// Size: 0x8de
function function_4182e943a8ef2e47(constants) {
    constants.var_5dcbc5ccec64f7de = 100;
    constants.var_576f233d91cc27ff = 500;
    constants.var_2f96c6a3fad9912 = spawnstruct();
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86 = [];
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"ammo"] = 27;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"gear"] = 33;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"health"] = 27;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"revive"] = -100;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"lethal"] = 27;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"tactical"] = 26;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"killstreak"] = 26;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"super"] = 26;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"cache"] = 40;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"weapon"] = 40;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[function_1823ff50bb28148d("ammo_restock")] = 30;
    constants.var_2f96c6a3fad9912.var_3a436bd812a2b86[#"plunder"] = 28;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90 = [];
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_semtex"] = 29;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_throwingknife"] = 26;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_thermite"] = 27;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_frag"] = 27;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_c4"] = 26;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_molotov"] = 27;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_claymore"] = 26;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_atmine"] = 26;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_heartbeatsensor"] = 40;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_concussion"] = 28;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_health_adrenaline"] = 27;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_flash"] = 27;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_smoke"] = 27;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_gas"] = 27;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_snapshot"] = 26;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_decoy"] = 26;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_offhand_snapshot"] = 26;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_killstreak_uav_bigmap"] = 42;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_killstreak_precision_airstrike"] = 35;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_killstreak_clusterstrike"] = 33;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_super_armorbox"] = 42;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_super_munitionsbox"] = 39;
    constants.var_2f96c6a3fad9912.var_1987d8b5d11dfd90["brloot_super_deadsilence"] = 33;
    constants.var_6c134b04a6e15e0f = [0:390, 1:585, 2:780, 3:975, 4:1170, 5:1365, 6:1560, 7:1755, 8:1950];
    constants.var_eea720f577a76b0b = [0:24, 1:21, 2:18, 3:15, 4:12, 5:9, 6:6, 7:3, 8:0];
    constants.var_65a3f0d7a3f96f0f = constants.var_6c134b04a6e15e0f[constants.var_6c134b04a6e15e0f.size - 1];
    constants.var_e23500dbd314bae2 = [0:0.125, 1:0.25, 2:0.375, 3:0.5, 4:0.625, 5:0.75, 6:0.875, 7:1];
    constants.var_e58a5e1efeb78937 = [0:10, 1:8, 2:6, 3:2, 4:0, 5:-5, 6:-8, 7:-10];
    constants.var_2e392955e7388247 = [0:0.125, 1:0.25, 2:0.375, 3:0.5, 4:0.625, 5:0.75, 6:0.875, 7:1];
    constants.var_b516486de7d13311 = [0:23, 1:25, 2:26, 3:28, 4:20, 5:15, 6:0, 7:0];
    constants.var_de1c985391b99a2b = [0:20, 1:18, 2:15, 3:5, 4:0, 5:0, 6:0, 7:0];
    constants.var_e749e36fec025a10 = [0:20, 1:20, 2:15, 3:5, 4:0, 5:0, 6:0, 7:0];
    constants.var_3f74fc9a89bd6f1e = [0:10, 1:8, 2:5, 3:0, 4:0, 5:0, 6:0, 7:0];
    constants.var_2ecab98395f8d2f8 = [0:20, 1:20, 2:15, 3:5, 4:0, 5:0, 6:0, 7:0];
    constants.var_7604b66fc0bf7887 = [0:0, 1:1950, 2:3900, 3:5850, 4:7800, 5:9750];
    constants.var_9ba7c398de3ab6b8 = [0:8, 1:3, 2:1, 3:0, 4:-10, 5:-15];
    constants.var_18143b1f14cc381d = [0:390, 1:585, 2:780, 3:975, 4:1170, 5:1365, 6:1560, 7:1755, 8:1950];
    constants.var_c82fa9468a010a2 = [0:26, 1:23, 2:20, 3:18, 4:15, 5:13, 6:9, 7:7, 8:5];
    constants.var_c0c5b5dd018dc8cf = 30;
    constants.var_93bcc2b99d24433f = [0:9, 1:13];
    constants.var_5107f0b927dad2b = [0:-40, 1:0];
    constants.var_65789424b6d020cc = -10;
    constants.var_57228f75b014a7b8 = 5;
    constants.var_daec6fd98c7cee50 = 10;
    constants.var_aeaac16f3357bcae = squared(32) + squared(72);
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x151b
// Size: 0x1f
function function_d5a3be7287e9a86a() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_ce9046b5b9375f11);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1542
// Size: 0x71
function function_ce9046b5b9375f11(constants) {
    constants.basescore = 40;
    constants.var_df15d9eff00563be = 16000;
    constants.var_e8b4534f27490bc4 = [0:0, 1:1, 2:2, 3:5];
    constants.var_ffd2b6629c92a80d = [0:-20, 1:-5, 2:0, 3:30];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x15ba
// Size: 0x40
function function_7a44b3ec454cfba0() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_ea71b8f2ce79205b);
    var_a4c00fbfa6bc990a = var_d402b503d75bea0f function_30e98541032449dd(&function_655543cdc2f1cf39, "*.babysitter.*");
    return [0:var_d402b503d75bea0f, 1:var_a4c00fbfa6bc990a];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1602
// Size: 0x1a3
function function_ea71b8f2ce79205b(constants) {
    constants.var_39e02a8a79b6ba4c = "human";
    constants.basescore = 40;
    constants.var_6b536e17b179b18c = 4900;
    constants.var_ca44fa65dc21651a = [0:0, 1:197, 2:394, 3:591, 4:787, 5:984, 6:1181, 7:1378, 8:1575, 9:1772, 10:1969, 11:2165, 12:2362, 13:2559, 14:2756, 15:2953, 16:3150, 17:3346, 18:3543, 19:3740, 20:3937, 21:4134, 22:4331, 23:4528, 24:4724, 25:4921];
    constants.var_e6f117499091fd02 = [0:-20, 1:-20, 2:-20, 3:-20, 4:-20, 5:-20, 6:-20, 7:-16, 8:-11, 9:-6, 10:-1, 11:4, 12:9, 13:12, 14:16, 15:19, 16:20, 17:20, 18:20, 19:20, 20:16, 21:12, 22:9, 23:4, 24:-1, 25:-6];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x17ac
// Size: 0x1d
function function_655543cdc2f1cf39(constants) {
    constants.var_39e02a8a79b6ba4c = "bot";
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x17d0
// Size: 0x61
function function_5c136b5eb48ca3cf() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_bf7f709607210cae);
    var_536229283aee849a = var_d402b503d75bea0f function_30e98541032449dd(&function_a467c066ba4a47b6, "champion.*.*");
    var_a4c00fbfa6bc990a = var_d402b503d75bea0f function_30e98541032449dd(&function_b04842c4d28aba56, "*.babysitter.*");
    return [0:var_d402b503d75bea0f, 1:var_536229283aee849a, 2:var_a4c00fbfa6bc990a];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1839
// Size: 0x10e
function function_bf7f709607210cae(constants) {
    constants.basescore = 40;
    constants.var_ae436a56f4dc7add = 150;
    constants.var_a8d37f0ea66f877f = [0:0, 1:195, 2:390, 3:585, 4:780, 5:975, 6:1170, 7:1365, 8:1560, 9:1755, 10:1950, 11:2145, 12:2340, 13:2535, 14:2730, 15:2925];
    constants.var_71bdba3f5c7a939d = [0:-15, 1:-13, 2:-10, 3:-8, 4:-5, 5:-3, 6:0, 7:2, 8:5, 9:7, 10:9, 11:12, 12:14, 13:17, 14:19, 15:20];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x194e
// Size: 0x1a
function function_a467c066ba4a47b6(constants) {
    constants.var_ae436a56f4dc7add = 50;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x196f
// Size: 0x1a
function function_b04842c4d28aba56(constants) {
    constants.var_ae436a56f4dc7add = 100;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1990
// Size: 0x1f
function function_5bf82db35aea77e5() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_9491337bc348bca8);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x19b7
// Size: 0xb4
function function_9491337bc348bca8(constants) {
    constants.var_96af88c97db9ed21 = [0:0, 1:975, 2:1950, 3:3120, 4:3900];
    constants.var_49e2976ca0c853ef = [0:63, 1:43, 2:30, 3:15, 4:0];
    constants.var_6477b93fa7db5161 = [0:0, 1:3500];
    constants.var_afb9ac7095182ae5 = [0:-20, 1:0];
    constants.var_48b2040db1860373 = getdvarfloat(@"hash_37bbfb694b0e93ac", 1);
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1a72
// Size: 0x1f
function function_aee45e6f09410216() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_d75b7b128b443427);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1a99
// Size: 0x2f8
function function_d75b7b128b443427(constants) {
    constants.var_e34f223c4f415ed0["brloot_armor_plate"] = "brloot_armor_plate";
    constants.var_e34f223c4f415ed0["brloot_equip_gasmask"] = "brloot_equip_gasmask";
    constants.var_e34f223c4f415ed0["brloot_self_revive"] = "brloot_self_revive";
    constants.var_e34f223c4f415ed0["super_ammo_drop"] = "brloot_super_munitionsbox";
    constants.var_e34f223c4f415ed0["super_armor_drop"] = "brloot_super_armorbox";
    constants.var_e34f223c4f415ed0["tomaStrike"] = "brloot_killstreak_clusterstrike";
    constants.var_e34f223c4f415ed0["uavStreak_bigmap"] = "brloot_killstreak_uav_bigmap";
    constants.var_e34f223c4f415ed0["precisionAirstrike"] = "brloot_killstreak_precision_airstrike";
    constants.var_ea186a77c016a88d = [0:390, 1:3900, 2:7800, 3:11700];
    constants.var_9551c1a2c6f5863 = [0:30, 1:25, 2:20, 3:12];
    constants.var_93bcc2b99d24433f = [0:9, 1:14];
    constants.var_5107f0b927dad2b = [0:-50, 1:0];
    constants.var_8e95bda6c02d6964 = [0:20, 1:40, 2:60, 3:80];
    constants.var_2a7a0c76f330e72d = [0:-30, 1:-10, 2:0, 3:5];
    constants.var_e23500dbd314bae2 = [0:0.125, 1:0.25, 2:0.375, 3:0.5, 4:0.625, 5:0.75, 6:0.875, 7:1];
    constants.var_e58a5e1efeb78937 = [0:0, 1:2, 2:5, 3:8, 4:2, 5:-5, 6:-7, 7:-10];
    constants.var_79eef5a8e34ac410 = [0:0, 1:780, 2:1950];
    constants.var_ca580a719e470379 = [0:-50, 1:-10, 2:0];
    constants.var_7d0fd6ff10edefd6["brloot_armor_plate"] = 1;
    constants.var_7d0fd6ff10edefd6["brloot_equip_gasmask"] = 2;
    constants.var_7d0fd6ff10edefd6["brloot_self_revive"] = 2;
    constants.var_7d0fd6ff10edefd6["super_ammo_drop"] = 3;
    constants.var_7d0fd6ff10edefd6["super_armor_drop"] = 4;
    constants.var_7d0fd6ff10edefd6["tomaStrike"] = 3;
    constants.var_7d0fd6ff10edefd6["uavStreak_bigmap"] = 5;
    constants.var_7d0fd6ff10edefd6["precisionAirstrike"] = 4;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1d98
// Size: 0x1f
function function_bcfc6cfe13faa2f2() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_549e53d66028483b);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1dbf
// Size: 0xf5
function function_549e53d66028483b(constants) {
    constants.var_87f34cf0d41d251d = [0:780, 1:1950, 2:3900, 3:7800, 4:9750];
    constants.var_38a8985512b3e7b3 = [0:40, 1:36, 2:32, 3:20, 4:15];
    constants.var_93bcc2b99d24433f = [0:9, 1:14];
    constants.var_5107f0b927dad2b = [0:-50, 1:0];
    constants.var_79eef5a8e34ac410 = [0:0, 1:780, 2:1950];
    constants.var_ca580a719e470379 = [0:-50, 1:-10, 2:0];
    constants.var_2d40425ebda06605 = getdvarfloat(@"hash_c5435ed163fdbc98", 1);
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1ebb
// Size: 0x40
function function_d4bd9ff9c32e7fd6() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_8d42c4865dd407c7);
    var_a4c00fbfa6bc990a = var_d402b503d75bea0f function_30e98541032449dd(&function_bdae70656375edb5, "*.babysitter.*");
    return [0:var_d402b503d75bea0f, 1:var_a4c00fbfa6bc990a];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1f03
// Size: 0x1cf
function function_8d42c4865dd407c7(constants) {
    constants.var_96af88c97db9ed21 = [0:0, 1:195, 2:390, 3:585, 4:780, 5:975, 6:1170, 7:1365, 8:1560, 9:1755, 10:1950, 11:2145, 12:2340, 13:2535, 14:2730, 15:2925, 16:3120, 17:3315, 18:3510, 19:3705, 20:3900];
    constants.var_7d7f72df5616d9e8 = [0:60, 1:58, 2:56, 3:54, 4:52, 5:50, 6:47, 7:43, 8:40, 9:37, 10:33, 11:30, 12:28, 13:23, 14:20, 15:6, 16:0, 17:-6, 18:-12, 19:-18, 20:-24];
    constants.var_d114ba8784fcab24 = [0:0, 1:3, 2:6, 3:9, 4:12, 5:15, 6:18, 7:21, 8:24, 9:27, 10:30];
    constants.var_bf755758ae9ab4ed = [0:6, 1:5, 2:3, 3:0, 4:-1, 5:-2, 6:-3, 7:-4, 8:-6, 9:-8, 10:-10];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x20d9
// Size: 0xec
function function_bdae70656375edb5(constants) {
    constants.var_96af88c97db9ed21 = [0:0, 1:390, 2:975, 3:1170, 4:1365, 5:1950, 6:3120, 7:3900];
    constants.var_7d7f72df5616d9e8 = [0:56, 1:50, 2:43, 3:37, 4:28, 5:30, 6:0, 7:-24];
    constants.var_d114ba8784fcab24 = [0:0, 1:6, 2:12, 3:18, 4:24, 5:27];
    constants.var_bf755758ae9ab4ed = [0:2, 1:-2, 2:-4, 3:-6, 4:-8, 5:-12];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x21cc
// Size: 0x1f
function function_8f613fdda808e996() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_d0038f06984cfe83);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x21f3
// Size: 0x3e6
function function_d0038f06984cfe83(constants) {
    constants.var_5e9293cac9317139 = [];
    constants.var_5e9293cac9317139["bullet_whizby"] = 35;
    constants.var_5e9293cac9317139["projectile_impact"] = 25;
    constants.var_5e9293cac9317139["gunshot"] = 20;
    constants.var_5e9293cac9317139["silenced_shot"] = 15;
    constants.var_5e9293cac9317139["death"] = 30;
    constants.var_5e9293cac9317139["can_see"] = 27;
    constants.var_5e9293cac9317139["radar"] = 20;
    constants.var_436444ebcb6bf7b3 = [0:0, 1:195, 2:390, 3:585, 4:780, 5:975, 6:1170, 7:1365, 8:1560, 9:1755, 10:1950, 11:2145, 12:2340, 13:2535, 14:2730, 15:2925, 16:3120, 17:3315, 18:3510, 19:3705, 20:3900];
    constants.var_e8de868e20882c8a = [0:40, 1:38, 2:36, 3:34, 4:32, 5:30, 6:27, 7:23, 8:20, 9:17, 10:13, 11:10, 12:8, 13:3, 14:0, 15:-14, 16:-20, 17:-26, 18:-32, 19:-38, 20:-44];
    constants.var_5e9293cac9317139["footstep"] = 10;
    constants.var_5e9293cac9317139["footstep_walk"] = 5;
    constants.var_5e9293cac9317139["footstep_sprint"] = 15;
    constants.var_1c1e326edfaee326 = [0:0, 1:195, 2:390, 3:585, 4:780, 5:975, 6:1170, 7:1365, 8:1560, 9:1755, 10:1950, 11:2145, 12:2340, 13:2535, 14:2730, 15:2925, 16:3120, 17:3315, 18:3510, 19:3705, 20:3900];
    constants.var_b17cbf80b52df82f = [0:20, 1:18, 2:16, 3:14, 4:12, 5:10, 6:7, 7:3, 8:0, 9:-3, 10:-7, 11:-10, 12:-12, 13:-17, 14:-20, 15:-34, 16:-40, 17:-46, 18:-52, 19:-58, 20:-64];
    constants.var_50cf5a797d61ae47 = [0:2, 1:4, 2:6, 3:8, 4:20, 5:30];
    constants.var_f65cad93a3671678 = [0:0, 1:-2, 2:-4, 3:-6, 4:-10, 5:-20];
    constants.var_931b4359890cef33 = [0:1, 1:2, 2:3, 3:4, 4:5];
    constants.var_188ae31c05e38b7c = [0:3, 1:6, 2:9, 3:12, 4:14];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x25e0
// Size: 0x1f
function function_2ca23c5b750be895() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_408c5fefe9f70f50);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2607
// Size: 0x152
function function_408c5fefe9f70f50(constants) {
    constants.var_d0708c53f9aedbbe = 0.2;
    constants.var_96af88c97db9ed21 = [0:0, 1:780, 2:1560, 3:2340, 4:3120, 5:3900, 6:4680, 7:5460, 8:6240, 9:7020, 10:7800];
    constants.var_49e2976ca0c853ef = [0:26, 1:26, 2:24, 3:22, 4:20, 5:19, 6:18, 7:17, 8:15, 9:10, 10:5];
    constants.var_e23500dbd314bae2 = [0:0.125, 1:0.25, 2:0.375, 3:0.5, 4:0.625, 5:0.75, 6:0.875, 7:1];
    constants.var_e58a5e1efeb78937 = [0:-5, 1:0, 2:6, 3:8, 4:10, 5:4, 6:-4, 7:-5];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2760
// Size: 0x1f
function function_194933a246c12c3f() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_cbdbedbc80917462);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2787
// Size: 0x17c
function function_cbdbedbc80917462(constants) {
    constants.var_b9de038abd473868 = 40;
    constants.var_d0708c53f9aedbbe = 0.2;
    constants.var_96af88c97db9ed21 = [0:0, 1:195, 2:390, 3:585, 4:780, 5:975, 6:1170, 7:1365, 8:1560, 9:1755, 10:1950, 11:2145, 12:2340, 13:2535, 14:2730, 15:2925, 16:3120, 17:3315, 18:3510, 19:3705, 20:3900];
    constants.var_49e2976ca0c853ef = [0:40, 1:40, 2:65, 3:85, 4:100, 5:98, 6:96, 7:91, 8:86, 9:80, 10:74, 11:68, 12:60, 13:57, 14:54, 15:51, 16:47, 17:43, 18:40, 19:35, 20:30];
    constants.var_ed9b346626f27a7f = 10;
    constants.var_c1f6d75f14545b1f = getdvarint(@"hash_7fc4f004028aa76", 0);
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x290a
// Size: 0x1f
function function_222ab0653b177ae() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_e427b92324dba47b);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2931
// Size: 0x2b
function function_e427b92324dba47b(constants) {
    constants.basescore = 40;
    constants.var_2070b5f48167a4a = 3880900;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2963
// Size: 0x1f
function function_6e26a8349c0590a8() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_74792fdb82e112c5);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x298a
// Size: 0x28
function function_74792fdb82e112c5(constants) {
    constants.basescore = 20;
    constants.var_cf22d0ed88800557 = 30;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x29b9
// Size: 0x40
function function_40064f9911317199() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_19c20b422937d448);
    var_6f3a418463686a32 = var_d402b503d75bea0f function_30e98541032449dd(&function_4504149d2661de5b, "*.*.recruit");
    return [0:var_d402b503d75bea0f, 1:var_6f3a418463686a32];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2a01
// Size: 0x45
function function_19c20b422937d448(constants) {
    constants.var_3b344b36c6469a5d = 10;
    constants.var_e41be6ba8b297901 = 60;
    constants.var_bd58d59c468151dd = 500;
    constants.basescore = 150;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2a4d
// Size: 0x1a
function function_4504149d2661de5b(constants) {
    constants.var_3b344b36c6469a5d = 6;
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2a6e
// Size: 0x1f
function function_2cc66bced40f53b9() {
    var_d402b503d75bea0f = function_39b811fb3872bdb8(&function_1216d39bcd3fb5de);
    return [0:var_d402b503d75bea0f];
}

// Namespace namespace_96cc481cde994b55/namespace_f33be2ca228f2a5f
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x2a95
// Size: 0x17c
function function_1216d39bcd3fb5de(constants) {
    constants.var_93102c55f2858271 = 5800;
    constants.var_96af88c97db9ed21 = [0:195, 1:390, 2:1950, 3:3900];
    constants.var_49e2976ca0c853ef = [0:-30, 1:20, 2:65, 3:75];
    constants.var_b8eb6b85b8ebb591 = [0:-1, 1:-0.5, 2:0, 3:0.5, 4:1];
    constants.var_aa7751bb8bb0bf4e = [0:25, 1:17, 2:10, 3:0, 4:-10];
    constants.var_dff6f563a1619566 = [0:0, 1:0.2, 2:0.4, 3:0.6, 4:0.8, 5:1];
    constants.var_6b5b5a20f3356ee3 = [0:45, 1:33, 2:24, 3:13, 4:0, 5:-5];
    constants.var_527a822fe7f798a1 = 5;
    constants.var_d318160b4ec63dc6 = [0:0, 1:0.5, 2:1];
    constants.var_b42a419b44acd2c3 = [0:27, 1:14, 2:-5];
}

