#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_5d5486d1d14d5279;

// Namespace namespace_5d5486d1d14d5279 / namespace_a63bcb1797197506
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x117
// Size: 0x2c
function main() {
    level.gunshipvisionset = "mp_jup_wasteland_killstreak_gunship";
    level.choppervisionset = "mp_jup_wasteland_chopper_color_mp";
    level.var_638c653eda9d1cd3 = "mp_jup_wasteland_cruise_color_mp";
}

