#using scripts\common\utility;
#using scripts\engine\math;
#using scripts\engine\trace;
#using scripts\engine\utility;

#namespace mp_jup_resort_gw_lighting;

// Namespace mp_jup_resort_gw_lighting / scripts\mp\maps\mp_jup_resort_gw\mp_jup_resort_gw_lighting
// Params 0
// Checksum 0x0, Offset: 0xa8
// Size: 0xa
function main()
{
    thread lighting_setup_dvars();
}

// Namespace mp_jup_resort_gw_lighting / scripts\mp\maps\mp_jup_resort_gw\mp_jup_resort_gw_lighting
// Params 0
// Checksum 0x0, Offset: 0xba
// Size: 0x2
function lighting_setup_dvars()
{
    
}

