#using scripts\engine\utility.gsc;
#using script_7b2517368c79e5bc;
#using script_43971bbeefd98f05;
#using script_3d3d1ef33cecfb62;
#using script_6b684505b9959a08;
#using script_5f71ed065b9cea1e;
#using script_33135cb7affb7992;
#using script_17dc47fb18ded931;
#using script_5815a7cb4d944542;
#using script_41387eecc35b88bf;
#using script_185660037b9236c1;
#using script_6d16894933fe11bb;
#using script_39d11000e476a42a;
#using scripts\common\devgui.gsc;
#using script_2707474774db34b;
#using script_482376d10f69832c;

#namespace namespace_e190ad01ec038043;

/#

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xe8
    // Size: 0x14
    function function_3424378c10c301fb() {
        function_6bbe26534b23bb81();
        thread function_a5dc5dd6143b0c2e();
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x104
    // Size: 0x652
    function private function_6bbe26534b23bb81() {
        devgui::function_6e7290c8ee4f558b("<dev string:x1c>");
        devgui::function_a9a864379a098ad6("<dev string:x37>", "<dev string:x5c>", &function_17cdab7c9e667af1, 1);
        devgui::function_a9a864379a098ad6("<dev string:x77>", "<dev string:xa3>", &function_5999bbd46eb60a67, 1);
        devgui::function_a9a864379a098ad6("<dev string:xd0>", "<dev string:x101>", &function_ee7d561776755da0, 1);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:x11f>");
        devgui::function_a9a864379a098ad6("<dev string:x147>", "<dev string:x176>", &function_1d6fde9c84af8229);
        devgui::function_a9a864379a098ad6("<dev string:x1a3>", "<dev string:x1ba>", &function_92f87dba4058fb48);
        devgui::function_a9a864379a098ad6("<dev string:x1df>", "<dev string:x1f6>", &function_c914b873f680b584);
        devgui::function_a9a864379a098ad6("<dev string:x214>", "<dev string:x22e>", &function_a9d48cab10e470f0);
        devgui::function_a9a864379a098ad6("<dev string:x252>", "<dev string:x260>", &function_ec623faf77071b55);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:x27a>");
        devgui::function_a9a864379a098ad6("<dev string:x2b1>", "<dev string:x2df>", &function_5cf355e8a2e39acf, 1);
        devgui::function_a9a864379a098ad6("<dev string:x312>", "<dev string:x339>", &function_b58335ee87dc0782, 1);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:x367>");
        devgui::function_b23a59dfb4ca49a1("<dev string:x3ad>", "<dev string:x3cc>", &function_54f49ba0c0e779a8, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x406>", "<dev string:x432>", &function_3e599a727dc23cff, 1);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:x474>");
        devgui::function_a9a864379a098ad6("<dev string:x4af>", "<dev string:x4db>", &function_8d27329ae0daf827, 1);
        devgui::function_a9a864379a098ad6("<dev string:x4fb>", "<dev string:x527>", &function_b00d1f4332da2f82, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x54a>", "<dev string:x56b>" + "<dev string:x587>", &function_45447176e70e6964, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x59a>", "<dev string:x56b>" + "<dev string:x5bd>", &function_45447176e70e6964, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x5d2>", "<dev string:x56b>" + "<dev string:x5f4>", &function_45447176e70e6964, 1);
        devgui::function_a9a864379a098ad6("<dev string:x608>", "<dev string:x63b>", &function_698216eddc4dcd80, 1);
        devgui::function_a9a864379a098ad6("<dev string:x660>", "<dev string:x690>", &function_f29e71bce0677ffa, 1);
        devgui::function_a9a864379a098ad6("<dev string:x6b2>", "<dev string:x6e2>", &function_24afaf27f07f9eaf, 1);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:x704>");
        devgui::function_b23a59dfb4ca49a1("<dev string:x74c>", "<dev string:x76b>" + 6, &function_da8dd7e0115a7063, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x794>", "<dev string:x7bc>" + 6, &function_da8dd7e0115a7063, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x7e5>", "<dev string:x80f>" + 6, &function_da8dd7e0115a7063, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x83c>", "<dev string:x76b>" + 7, &function_da8dd7e0115a7063, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x859>", "<dev string:x7bc>" + 7, &function_da8dd7e0115a7063, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x87f>", "<dev string:x8a6>" + 7, &function_da8dd7e0115a7063, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x8d5>", "<dev string:x76b>" + 5, &function_da8dd7e0115a7063, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x8fc>", "<dev string:x7bc>" + 5, &function_da8dd7e0115a7063, 1);
        devgui::function_b23a59dfb4ca49a1("<dev string:x92c>", "<dev string:x95e>" + 5, &function_da8dd7e0115a7063, 1);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:x98e>");
        devgui::function_a9a864379a098ad6("<dev string:x9b7>", "<dev string:x9da>", &function_873ab38b86db5af6);
        devgui::function_a9a864379a098ad6("<dev string:x9ef>", "<dev string:xa05>", &function_1b049047564ba81f);
        devgui::function_a9a864379a098ad6("<dev string:xa19>", "<dev string:xa30>", &function_e0aeb6bf6a39a440);
        devgui::function_a9a864379a098ad6("<dev string:xa44>", "<dev string:xa5f>", &function_b6a7c1b7984c9819);
        devgui::function_a9a864379a098ad6("<dev string:xa77>", "<dev string:xa90>", &function_4a0df56ed43e0bbb);
        devgui::function_a9a864379a098ad6("<dev string:xaa6>", "<dev string:xac0>", &function_f569e14f7ec1cd87);
        devgui::function_a9a864379a098ad6("<dev string:xad7>", "<dev string:xaed>", &function_ff21ac1bf3912ce7);
        devgui::function_a9a864379a098ad6("<dev string:xb00>", "<dev string:xb21>", &function_ac2b833e8fa2bd3e);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:xb3e>");
        devgui::function_a9a864379a098ad6("<dev string:xb7e>", "<dev string:xba9>", &function_3583d52b2b2d8866);
        devgui::function_a9a864379a098ad6("<dev string:xbcd>", "<dev string:xbf9>", &function_ee2b27cbec4d7d91);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:xc1e>");
        devgui::function_a9a864379a098ad6("<dev string:xc71>", "<dev string:xc9e>", &function_80769efb00130194);
        devgui::function_a9a864379a098ad6("<dev string:xcc6>", "<dev string:xcf4>", &function_8d13377b510a0d07);
        devgui::function_a9a864379a098ad6("<dev string:xd1d>", "<dev string:xd4b>", &function_fa399987cca698bf);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:xd61>");
        devgui::function_a9a864379a098ad6("<dev string:xdca>", "<dev string:xde1>", &function_2af907e3a31b7e83);
        devgui::function_a9a864379a098ad6("<dev string:xdf8>", "<dev string:xe10>", &function_722e153f02e13ef2);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:xe28>");
        devgui::function_a9a864379a098ad6("<dev string:xe9a>", "<dev string:xeaf>", &function_e35881eb9a9e79ae);
        devgui::function_a9a864379a098ad6("<dev string:xed1>", "<dev string:xee5>", &function_39660a1bd27ed1f1);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:xf08>");
        devgui::function_b23a59dfb4ca49a1("<dev string:xf7e>", "<dev string:xf84>", &function_93dd3a0e566cf68f);
        devgui::function_b23a59dfb4ca49a1("<dev string:xfa0>", "<dev string:xfa4>", &function_93dd3a0e566cf68f);
        devgui::function_b23a59dfb4ca49a1("<dev string:xfbe>", "<dev string:xfc2>", &function_93dd3a0e566cf68f);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:xfdc>");
        devgui::function_b23a59dfb4ca49a1("<dev string:xf7e>", "<dev string:x1044>", &function_5d733649a75294ba);
        devgui::function_b23a59dfb4ca49a1("<dev string:x105e>", "<dev string:x1061>", &function_5d733649a75294ba);
        devgui::function_b23a59dfb4ca49a1("<dev string:xfa0>", "<dev string:x1078>", &function_5d733649a75294ba);
        devgui::function_b23a59dfb4ca49a1("<dev string:x1090>", "<dev string:x1094>", &function_5d733649a75294ba);
        devgui::function_fe953f000498048f();
        devgui::function_6e7290c8ee4f558b("<dev string:x10ac>");
        devgui::function_b23a59dfb4ca49a1("<dev string:xf7e>", "<dev string:x1121>", &function_85c67db3f5bb38ad);
        devgui::function_b23a59dfb4ca49a1("<dev string:x113f>", "<dev string:x1142>", &function_85c67db3f5bb38ad);
        devgui::function_b23a59dfb4ca49a1("<dev string:x115d>", "<dev string:x1160>", &function_85c67db3f5bb38ad);
        devgui::function_b23a59dfb4ca49a1("<dev string:x117b>", "<dev string:x117e>", &function_85c67db3f5bb38ad);
        devgui::function_fe953f000498048f();
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x75e
    // Size: 0x134
    function function_da8dd7e0115a7063(params) {
        option = params[0];
        var_8f07c7b330e08f30 = int(params[1]);
        newfunction = undefined;
        switch (option) {
        case #"hash_7038dec66d8275be": 
            newfunction = activity_common::function_35c9943414b3e6ed(var_8f07c7b330e08f30);
            break;
        case #"hash_f43afb7b1b11f010": 
            newfunction = &function_cc447c65d0cb6dec;
            break;
        case #"hash_bb5bf3da71cceeb6": 
            newfunction = &function_b77759c4dc1c9af5;
            break;
        case #"hash_30f1c77a303828ff": 
            newfunction = &function_722036690769e7d4;
            break;
        case #"hash_16ce513c547213e7": 
            newfunction = &function_2000a89cef04193a;
            break;
        default: 
            break;
        }
        if (!isdefined(newfunction)) {
            return;
        }
        instance = namespace_cde84ab88f41f1a5::function_deb5a4d2a7bda5e9(level.player);
        if (!isdefined(instance)) {
            iprintlnbold("<dev string:x11d2>");
            return;
        }
        activitytype = namespace_4fda5d7358015a06::function_de53ed8e35d0ed7a(instance);
        activity_common::function_89384091f7a2dbd(activitytype, var_8f07c7b330e08f30, newfunction);
        if (option == "<dev string:x1199>") {
            iprintln("<dev string:x120e>");
            return;
        }
        iprintln("<dev string:x1226>");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x89a
    // Size: 0x10
    function private function_cc447c65d0cb6dec(var_ed118e6dd8c246) {
        return undefined;
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x8b2
    // Size: 0x21
    function private function_b77759c4dc1c9af5(var_6f8af5eb76deac21) {
        group = [];
        return [group];
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x8db
    // Size: 0x93
    function private function_722036690769e7d4() {
        activityinstance = self;
        cache = spawnstruct();
        activityinstance namespace_e8853d3344e33cf6::function_d67ffd8ae22bf637(cache);
        contents = [];
        contents[0] = structcopy(cache.contents[0]);
        contents[1] = structcopy(cache.contents[0]);
        contents[2] = structcopy(cache.contents[0]);
        contents[3] = structcopy(cache.contents[0]);
        return contents;
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x976
    // Size: 0xc
    function private function_2000a89cef04193a() {
        return function_cafea350b590ead9();
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x98a
    // Size: 0x4b
    function function_17cdab7c9e667af1() {
        rewardgroup = [level.players[0]];
        rewardgroups = [rewardgroup];
        placement = function_cafea350b590ead9();
        function_8051570293371e2e(rewardgroups, placement);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x9dd
    // Size: 0x4d
    function function_5999bbd46eb60a67() {
        rewardgroup = [level.players[0]];
        rewardgroups = [rewardgroup];
        placement = function_cafea350b590ead9();
        function_8051570293371e2e(rewardgroups, placement, 1);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xa32
    // Size: 0x3c
    function function_ee7d561776755da0() {
        rewardgroup = [];
        rewardgroups = [rewardgroup];
        placement = function_cafea350b590ead9();
        function_8051570293371e2e(rewardgroups, placement);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0xa76
    // Size: 0x67
    function private function_cafea350b590ead9() {
        placement = spawnstruct();
        placement.origin = level.players[0].origin + (100, 0, 0);
        placement.angles = level.players[0].angles;
        return placement;
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0xae5
    // Size: 0x32
    function private function_aaecaf3c5ebb48d4(args) {
        cache = spawnstruct();
        namespace_e8853d3344e33cf6::function_d67ffd8ae22bf637(cache);
        return cache.contents;
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 3, eflags: 0x0
    // Checksum 0x0, Offset: 0xb1f
    // Size: 0xdf
    function function_8051570293371e2e(playergroups, placementstruct, var_62f5b2662f131620) {
        var_2903e6c44924f6ec = getscriptbundle(hashcat(%"hash_3e3429260ba62549", "<dev string:x1243>"));
        var_1c9128c658f1342b = namespace_e81b1392df0afa31::function_956d43b7266a97d9(var_2903e6c44924f6ec);
        var_167a6a2fafb71948 = var_1c9128c658f1342b[0];
        var_dddc9860f82c0df0 = function_18a04da230bdecbb(var_167a6a2fafb71948);
        if (default_to(var_62f5b2662f131620, 0)) {
            var_f07d96bc912b9e7b = namespace_81b7e1672a7e54da::function_2d81488c136e7154(undefined);
        } else {
            var_f07d96bc912b9e7b = namespace_55960efed51f8481::function_9e1216d6f33a3c78(var_dddc9860f82c0df0);
        }
        var_bae6a1d8f73bc001 = namespace_55960efed51f8481::function_e7c2ecccbf00007e(var_dddc9860f82c0df0);
        var_ce0e8fe5ee941ba9 = &namespace_71ca15b739deab72::function_69406b22706f2162;
        var_5110040e4247ddb8 = &function_aaecaf3c5ebb48d4;
        function_75e180b08f394748(var_bae6a1d8f73bc001, var_f07d96bc912b9e7b, playergroups, placementstruct, var_ce0e8fe5ee941ba9, var_5110040e4247ddb8);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xc06
    // Size: 0x72
    function function_1d6fde9c84af8229() {
        if (isdefined(level.var_b7886ea73702cf1b)) {
            namespace_6d633d94b557096d::function_f1c1ef5a544c2add(level.var_b7886ea73702cf1b);
            namespace_6d633d94b557096d::function_6099c5a2ad80e231(level.var_b7886ea73702cf1b);
            waitframe();
        }
        var_262870a606179376 = function_800fca52b91a419c();
        var_3c5ef6d979d35982 = var_262870a606179376 waittill("<dev string:x1257>");
        level.var_b7886ea73702cf1b = var_3c5ef6d979d35982;
        thread function_1f57a3b46d10fa99(var_3c5ef6d979d35982);
        namespace_6d633d94b557096d::function_a52e804f95d8ef78(var_3c5ef6d979d35982);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0xc80
    // Size: 0x2e
    function function_1f57a3b46d10fa99(var_90fb64f0224fa64d) {
        var_90fb64f0224fa64d waittill("<dev string:x1277>");
        if (level.var_b7886ea73702cf1b == var_90fb64f0224fa64d) {
            level.var_b7886ea73702cf1b = undefined;
        }
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xcb6
    // Size: 0x22
    function function_92f87dba4058fb48() {
        if (isdefined(level.var_b7886ea73702cf1b)) {
            namespace_6d633d94b557096d::function_f1c1ef5a544c2add(level.var_b7886ea73702cf1b);
        }
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xce0
    // Size: 0x69
    function function_ec623faf77071b55() {
        if (isdefined(level.var_b7886ea73702cf1b)) {
            cache = spawnstruct();
            items = common_item::function_bc2f4857c90f5344("<dev string:x1296>", 1);
            common_cache::function_fd95ef820bb2b980(items, cache);
            namespace_6d633d94b557096d::function_b6ffbbaf23178f9b(level.var_b7886ea73702cf1b, level.players[0], cache.contents);
        }
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xd51
    // Size: 0x35
    function function_c914b873f680b584() {
        if (isdefined(level.var_b7886ea73702cf1b)) {
            level.var_7e64537d346dd9ac = function_805de4f236be02cc(level.var_b7886ea73702cf1b, level.players[0]);
        }
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xd8e
    // Size: 0xb2
    function function_a9d48cab10e470f0() {
        if (isdefined(level.var_b7886ea73702cf1b) && isdefined(level.var_7e64537d346dd9ac)) {
            cache = spawnstruct();
            items = common_item::function_bc2f4857c90f5344("<dev string:x1296>", 1);
            common_cache::function_fd95ef820bb2b980(items, cache);
            var_90fb64f0224fa64d = level.var_b7886ea73702cf1b;
            player = level.players[0];
            var_a52f80b73fc2a002 = level.var_7e64537d346dd9ac;
            item = cache.contents[0];
            function_8b4f7ed65818ac99(var_90fb64f0224fa64d, player, var_a52f80b73fc2a002, item);
        }
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xe48
    // Size: 0xd
    function function_b58335ee87dc0782() {
        thread function_6862c88a80e4b3b0();
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xe5d
    // Size: 0x49
    function function_6862c88a80e4b3b0() {
        var_262870a606179376 = function_800fca52b91a419c(1);
        var_3c5ef6d979d35982 = var_262870a606179376 waittill("<dev string:x1257>");
        if (!isdefined(var_3c5ef6d979d35982)) {
            iprintln("<dev string:x12bf>");
            return;
        }
        iprintln("<dev string:x12d8>");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xeae
    // Size: 0xd
    function function_5cf355e8a2e39acf() {
        thread function_2deca7eff98e67a9();
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xec3
    // Size: 0x5a
    function function_2deca7eff98e67a9() {
        var_262870a606179376 = function_800fca52b91a419c();
        var_e10194ca6271ac0a = var_262870a606179376 waittill("<dev string:x1257>");
        iprintln("<dev string:x1324>");
        if (isdefined(var_e10194ca6271ac0a)) {
            var_e10194ca6271ac0a waittill("<dev string:x1277>");
            iprintln("<dev string:x1338>");
            return;
        }
        iprintln("<dev string:x134e>");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 2, eflags: 0x0
    // Checksum 0x0, Offset: 0xf25
    // Size: 0x184
    function function_800fca52b91a419c(var_8d3bc2cdb73e80ae, spawnnearby) {
        if (!isdefined(var_8d3bc2cdb73e80ae)) {
            var_8d3bc2cdb73e80ae = 0;
        }
        if (!isdefined(spawnnearby)) {
            spawnnearby = 0;
        }
        nearbyposition = function_cafea350b590ead9();
        placement = namespace_bd7428f3122be80f::function_3ae7f99339b96499(nearbyposition.origin, spawnnearby);
        reward_group = var_8d3bc2cdb73e80ae ? undefined : [level.players[0]];
        reward_groups = [reward_group];
        var_3c99a2a84c4b850f = spawnstruct();
        lootfunc = &function_aaecaf3c5ebb48d4;
        var_f7f66a8bcca0ac73 = undefined;
        var_42f5a7aef7be50f9 = undefined;
        var_a1bdf2e1fd12ffc = &namespace_71ca15b739deab72::function_aae7d234bf6eaaa9;
        var_bae6a1d8f73bc001 = namespace_9a8748f9afa48155::function_ec54b8019f59c0ef("<dev string:x139a>");
        despawndistance = 500;
        var_d9c7c84351cf42df = 10;
        var_d99131f23781644f = 5;
        var_dcbc42d7f8d81f9a = 1;
        spawndelayseconds = 0;
        var_228c0115e2e06985 = 7500;
        var_f07d96bc912b9e7b = namespace_81b7e1672a7e54da::function_3db94080a2ab11a4(despawndistance, var_d9c7c84351cf42df, var_d99131f23781644f, var_dcbc42d7f8d81f9a, var_228c0115e2e06985, spawndelayseconds);
        var_ce0e8fe5ee941ba9 = &namespace_3dd7203b843229f9::function_885b8eee6652a555;
        namespace_6d633d94b557096d::function_75e180b08f394748(var_bae6a1d8f73bc001, var_f07d96bc912b9e7b, [reward_group], placement, var_ce0e8fe5ee941ba9, lootfunc, var_f7f66a8bcca0ac73, var_42f5a7aef7be50f9, var_a1bdf2e1fd12ffc, var_3c99a2a84c4b850f);
        return var_3c99a2a84c4b850f;
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x10b1
    // Size: 0x50
    function function_54f49ba0c0e779a8(params) {
        instance = namespace_cde84ab88f41f1a5::function_deb5a4d2a7bda5e9(level.player);
        if (!isdefined(instance)) {
            iprintlnbold("<dev string:x11d2>");
            return;
        }
        activitymoment = params[0];
        namespace_68dc261109a9503f::function_735ee8e9d0f1b00b(instance, activitymoment);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x1109
    // Size: 0x50
    function function_3e599a727dc23cff(params) {
        instance = namespace_cde84ab88f41f1a5::function_deb5a4d2a7bda5e9(level.player);
        if (!isdefined(instance)) {
            iprintlnbold("<dev string:x11d2>");
            return;
        }
        var_cf0473fe83bf0bc1 = params[0];
        namespace_68dc261109a9503f::function_ce906635a152d2d0(instance, var_cf0473fe83bf0bc1);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1161
    // Size: 0x3a
    function function_8d27329ae0daf827() {
        payload = [#"teamselect", level.players[0] getentitynumber()];
        function_83741f7e29789c4a(payload);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x11a3
    // Size: 0x6f
    function function_b00d1f4332da2f82() {
        if (isdefined(level.players[1])) {
            entnum = level.players[1] getentitynumber();
        } else {
            entnum = level.players[0] getentitynumber() + 1;
        }
        payload = [#"teamselect", entnum];
        function_83741f7e29789c4a(payload);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x121a
    // Size: 0x9c
    function private function_83741f7e29789c4a(payload) {
        if (isdefined(level.var_80e29d48c4a0151a)) {
            level.var_80e29d48c4a0151a freescriptable();
            level.var_80e29d48c4a0151a = undefined;
        }
        placement = function_cafea350b590ead9();
        level.var_80e29d48c4a0151a = spawnscriptable("<dev string:x13ae>", placement.origin, placement.angles, undefined, payload);
        wait 120;
        if (isdefined(level.var_80e29d48c4a0151a)) {
            level.var_80e29d48c4a0151a freescriptable();
            level.var_80e29d48c4a0151a = undefined;
        }
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x12be
    // Size: 0x5a
    function function_45447176e70e6964(params) {
        scriptable = level.var_80e29d48c4a0151a;
        if (!isdefined(scriptable)) {
            iprintln("<dev string:x13dc>");
            return;
        }
        part = "<dev string:x1406>";
        state = params[0];
        scriptable setscriptablepartstate(part, state);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1320
    // Size: 0x55
    function function_698216eddc4dcd80() {
        scriptable = level.var_80e29d48c4a0151a;
        if (!isdefined(scriptable)) {
            iprintln("<dev string:x13dc>");
            return;
        }
        part = "<dev string:x140b>";
        scriptable setscriptablepartstate(part, "<dev string:x1417>");
        waitframe();
        scriptable setscriptablepartstate(part, "<dev string:x5bd>");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x137d
    // Size: 0x55
    function function_f29e71bce0677ffa() {
        scriptable = level.var_80e29d48c4a0151a;
        if (!isdefined(scriptable)) {
            iprintln("<dev string:x13dc>");
            return;
        }
        part = "<dev string:x142f>";
        scriptable setscriptablepartstate(part, "<dev string:x1438>");
        waitframe();
        scriptable setscriptablepartstate(part, "<dev string:x5bd>");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x13da
    // Size: 0x55
    function function_24afaf27f07f9eaf() {
        scriptable = level.var_80e29d48c4a0151a;
        if (!isdefined(scriptable)) {
            iprintln("<dev string:x13dc>");
            return;
        }
        part = "<dev string:x144d>";
        scriptable setscriptablepartstate(part, "<dev string:x1456>");
        waitframe();
        scriptable setscriptablepartstate(part, "<dev string:x5bd>");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1437
    // Size: 0x121
    function private function_a5dc5dd6143b0c2e() {
        while (true) {
            if (getdvarint(@"hash_64bf749bc2b9f5ac", 0) == 1) {
                iprintlnbold("<dev string:x146b>");
                function_60b2c5a368ca7cf9();
                setdvar(@"hash_64bf749bc2b9f5ac", 0);
            }
            if (getdvarint(@"hash_b223ecf5093e1dc3", 0) == 1) {
                iprintlnbold("<dev string:x149f>");
                function_91c520c9c65c4cc2();
                setdvar(@"hash_b223ecf5093e1dc3", 0);
            }
            if (getdvarint(@"hash_7d4c31ff1a097c23", 0) == 1) {
                iprintlnbold("<dev string:x14d3>");
                function_fc9048b1ef40fe75();
                setdvar(@"hash_7d4c31ff1a097c23", 0);
            }
            if (getdvarint(@"hash_9ae7f603389004dd", 0) == 1) {
                iprintlnbold("<dev string:x14fb>");
                function_92b72f67535d00d1();
                setdvar(@"hash_9ae7f603389004dd", 0);
            }
            if (getdvarint(@"hash_382caba4283fac9d", 0) == 1) {
                iprintlnbold("<dev string:x152a>");
                function_5933af1712e80c14();
                setdvar(@"hash_382caba4283fac9d", 0);
            }
            waitframe();
        }
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1560
    // Size: 0xc4
    function private function_60b2c5a368ca7cf9() {
        playergroups = [];
        foreach (player in level.players) {
            playergroups[playergroups.size] = [player];
        }
        placement = spawnstruct();
        placement.origin = level.players[0].origin;
        placement.angles = level.players[0].angles;
        function_8051570293371e2e(playergroups, placement);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x162c
    // Size: 0x79
    function private function_91c520c9c65c4cc2() {
        playergroups = [level.players];
        placement = spawnstruct();
        placement.origin = level.players[0].origin;
        placement.angles = level.players[0].angles;
        function_8051570293371e2e(playergroups, placement);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x16ad
    // Size: 0x8c
    function private function_fc9048b1ef40fe75() {
        group = [level.players[0]];
        playergroups = [group];
        placement = spawnstruct();
        placement.origin = level.players[0].origin;
        placement.angles = level.players[0].angles;
        function_8051570293371e2e(playergroups, placement);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1741
    // Size: 0xbb
    function private function_92b72f67535d00d1() {
        if (level.players.size > 2) {
            group = [level.players[0], level.players[1]];
            playergroups = [group];
        } else {
            iprintln("<dev string:x156c>");
            return;
        }
        placement = spawnstruct();
        placement.origin = level.players[0].origin;
        placement.angles = level.players[0].angles;
        function_8051570293371e2e(playergroups, placement);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1804
    // Size: 0xcc
    function private function_5933af1712e80c14() {
        if (level.players.size > 2) {
            group1 = [level.players[0]];
            group2 = [level.players[1]];
            playergroups = [group1, group2];
        } else {
            iprintln("<dev string:x156c>");
            return;
        }
        placement = spawnstruct();
        placement.origin = level.players[0].origin;
        placement.angles = level.players[0].angles;
        function_8051570293371e2e(playergroups, placement);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x18d8
    // Size: 0x16
    function function_fa399987cca698bf() {
        setdvar(@"hash_ccd0e3741e4a99ce", 1);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x18f6
    // Size: 0x42
    function function_3583d52b2b2d8866() {
        setdvar(@"hash_eff5e2218caf8354", 1);
        var_1a48dd0636cd4ac2 = 24;
        var_a11a5c873a8159a1 = 180;
        setdvar(@"hash_1ed3e490fb83235e", var_1a48dd0636cd4ac2 * var_a11a5c873a8159a1);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1940
    // Size: 0x15
    function function_ee2b27cbec4d7d91() {
        setdvar(@"hash_eff5e2218caf8354", 0);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x195d
    // Size: 0x1b
    function function_80769efb00130194() {
        function_8d13377b510a0d07();
        function_3583d52b2b2d8866();
        thread function_75fd2f4e60f7fa69();
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1980
    // Size: 0x24
    function function_8d13377b510a0d07() {
        setdvar(@"hash_eff5e2218caf8354", 0);
        function_ee2b27cbec4d7d91();
        level notify("<dev string:x15a2>");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x19ac
    // Size: 0x26
    function function_93dd3a0e566cf68f(params) {
        setdvar(@"hash_f8d289684c739744", function_8ba86866b46be578(params, 80));
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x19da
    // Size: 0x26
    function function_5d733649a75294ba(params) {
        setdvar(@"hash_d8d9dc5f1a9e75a9", function_8ba86866b46be578(params, 120));
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x1a08
    // Size: 0x29
    function function_85c67db3f5bb38ad(params) {
        setdvar(@"hash_fea9941178b2235a", function_8ba86866b46be578(params, 0.5));
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 2, eflags: 0x0
    // Checksum 0x0, Offset: 0x1a39
    // Size: 0x3d
    function function_8ba86866b46be578(params, default_value) {
        if (params[0] == "<dev string:x15ca>") {
            int_val = default_value;
        } else {
            int_val = int(params[0]);
        }
        return int_val;
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1a7e
    // Size: 0x16
    function function_2af907e3a31b7e83() {
        setdvar(@"hash_c64fb3f1e87bb1fd", 1);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1a9c
    // Size: 0x15
    function function_722e153f02e13ef2() {
        setdvar(@"hash_c64fb3f1e87bb1fd", 0);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1ab9
    // Size: 0x21
    function function_e35881eb9a9e79ae() {
        iprintlnbold("<dev string:x15d0>");
        setdvar(@"hash_ed4e1c3ec7fb385d", 1);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1ae2
    // Size: 0x20
    function function_39660a1bd27ed1f1() {
        iprintlnbold("<dev string:x160e>");
        setdvar(@"hash_ed4e1c3ec7fb385d", 0);
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1b0a
    // Size: 0x33a
    function function_75fd2f4e60f7fa69() {
        level endon("<dev string:x15a2>");
        while (!isdefined(level.player)) {
            waitframe();
        }
        while (true) {
            var_44abc2142cbaf028 = (0, 100, 100);
            var_eb66e42880eb990b = (0, 0, 255);
            var_7b08892f10fff3b4 = (0, 255, 0);
            var_c36aacc7880bb472 = getdvarint(@"hash_f8d289684c739744", 80);
            offset_radius = getdvarint(@"hash_d8d9dc5f1a9e75a9", 120);
            var_754a8d693fcd91fa = getdvarint(@"hash_a648b26bf386318b", 2);
            var_85507f88aefabcf8 = getdvarint(@"hash_88de563635d1c8f4", 22);
            var_bdddd54b5215d262 = getdvarint(@"hash_14a76d70faf5b5de", 36);
            var_6c100a7b08956c0 = getdvarint(@"hash_631bc888d0a9d40c", 0.5);
            var_ff35512e43399552 = cos(getdvarint(@"hash_fea9941178b2235a", 60));
            var_53fa59172b1a5af3 = getdvarint(@"hash_115f84e0712dc11", 16);
            var_6a92292682f42b7d = getdvarint(@"hash_ccd0e3741e4a99ce", 0);
            var_6e6fc2a91d9973cf = getdvarint(@"hash_ed4e1c3ec7fb385d", 0);
            var_c4cf0e3e67a24f23 = getdvarint(@"hash_c64fb3f1e87bb1fd", 0);
            var_cb6bd5684b8d4a58 = var_6a92292682f42b7d ? 9999 : ceil(8 / var_754a8d693fcd91fa);
            setdvar(@"hash_1ed3e490fb83235e", var_cb6bd5684b8d4a58);
            var_51787f3e30576093 = level.player getvieworigin();
            var_afaade40dced5e4d = level.player getplayerangles();
            var_b9f9b692fc3709e8 = var_51787f3e30576093 + anglestoforward(var_afaade40dced5e4d) * var_c36aacc7880bb472;
            var_e4592b88c9fe6650 = level;
            var_ca4164eb3768e67c = var_6e6fc2a91d9973cf ? var_b9f9b692fc3709e8 : level.player.origin;
            var_c921b7b980aae8e6 = namespace_7e4700be8ab64610::function_ab7db46b3325436(var_85507f88aefabcf8, var_bdddd54b5215d262, var_6c100a7b08956c0, var_ca4164eb3768e67c, level.player getplayerangles(), var_ff35512e43399552, var_53fa59172b1a5af3);
            scoreamountsettings = var_c4cf0e3e67a24f23 ? namespace_7e4700be8ab64610::function_e683a4069caa308a() : namespace_7e4700be8ab64610::function_48d03a548cabbbaa();
            namespace_7e4700be8ab64610::function_2dc0d6e3950226ac(var_b9f9b692fc3709e8, offset_radius, var_c921b7b980aae8e6, scoreamountsettings, var_e4592b88c9fe6650);
            selected_position = var_e4592b88c9fe6650 waittill("<dev string:x164b>");
            if (!isdefined(selected_position)) {
                iprintlnbold("<dev string:x166f>");
                continue;
            }
            if (var_6a92292682f42b7d) {
                setdvar(@"hash_ccd0e3741e4a99ce", 0);
                var_8413510412a61b93 = setdvar(@"hash_1ed3e490fb83235e", 2);
                placement = namespace_bd7428f3122be80f::function_3ae7f99339b96499(selected_position, 0);
                group = [level.player];
                namespace_e8853d3344e33cf6::function_863be9e39e19fe2f([group], placement, &function_aaecaf3c5ebb48d4);
            }
            waitframe();
        }
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1e4c
    // Size: 0x40
    function function_873ab38b86db5af6() {
        reward_cache::function_1c972fc13937297c("<dev string:x168f>");
        reward_cache::function_1c5f030d48fdff4c("<dev string:x16a0>");
        reward_cache::function_469b7ea0b94baae6("<dev string:x16b4>");
        reward_cache::function_e02e37e34dec2042("<dev string:x16c6>");
        iprintlnbold("<dev string:x16d9>");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1e94
    // Size: 0x15
    function function_1b049047564ba81f() {
        function_d75df7cc6aa84b6d(@"hash_9a8fd13708d50583");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1eb1
    // Size: 0x15
    function function_e0aeb6bf6a39a440() {
        function_d75df7cc6aa84b6d(@"hash_9d0c095771c6026d");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1ece
    // Size: 0x15
    function function_b6a7c1b7984c9819() {
        function_d75df7cc6aa84b6d(@"hash_813ebb2dc2b30d1c");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1eeb
    // Size: 0x15
    function function_4a0df56ed43e0bbb() {
        function_d75df7cc6aa84b6d(@"hash_693c22d6aae40d2e");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1f08
    // Size: 0x15
    function function_f569e14f7ec1cd87() {
        function_d75df7cc6aa84b6d(@"hash_176196b9a9745584");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1f25
    // Size: 0x15
    function function_ff21ac1bf3912ce7() {
        function_d75df7cc6aa84b6d(@"hash_56641085422a272c");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x1f42
    // Size: 0x15
    function function_ac2b833e8fa2bd3e() {
        function_d75df7cc6aa84b6d(@"hash_bd0e9311e61ffefa");
    }

    // Namespace namespace_e190ad01ec038043 / namespace_cdbd5ed319b707ee
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x1f5f
    // Size: 0x4f
    function function_d75df7cc6aa84b6d(dvar) {
        value = getdvarint(dvar, 0);
        if (istrue(value)) {
            iprintln("<dev string:x1722>");
            setdvar(dvar, 0);
            return;
        }
        iprintln("<dev string:x1733>");
        setdvar(dvar, 1);
    }

#/
