#using scripts\common\devgui.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\engine\scriptable.gsc;
#using scripts\mp\gamelogic.gsc;
#using script_54f6d121e91434f8;
#using script_41387eecc35b88bf;
#using script_2707474774db34b;
#using script_185660037b9236c1;
#using script_220d0eb95a8fab7d;
#using script_7956d56c4922bd1;
#using script_3ab210ea917601e7;
#using script_4386d9962a41afc1;
#using script_5d8202968463a21d;
#using script_3ac7886f9e4eceef;

#namespace namespace_9e48e5655d984ef0;

/#

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xe0
    // Size: 0x2e5
    function function_b6f69d3336218238() {
        function_6e7290c8ee4f558b("<dev string:x1c>");
        function_a9a864379a098ad6("<dev string:x3f>", "<dev string:x59>", &function_3eaa642a3e0a299d);
        function_a9a864379a098ad6("<dev string:x6f>", "<dev string:x89>", &function_8d19261815178038);
        function_a9a864379a098ad6("<dev string:xa7>", "<dev string:xbf>", &function_5a689c655d8b88f6);
        function_a9a864379a098ad6("<dev string:xd3>", "<dev string:x104>", &function_138df1544d9561c1);
        function_a9a864379a098ad6("<dev string:x123>", "<dev string:x144>", &function_75b8b42a3456d35c);
        function_a9a864379a098ad6("<dev string:x15e>", "<dev string:x181>", &function_489c88e675b565e7);
        function_a9a864379a098ad6("<dev string:x19a>", "<dev string:x1bd>", &function_820df89cf7dd39eb);
        function_a9a864379a098ad6("<dev string:x1d6>", "<dev string:x1fe>", &function_5a574d5cc48f907b);
        function_a9a864379a098ad6("<dev string:x21d>", "<dev string:x24b>", &function_70acb8ba5cdda9f0);
        function_a9a864379a098ad6("<dev string:x26f>", "<dev string:x298>", &function_b7621429c40c257a);
        function_a9a864379a098ad6("<dev string:x2b2>", "<dev string:x2d7>", &function_2484a3a22c740385);
        function_a9a864379a098ad6("<dev string:x2f2>", "<dev string:x318>", &function_d6c655dcc18ddc06);
        function_fe953f000498048f();
        function_6e7290c8ee4f558b("<dev string:x33d>");
        function_a9a864379a098ad6("<dev string:x361>", "<dev string:x37a>", &function_3d83808f19eb5e9c);
        function_a9a864379a098ad6("<dev string:x398>", "<dev string:x3ac>", &function_a26c7bbf55a03b46);
        function_a9a864379a098ad6("<dev string:x3d3>", "<dev string:x3ea>", &function_7420cffab30f719b);
        function_a9a864379a098ad6("<dev string:x406>", "<dev string:x41a>", &function_771425bd7ff2aa3);
        function_a9a864379a098ad6("<dev string:x432>", "<dev string:x44d>", &function_e3cc5520ac04a309);
        function_fe953f000498048f();
        function_6e7290c8ee4f558b("<dev string:x46d>");
        function_a9a864379a098ad6("<dev string:x361>", "<dev string:x491>", &function_e50095a14493e72);
        function_a9a864379a098ad6("<dev string:x3d3>", "<dev string:x4af>", &function_329130ffa5e18101);
        function_a9a864379a098ad6("<dev string:x406>", "<dev string:x4cb>", &function_728a30642e8d1d75);
        function_a9a864379a098ad6("<dev string:x432>", "<dev string:x4e3>", &function_57f7121a96d7286f);
        function_fe953f000498048f();
        function_6e7290c8ee4f558b("<dev string:x503>");
        function_a9a864379a098ad6("<dev string:x51e>", "<dev string:x529>", &function_cf2f0a46e04124a);
        function_a9a864379a098ad6("<dev string:x53b>", "<dev string:x55c>", &function_517862b55f005cfd);
        function_a9a864379a098ad6("<dev string:x57b>", "<dev string:x5a1>", &function_3b9d25ce086352dd);
        function_a9a864379a098ad6("<dev string:x5c5>", "<dev string:x5ef>", &function_eb41f4196acce9d2);
        function_a9a864379a098ad6("<dev string:x616>", "<dev string:x63f>", &function_84f62430949b4409);
        function_a9a864379a098ad6("<dev string:x665>", "<dev string:x691>", &function_43d3ed8e5319e0e0);
        function_a9a864379a098ad6("<dev string:x6ba>", "<dev string:x6e5>", &function_64defb0af996c827);
        function_a9a864379a098ad6("<dev string:x70d>", "<dev string:x73d>", &function_811e605de2f87276);
        function_fe953f000498048f();
        function_ff72cf17a0a5fac();
        function_781d567ca3db5852();
        thread function_8d19261815178038();
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x3cd
    // Size: 0x1a
    function private function_489c88e675b565e7() {
        function_2fb888667001fc39("<dev string:x761>", @"hash_a00113a9b1ef6889");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x3ef
    // Size: 0x1a
    function private function_5a574d5cc48f907b() {
        function_2fb888667001fc39("<dev string:x778>", @"hash_5613ba7d28467bee");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x411
    // Size: 0x1a
    function private function_820df89cf7dd39eb() {
        function_2fb888667001fc39("<dev string:x794>", @"hash_eed6299c07f902c9");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x433
    // Size: 0x1a
    function private function_70acb8ba5cdda9f0() {
        function_2fb888667001fc39("<dev string:x7b4>", @"hash_5a07c7b5a72d3383");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x455
    // Size: 0x1a
    function private function_b7621429c40c257a() {
        function_2fb888667001fc39("<dev string:x7d6>", @"hash_9102480cbcc5c577");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x477
    // Size: 0x1a
    function private function_2484a3a22c740385() {
        function_2fb888667001fc39("<dev string:x7f2>", @"hash_a669088f2f58cc1b");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x499
    // Size: 0x1a
    function private function_138df1544d9561c1() {
        function_2fb888667001fc39("<dev string:x80b>", @"hash_6bb7a21834ec1a50");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x4bb
    // Size: 0x1a
    function private function_75b8b42a3456d35c() {
        function_2fb888667001fc39("<dev string:x82e>", @"hash_c7e9b1c5bebfd07a");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x4dd
    // Size: 0x1a
    function private function_d6c655dcc18ddc06() {
        function_2fb888667001fc39("<dev string:x84c>", @"hash_1ad4082edc7d24da");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x4ff
    // Size: 0x1a
    function private function_3eaa642a3e0a299d() {
        function_2fb888667001fc39("<dev string:x867>", @"hash_f62328cf574cda8c");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x521
    // Size: 0x2f
    function private function_5a689c655d8b88f6() {
        function_5a574d5cc48f907b();
        function_820df89cf7dd39eb();
        function_70acb8ba5cdda9f0();
        function_b7621429c40c257a();
        function_75b8b42a3456d35c();
        function_489c88e675b565e7();
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x558
    // Size: 0x1a
    function private function_517862b55f005cfd() {
        function_2fb888667001fc39("<dev string:x884>", @"hash_22e4e38cab273e93");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x57a
    // Size: 0x1a
    function private function_eb41f4196acce9d2() {
        function_2fb888667001fc39("<dev string:x89e>", @"hash_c6dd0e44e8224971");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x59c
    // Size: 0x1a
    function private function_3b9d25ce086352dd() {
        function_2fb888667001fc39("<dev string:x8c1>", @"hash_39bc09a8c55a7875");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x5be
    // Size: 0x1a
    function private function_84f62430949b4409() {
        function_2fb888667001fc39("<dev string:x8e0>", @"hash_ee2680c4a8804012");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x5e0
    // Size: 0x1a
    function private function_43d3ed8e5319e0e0() {
        function_2fb888667001fc39("<dev string:x902>", @"hash_3b38e79d9ffe7e9f");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x602
    // Size: 0x1a
    function private function_64defb0af996c827() {
        function_2fb888667001fc39("<dev string:x927>", @"hash_26b7e4a2ecc0df79");
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x624
    // Size: 0x128
    function private function_811e605de2f87276() {
        var_1987874a781f92cd = getdvarint(@"hash_b5da5bc16db49d93", 1000);
        sqradius = var_1987874a781f92cd * var_1987874a781f92cd;
        var_ca07e9bf55818f2e = getstructarray("<dev string:x943>", "<dev string:x962>");
        var_26625fd3a502a165 = spawnstruct();
        var_26625fd3a502a165.table = [];
        activitynexuslog("<dev string:x96d>", 2);
        foreach (var_a9f73a924cff5269 in var_ca07e9bf55818f2e) {
            function_194f76323804408f(var_a9f73a924cff5269, var_26625fd3a502a165);
        }
        var_fed8a4f3893d5ee8 = [];
        activitynexuslog("<dev string:x9a2>", 2);
        foreach (var_a9f73a924cff5269 in var_ca07e9bf55818f2e) {
            function_2153a8468f41f6ae(var_a9f73a924cff5269, var_26625fd3a502a165);
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 2, eflags: 0x4
    // Checksum 0x0, Offset: 0x754
    // Size: 0x16e
    function private function_194f76323804408f(var_d17146c90c750a79, var_26625fd3a502a165) {
        var_1987874a781f92cd = getdvarint(@"hash_b5da5bc16db49d93", 1000);
        sqradius = var_1987874a781f92cd * var_1987874a781f92cd;
        var_ca07e9bf55818f2e = getstructarray("<dev string:x943>", "<dev string:x962>");
        var_97600b6d367dcffa = var_d17146c90c750a79.script_noteworthy;
        foreach (var_d17143c90c7503e0 in var_ca07e9bf55818f2e) {
            var_97600a6d367dcdc7 = var_d17143c90c7503e0.script_noteworthy;
            if (var_97600b6d367dcffa == var_97600a6d367dcdc7 || function_49e7b4c6ef6bb3b5(var_26625fd3a502a165, var_97600b6d367dcffa, var_97600a6d367dcdc7)) {
                continue;
            }
            var_28ccc5b24eb9a335 = distancesquared(var_d17146c90c750a79.origin, var_d17143c90c7503e0.origin);
            if (var_28ccc5b24eb9a335 < sqradius) {
                var_ff8260a8d1f4f401 = distance(var_d17146c90c750a79.origin, var_d17143c90c7503e0.origin);
                activitynexuslog("<dev string:x9e7>" + var_97600b6d367dcffa + "<dev string:xa01>" + var_97600a6d367dcdc7 + "<dev string:xa27>" + var_ff8260a8d1f4f401 + "<dev string:xa2c>", 2);
                function_5cfff40c8aa4af53(var_26625fd3a502a165, var_97600b6d367dcffa, var_97600a6d367dcdc7);
            }
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 2, eflags: 0x4
    // Checksum 0x0, Offset: 0x8ca
    // Size: 0x18c
    function private function_2153a8468f41f6ae(var_a9f73a924cff5269, var_26625fd3a502a165) {
        var_1987874a781f92cd = getdvarint(@"hash_b5da5bc16db49d93", 1000);
        sqradius = var_1987874a781f92cd * var_1987874a781f92cd;
        var_c6bb51fee6de2efd = var_a9f73a924cff5269.script_noteworthy;
        foreach (varianttag, activitydefinition in level.activities.definitions) {
            if (varianttag != var_c6bb51fee6de2efd && function_1888d1b2aeeda25(activitydefinition, "<dev string:xa34>") && !function_49e7b4c6ef6bb3b5(var_26625fd3a502a165, var_c6bb51fee6de2efd, varianttag)) {
                var_52e597b8a20c31b6 = function_5bbdc39a533d9d57(activitydefinition, "<dev string:xa34>");
                if (var_52e597b8a20c31b6.size == 1) {
                    var_79788935fae9f7ca = var_52e597b8a20c31b6[0];
                    centeroriginpoint = function_37c1f31d2434f628(var_79788935fae9f7ca);
                    var_c4922caf732b37bf = distancesquared(var_a9f73a924cff5269.origin, centeroriginpoint);
                    if (var_c4922caf732b37bf < sqradius) {
                        var_fddaa6c2f19bcbb3 = distance(var_a9f73a924cff5269.origin, centeroriginpoint);
                        activitynexuslog("<dev string:x9e7>" + var_c6bb51fee6de2efd + "<dev string:xa48>" + varianttag + "<dev string:xa27>" + var_fddaa6c2f19bcbb3 + "<dev string:xa2c>", 2);
                        function_5cfff40c8aa4af53(var_26625fd3a502a165, var_c6bb51fee6de2efd, varianttag);
                    }
                }
            }
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 3, eflags: 0x4
    // Checksum 0x0, Offset: 0xa5e
    // Size: 0x50
    function private function_5cfff40c8aa4af53(var_26625fd3a502a165, var_97600b6d367dcffa, var_97600a6d367dcdc7) {
        if (!isdefined(var_26625fd3a502a165.table[var_97600b6d367dcffa])) {
            var_26625fd3a502a165.table[var_97600b6d367dcffa] = [];
        }
        var_26625fd3a502a165.table[var_97600b6d367dcffa][var_97600a6d367dcdc7] = 1;
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 3, eflags: 0x4
    // Checksum 0x0, Offset: 0xab6
    // Size: 0x70
    function private function_49e7b4c6ef6bb3b5(var_26625fd3a502a165, var_97600b6d367dcffa, var_97600a6d367dcdc7) {
        if (isdefined(var_26625fd3a502a165.table[var_97600b6d367dcffa]) && istrue(var_26625fd3a502a165.table[var_97600b6d367dcffa][var_97600a6d367dcdc7])) {
            return 1;
        }
        if (isdefined(var_26625fd3a502a165.table[var_97600a6d367dcdc7]) && istrue(var_26625fd3a502a165.table[var_97600a6d367dcdc7][var_97600b6d367dcffa])) {
            return 1;
        }
        return 0;
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0xb2e
    // Size: 0x2f
    function private function_cf2f0a46e04124a() {
        function_517862b55f005cfd();
        function_3b9d25ce086352dd();
        function_eb41f4196acce9d2();
        function_84f62430949b4409();
        function_43d3ed8e5319e0e0();
        function_64defb0af996c827();
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 4, eflags: 0x4
    // Checksum 0x0, Offset: 0xb65
    // Size: 0x17a
    function private function_d7b8d73dd4f2a64b(spatialzone, name, color, var_fd5a08e385a75f6c) {
        instance = self;
        varianttag = function_a4748b32a824c79c(instance);
        var_b999304dd91775ef = function_5bbdc39a533d9d57(instance, spatialzone);
        foreach (zonesphere in var_b999304dd91775ef) {
            center = function_37c1f31d2434f628(zonesphere);
            radius = function_2403f7fe5d40cecc(zonesphere);
            drawcylinder = istrue(zonesphere.var_960f115da5659783);
            if (drawcylinder) {
                print3d(center + (0, 0, 1000), name + varianttag + "<dev string:xa80>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                cylinder(center + (0, 0, -1000), center + (0, 0, 1000), radius, color, 0, var_fd5a08e385a75f6c);
                continue;
            }
            print3d(center + (0, 0, radius), name + varianttag + "<dev string:xa98>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
            sphere(center, radius, color, 0, var_fd5a08e385a75f6c);
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0xce7
    // Size: 0x68b
    function private function_8d19261815178038() {
        var_fd5a08e385a75f6c = 100;
        var_9f14045c0174775b = [];
        while (true) {
            if (getdvarint(@"hash_f62328cf574cda8c", 0) == 1) {
                foreach (instance in level.activities.instances) {
                    varianttag = function_a4748b32a824c79c(instance);
                    center = namespace_68dc261109a9503f::function_8988a4c89289d7f4(instance);
                    if (!isdefined(var_9f14045c0174775b[varianttag])) {
                        var_9f14045c0174775b[varianttag] = spawnstruct();
                        var_9f14045c0174775b[varianttag].var_6b307be995189559 = function_1b2c7507c804109a(instance);
                        var_9f14045c0174775b[varianttag].var_7582134930183519 = function_b066d006c79d07df(instance);
                    }
                    if (getdvarint(@"hash_9102480cbcc5c577", 0) == 1) {
                        var_f0c94f7891c2887f = function_803a3ef29d1b6598(instance);
                        foreach (spatialzonename in var_f0c94f7891c2887f) {
                            var_fe8e5f0e0cb7c244 = spatialzonename != "<dev string:xa9a>" && spatialzonename != "<dev string:xaa9>" && spatialzonename != "<dev string:xabd>";
                            if (var_fe8e5f0e0cb7c244) {
                                instance function_d7b8d73dd4f2a64b(spatialzonename, "<dev string:xad7>" + spatialzonename + "<dev string:xaed>", (0, 0, 0), var_fd5a08e385a75f6c);
                            }
                        }
                    }
                    if (getdvarint(@"hash_eed6299c07f902c9", 0) == 1 && function_1888d1b2aeeda25(instance, "<dev string:xa9a>")) {
                        instance function_d7b8d73dd4f2a64b("<dev string:xa9a>", "<dev string:xaf0>", (1, 0.4, 0), var_fd5a08e385a75f6c);
                    }
                    if (getdvarint(@"hash_5613ba7d28467bee", 0) == 1 && function_1888d1b2aeeda25(instance, "<dev string:xaa9>")) {
                        instance function_d7b8d73dd4f2a64b("<dev string:xaa9>", "<dev string:xb0a>", (0, 0.4, 1), var_fd5a08e385a75f6c);
                    }
                    if (getdvarint(@"hash_5a07c7b5a72d3383", 0) == 1 && function_1888d1b2aeeda25(instance, "<dev string:xabd>")) {
                        if (istrue(var_9f14045c0174775b[varianttag].var_6b307be995189559)) {
                            instance function_d7b8d73dd4f2a64b("<dev string:xabd>", "<dev string:xb29>", (0.4, 1, 0), var_fd5a08e385a75f6c);
                        } else {
                            print3d(center + (0, 0, 250), "<dev string:xb45>" + varianttag + "<dev string:xa98>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                        }
                    }
                    if (getdvarint(@"hash_a669088f2f58cc1b", 0) == 1 && function_1888d1b2aeeda25(instance, "<dev string:xb6f>")) {
                        if (function_5e6325794597e387(instance)) {
                            instance function_d7b8d73dd4f2a64b("<dev string:xb6f>", "<dev string:xb80>", (0.8, 0.4, 0.8), var_fd5a08e385a75f6c);
                        } else {
                            instance function_d7b8d73dd4f2a64b("<dev string:xb6f>", "<dev string:xb80>", (1, 1, 1), var_fd5a08e385a75f6c);
                        }
                    }
                    if (getdvarint(@"hash_1ad4082edc7d24da", 0) == 1 && function_1888d1b2aeeda25(instance, "<dev string:xb6f>")) {
                        if (function_c88d7a6286056b09(instance)) {
                            print3d(center + (0, 0, 1000), "<dev string:xb93>" + varianttag + "<dev string:xa98>", (1, 0, 0), 1, 2, var_fd5a08e385a75f6c, 1);
                            sphere(center, 1000, (1, 0, 0), 0, var_fd5a08e385a75f6c);
                        } else {
                            print3d(center + (0, 0, 1000), "<dev string:xba1>" + varianttag + "<dev string:xa98>", (0, 1, 0), 1, 2, var_fd5a08e385a75f6c, 1);
                            sphere(center, 1000, (0, 1, 0), 0, var_fd5a08e385a75f6c);
                        }
                    }
                    if (getdvarint(@"hash_6bb7a21834ec1a50", 0) == 1) {
                        print3d(center + (0, 0, 300), "<dev string:xba9>" + function_de53ed8e35d0ed7a(instance) + "<dev string:xbb0>" + varianttag + "<dev string:xbbb>" + function_f0f498aed6f8fa5d(instance), (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                        print3d(center + (0, 0, 250), "<dev string:xbc1>" + function_73bd348a2ec322cf(instance), (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                        print3d(center + (0, 0, 200), "<dev string:xbd1>" + instance.var_6c29f2fdb0054bbe.size, (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                    }
                    if (getdvarint(@"hash_c7e9b1c5bebfd07a", 0) == 1) {
                        print3d(center + (0, 0, 25), "<dev string:xbeb>" + varianttag + "<dev string:xa98>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                        sphere(center, 50, (0.5, 0, 0.5), 0, var_fd5a08e385a75f6c);
                    }
                    if (getdvarint(@"hash_a00113a9b1ef6889", 0) == 1 && function_73bd348a2ec322cf(instance) == "<dev string:xbfa>") {
                        if (istrue(var_9f14045c0174775b[varianttag].var_7582134930183519)) {
                            var_c6574360bed3d6cf = function_40d5384184be8e3c(instance);
                            foreach (joininteract in var_c6574360bed3d6cf) {
                                print3d(joininteract.origin + (0, 0, 25), "<dev string:xc04>" + varianttag + "<dev string:xa98>", (1, 1, 1), 1, 2, var_fd5a08e385a75f6c, 1);
                                sphere(joininteract.origin, 50, (0.25, 0.5, 0.37), 0, var_fd5a08e385a75f6c);
                            }
                        }
                    }
                }
            }
            for (count = 0; count <= var_fd5a08e385a75f6c; count++) {
                waitframe();
            }
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x137a
    // Size: 0xe
    function private function_7420cffab30f719b() {
        function_abf7db4f1043b937(1);
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1390
    // Size: 0xd
    function private function_771425bd7ff2aa3() {
        function_abf7db4f1043b937(0);
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x13a5
    // Size: 0x2d
    function private function_abf7db4f1043b937(successs) {
        instance = function_f2b4925c98aa2dbf();
        if (isdefined(instance)) {
            endactivity(instance, successs);
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x13da
    // Size: 0x23
    function private function_e3cc5520ac04a309() {
        instance = function_f2b4925c98aa2dbf();
        if (isdefined(instance)) {
            function_4bc22996edea81f1(instance);
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1405
    // Size: 0x23
    function private function_3d83808f19eb5e9c() {
        instance = function_f2b4925c98aa2dbf();
        if (isdefined(instance)) {
            function_556db65cfad56c7c(instance);
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1430
    // Size: 0x30
    function private function_a26c7bbf55a03b46() {
        instance = function_f2b4925c98aa2dbf();
        hostplayer = gethostplayer();
        function_bbdcd857d0c2a65e(instance, hostplayer);
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1468
    // Size: 0x52
    function private function_f2b4925c98aa2dbf() {
        hostplayer = gethostplayer();
        closestinstance = undefined;
        if (isdefined(hostplayer) && isplayer(hostplayer)) {
            instance = function_8ba4c11453487949(hostplayer.origin);
            closestinstance = instance;
        }
        return closestinstance;
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x14c2
    // Size: 0xe
    function private function_329130ffa5e18101() {
        function_d044e4b92bdcf84d(1);
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x14d8
    // Size: 0xd
    function private function_728a30642e8d1d75() {
        function_d044e4b92bdcf84d(0);
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x14ed
    // Size: 0x2d
    function private function_d044e4b92bdcf84d(successs) {
        instance = function_74bfcbc91d6d076b();
        if (isdefined(instance)) {
            endactivity(instance, successs);
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1522
    // Size: 0x23
    function private function_57f7121a96d7286f() {
        instance = function_74bfcbc91d6d076b();
        if (isdefined(instance)) {
            function_4bc22996edea81f1(instance);
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x154d
    // Size: 0x23
    function private function_e50095a14493e72() {
        instance = function_74bfcbc91d6d076b();
        if (isdefined(instance)) {
            function_556db65cfad56c7c(instance);
        }
    }

    // Namespace namespace_9e48e5655d984ef0 / namespace_bcc754285d90ffd9
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1578
    // Size: 0x75
    function private function_74bfcbc91d6d076b() {
        hostplayer = gethostplayer();
        if (isdefined(hostplayer) && isplayer(hostplayer) && isdefined(hostplayer.activities.var_6346961d07f668fe)) {
            id = hostplayer.activities.var_6346961d07f668fe;
            instance = function_1f3e343912ae15c5(id);
            return instance;
        }
        return undefined;
    }

#/
