#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\cp_mp\vehicles\vehicle.gsc;
#using scripts\cp_mp\vehicles\vehicle_spawn.gsc;

#namespace namespace_ddf44c860acc3f80;

// Namespace namespace_ddf44c860acc3f80 / namespace_8db7d778efdc3d65
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x9b
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("veh9_overland_2016", &function_7993e6a0ef6e50d9);
}

// Namespace namespace_ddf44c860acc3f80 / namespace_8db7d778efdc3d65
// Params 0, eflags: 0x6 linked
// Checksum 0x0, Offset: 0xb6
// Size: 0x1d
function private function_7993e6a0ef6e50d9() {
    if (!function_9697379150687859("veh9_overland_2016")) {
        return;
    }
    function_8497e7e46b5e397("veh9_overland_2016");
}

