#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\cp_mp\vehicles\vehicle.gsc;
#using scripts\cp_mp\vehicles\vehicle_spawn.gsc;

#namespace namespace_7694e1da21e1f03a;

// Namespace namespace_7694e1da21e1f03a / namespace_f68bb0e7df415505
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x92
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("veh9_rhib", &function_600f69deec25504f);
}

// Namespace namespace_7694e1da21e1f03a / namespace_f68bb0e7df415505
// Params 0, eflags: 0x6 linked
// Checksum 0x0, Offset: 0xad
// Size: 0x1d
function private function_600f69deec25504f() {
    if (!function_9697379150687859("veh9_rhib")) {
        return;
    }
    function_8497e7e46b5e397("veh9_rhib");
}

