#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\mp\gamelogic.gsc;
#using script_27fdece778e999d8;
#using script_4a941421347ff7df;

#namespace namespace_ce9ec70204b2c0c9;

// Namespace namespace_ce9ec70204b2c0c9 / namespace_c08c2207d9096cb1
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x9b
// Size: 0x9
function main() {
    setup_callbacks();
}

/#

    // Namespace namespace_ce9ec70204b2c0c9 / namespace_c08c2207d9096cb1
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xac
    // Size: 0x5
    function function_e45e46b7c35deadb() {
        
    }

#/

// Namespace namespace_ce9ec70204b2c0c9 / namespace_c08c2207d9096cb1
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb9
// Size: 0xe
function setup_callbacks() {
    initialize(&function_a3ba36b8f9e1f910);
}

// Namespace namespace_ce9ec70204b2c0c9 / namespace_c08c2207d9096cb1
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0xcf
// Size: 0x27
function private function_a3ba36b8f9e1f910(mind_personality) {
    var_577f45571c039a54 = namespace_823e1abd5161abb1::function_e65493518b3de050();
    var_577f45571c039a54[var_577f45571c039a54.size] = "ControlFob";
    return var_577f45571c039a54;
}

