#namespace namespace_d6fcbd6e48fac7ad;

// Namespace namespace_d6fcbd6e48fac7ad / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x68
// Size: 0x57
function function_5390d04c91335fd1(var_20f6c4cf48181094) {
    parent = function_3a33f2ddc873def8(var_20f6c4cf48181094);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_1bd1cc823b281c6e;
        } else {
            return parent.var_1bd1cc823b281c6e;
        }
    }
    return undefined;
}

// Namespace namespace_d6fcbd6e48fac7ad / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xc8
// Size: 0x57
function function_b26772b7ec0e7091(var_20f6c4cf48181094) {
    parent = function_3a33f2ddc873def8(var_20f6c4cf48181094);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.zoffset;
        } else {
            return parent.zoffset;
        }
    }
    return undefined;
}

// Namespace namespace_d6fcbd6e48fac7ad / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x128
// Size: 0x57
function function_80e85ac92007c6a0(var_20f6c4cf48181094) {
    parent = function_eb85190cd674b6e8(var_20f6c4cf48181094);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_b7f5e040b031e30b;
        } else {
            return parent.var_b7f5e040b031e30b;
        }
    }
    return undefined;
}

// Namespace namespace_d6fcbd6e48fac7ad / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x188
// Size: 0x57
function function_c97c6b2daa70a875(var_20f6c4cf48181094) {
    parent = function_eb85190cd674b6e8(var_20f6c4cf48181094);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_27d28d73d3648ad8;
        } else {
            return parent.var_27d28d73d3648ad8;
        }
    }
    return undefined;
}

// Namespace namespace_d6fcbd6e48fac7ad / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x1e8
// Size: 0x57
function function_5eb71fb76e2f0f3f(var_20f6c4cf48181094) {
    parent = function_eb85190cd674b6e8(var_20f6c4cf48181094);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_6a7372ad33ab44c8;
        } else {
            return parent.var_6a7372ad33ab44c8;
        }
    }
    return undefined;
}

// Namespace namespace_d6fcbd6e48fac7ad / namespace_be24115c986a61f9
// Params 1, eflags: 0x6 linked
// Checksum 0x0, Offset: 0x248
// Size: 0xc
function private function_8498d448a405d127(var_20f6c4cf48181094) {
    return var_20f6c4cf48181094;
}

// Namespace namespace_d6fcbd6e48fac7ad / namespace_be24115c986a61f9
// Params 1, eflags: 0x6 linked
// Checksum 0x0, Offset: 0x25d
// Size: 0x57
function private function_3a33f2ddc873def8(var_20f6c4cf48181094) {
    parent = function_8498d448a405d127(var_20f6c4cf48181094);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_22b59a63b1593dfb;
        } else {
            return parent.var_22b59a63b1593dfb;
        }
    }
    return undefined;
}

// Namespace namespace_d6fcbd6e48fac7ad / namespace_be24115c986a61f9
// Params 1, eflags: 0x6 linked
// Checksum 0x0, Offset: 0x2bd
// Size: 0x57
function private function_eb85190cd674b6e8(var_20f6c4cf48181094) {
    parent = function_8498d448a405d127(var_20f6c4cf48181094);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.scriptables;
        } else {
            return parent.scriptables;
        }
    }
    return undefined;
}

#namespace namespace_56c5428a8222c81f;

// Namespace namespace_56c5428a8222c81f / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x31d
// Size: 0x57
function function_1a203db01e2637dd(var_3eff889a24d68fb6) {
    parent = function_edf5571214ce45d3(var_3eff889a24d68fb6);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.despawndistance;
        } else {
            return parent.despawndistance;
        }
    }
    return undefined;
}

// Namespace namespace_56c5428a8222c81f / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x37d
// Size: 0x57
function function_750a38717f7e6e94(var_3eff889a24d68fb6) {
    parent = function_edf5571214ce45d3(var_3eff889a24d68fb6);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_d9c7c84351cf42df;
        } else {
            return parent.var_d9c7c84351cf42df;
        }
    }
    return undefined;
}

// Namespace namespace_56c5428a8222c81f / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x3dd
// Size: 0x57
function function_f936d1c4ecdbeefe(var_3eff889a24d68fb6) {
    parent = function_edf5571214ce45d3(var_3eff889a24d68fb6);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_d99131f23781644f;
        } else {
            return parent.var_d99131f23781644f;
        }
    }
    return undefined;
}

// Namespace namespace_56c5428a8222c81f / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x43d
// Size: 0x57
function function_c96e29006c55fa8b(var_3eff889a24d68fb6) {
    parent = function_edf5571214ce45d3(var_3eff889a24d68fb6);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_dcbc42d7f8d81f9a;
        } else {
            return parent.var_dcbc42d7f8d81f9a;
        }
    }
    return undefined;
}

// Namespace namespace_56c5428a8222c81f / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x49d
// Size: 0x57
function function_f67c8d5225e081fe(var_3eff889a24d68fb6) {
    parent = function_edf5571214ce45d3(var_3eff889a24d68fb6);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.var_228c0115e2e06985;
        } else {
            return parent.var_228c0115e2e06985;
        }
    }
    return undefined;
}

// Namespace namespace_56c5428a8222c81f / namespace_be24115c986a61f9
// Params 1, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x4fd
// Size: 0x57
function function_486b703e2f4725d3(var_3eff889a24d68fb6) {
    parent = function_edf5571214ce45d3(var_3eff889a24d68fb6);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.spawndelayseconds;
        } else {
            return parent.spawndelayseconds;
        }
    }
    return undefined;
}

// Namespace namespace_56c5428a8222c81f / namespace_be24115c986a61f9
// Params 1, eflags: 0x6 linked
// Checksum 0x0, Offset: 0x55d
// Size: 0xc
function private function_cab2244903765611(var_3eff889a24d68fb6) {
    return var_3eff889a24d68fb6;
}

// Namespace namespace_56c5428a8222c81f / namespace_be24115c986a61f9
// Params 1, eflags: 0x6 linked
// Checksum 0x0, Offset: 0x572
// Size: 0x57
function private function_edf5571214ce45d3(var_3eff889a24d68fb6) {
    parent = function_cab2244903765611(var_3eff889a24d68fb6);
    if (isdefined(parent)) {
        if (isdefined(parent.variant_object)) {
            return parent.variant_object.behaviorsettings;
        } else {
            return parent.behaviorsettings;
        }
    }
    return undefined;
}

