#using scripts\asm\asm.gsc;
#using scripts\asm\shared\utility.gsc;
#using scripts\engine\utility.gsc;

#namespace cap_single;

// Namespace cap_single / namespace_74be34878721508c
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x80
// Size: 0x3a
function function_6c4b15e73682b10f(asmname, statename, params) {
    end = ter_op(istrue(self.exitcap), 1, 0);
    return end;
}

// Namespace cap_single / namespace_74be34878721508c
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0xc3
// Size: 0x1c
function function_b01db6e6841a03a4(asmname, statename, params) {
    return false;
}

