#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\cp_mp\vehicles\vehicle.gsc;
#using scripts\cp_mp\vehicles\vehicle_occupancy.gsc;
#using scripts\cp_mp\vehicles\vehicle_interact.gsc;
#using scripts\cp_mp\vehicles\vehicle_tracking.gsc;
#using scripts\cp_mp\vehicles\vehicle_spawn.gsc;
#using scripts\cp_mp\utility\player_utility.gsc;
#using scripts\cp_mp\utility\weapon_utility.gsc;
#using scripts\cp_mp\utility\vehicle_omnvar_utility.gsc;
#using scripts\cp_mp\vehicles\vehicle_dlog.gsc;
#using scripts\cp_mp\vehicles\vehicle_damage.gsc;
#using scripts\cp_mp\vehicles\vehicle_compass.gsc;

#namespace namespace_4d7ae30b2e476428;

// Namespace namespace_4d7ae30b2e476428 / namespace_8624e3257d13b029
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xd9
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("veh9_utv", &function_d4d9f4b3b4b7f479);
}

// Namespace namespace_4d7ae30b2e476428 / namespace_8624e3257d13b029
// Params 0, eflags: 0x6 linked
// Checksum 0x0, Offset: 0xf4
// Size: 0x1d
function private function_d4d9f4b3b4b7f479() {
    if (!function_9697379150687859("veh9_utv")) {
        return;
    }
    function_8497e7e46b5e397("veh9_utv");
}

