#using scripts\asm\asm_bb.gsc;
#using scripts\asm\asm.gsc;
#using scripts\asm\shared\utility.gsc;
#using scripts\common\callbacks.gsc;
#using scripts\engine\utility.gsc;

#namespace namespace_1b6238014513ce61;

// Namespace namespace_1b6238014513ce61 / namespace_dd03dacb11112649
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x98
// Size: 0x2
function init_move() {
    
}

// Namespace namespace_1b6238014513ce61 / namespace_dd03dacb11112649
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xa2
// Size: 0xe
function function_3bf2c1ee7854b63a() {
    asm_setstate("move_in");
}

