#using scripts\common\create_script_utility;
#using scripts\engine\utility;

#namespace mp_jup_skydiving_zone_2_create_script;

// Namespace mp_jup_skydiving_zone_2_create_script / scripts\mp\maps\mp_jup_skydiving\mp_jup_skydiving_zone_2_create_script
// Params 2
// Checksum 0x0, Offset: 0x95d
// Size: 0x6d
function main( unused, us )
{
    if ( flag_exist( "mp_jup_skydiving_zone_2_create_script" ) )
    {
        return;
    }
    
    if ( !isdefined( us ) )
    {
        us = function_b055d49370405173();
    }
    
    flag_init( "mp_jup_skydiving_zone_2_create_script" );
    s = spawnstruct();
    level thread cs_return_and_wait_for_flag( us, s, "mp_jup_skydiving_zone_2_create_script" );
    
    if ( !cs_is_starttime() )
    {
        endcreatescript( s );
    }
}

// Namespace mp_jup_skydiving_zone_2_create_script / scripts\mp\maps\mp_jup_skydiving\mp_jup_skydiving_zone_2_create_script
// Params 3
// Checksum 0x0, Offset: 0x9d2
// Size: 0x67
function cs_return_and_wait_for_flag( us, s, cf )
{
    level endon( "game_ended" );
    wait_for_cs_flag( cf );
    
    if ( !isdefined( us ) )
    {
        us = "pfx";
    }
    
    s cs_setup_arrays( us, "mp_jup_skydiving_zone_2_create_script" );
    cs_flags_init( s );
    level thread createstructs( s, us, cf );
    level thread wait_for_flags( s, "mp_jup_skydiving_zone_2_create_script" );
}

// Namespace mp_jup_skydiving_zone_2_create_script / scripts\mp\maps\mp_jup_skydiving\mp_jup_skydiving_zone_2_create_script
// Params 3
// Checksum 0x0, Offset: 0xa41
// Size: 0x3771
function createstructs( fe, us, cf )
{
    f = &strike_additem;
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 175 );
    s.script_decel = float( 35 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -24437.8, -23845.8, 5691.21 ), ( 0.74, 3.89, -1.25 ), undefined, "cspf_0_auto13703054627709794576", "vtol_shoot_building", undefined, undefined, undefined, undefined, undefined, 200 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -20168, -23625.8, 5536.26 ), ( 358.83, 0.47, 2.1 ), "cspf_0_auto13703054627709794576", "cspf_0_auto10490250107729210129", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -21582.6, -33514.5, 5013.05 ), ( 358.87, 239.31, 1.67 ), "cspf_0_auto15598602611938941046", undefined, undefined, undefined, undefined, undefined, undefined, undefined, 200 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -16663.8, -23624.7, 5483.92 ), ( 359.24, 0.19, -1.96 ), "cspf_0_auto10490250107729210129", "cspf_0_auto7784491058279923626", undefined, undefined, undefined, undefined, undefined, undefined, 50 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_decel = float( 100 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -14977.3, -23447.9, 5420.84 ), ( 359.98, 318.8, 3.54 ), "cspf_0_auto7784491058279923626", "cspf_0_auto9143351790018358874", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_decel = float( 100 );
    s.script_helitype = "vtol";
    s.script_stop = "start_shooting";
    s.var_577d9769f94ea172 = "wheelson";
    fe [[ f ]]( s, us, cf, ( -13060.4, -22936.2, 6049.92 ), ( 0.74, 281.76, -2.95 ), "cspf_0_auto12275052076541194264", "cspf_0_auto519080447005273474", undefined, undefined, undefined, undefined, undefined, undefined, 20 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_attack = "shoot";
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    s.script_hover = "4";
    s.var_d22e1aff382cd1a5 = "15";
    fe [[ f ]]( s, us, cf, ( -13029.6, -22425, 3732.05 ), ( 1.93, 297.38, 3 ), "cspf_0_auto8458492746102434536", "cspf_0_auto16985970773034952926", undefined, undefined, undefined, undefined, undefined, undefined, 10 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    s.script_sfx = "jup_skydiving_cafe_hoverjet_appear";
    fe [[ f ]]( s, us, cf, ( -13131.4, -22425.2, 4176.92 ), ( 1.24, 291.75, -2.78 ), "cspf_0_auto519080447005273474", "cspf_0_auto8458492746102434536", undefined, undefined, undefined, undefined, undefined, undefined, 25 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 35 );
    s.script_decel = float( 35 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( -7928.8, -29441.3, 3456.21 ), ( 0.88, 134.37, -5.76 ), undefined, "cspf_0_auto8421706218278814639", "heli_shoot_building_exfil", undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 35 );
    s.script_decel = float( 35 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( -9112.3, -28231.3, 3429.71 ), ( 0.88, 134.37, -5.76 ), "cspf_0_auto8421706218278814639", "cspf_0_auto2218330195868727466", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 35 );
    s.script_decel = float( 50 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( -10591.8, -26718.8, 3397.71 ), ( 359.32, 119.02, -5.79 ), "cspf_0_auto2218330195868727466", "cspf_0_auto10091260006222406762", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 35 );
    s.script_attack = "shoot";
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    s.script_turrettarget = "turret_fixed_target_1";
    fe [[ f ]]( s, us, cf, ( -12012.8, -26154.3, 3699.21 ), ( 357.88, 104.43, -5.43 ), "cspf_0_auto10091260006222406762", "cspf_0_auto18409783600044243953", undefined, undefined, undefined, undefined, undefined, undefined, 10 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_decel = float( 35 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( -13020.3, -26413.8, 3709.21 ), ( 357.88, 104.43, -5.43 ), "cspf_0_auto18409783600044243953", "cspf_0_auto3768215053633651206", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 60 );
    s.script_decel = float( 35 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( -13818.8, -26889.3, 3614.71 ), ( 2.03, 146, -5.47 ), "cspf_0_auto3768215053633651206", "cspf_0_auto11583074335854290682", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 35 );
    s.script_decel = float( 35 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( -15277.8, -26234.8, 3685.71 ), ( 2.79, 154.23, -5.12 ), "cspf_0_auto11583074335854290682", "cspf_0_auto5514341106445770514", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 35 );
    s.script_decel = float( 35 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( -16467.3, -25687.3, 3896.21 ), ( 2.79, 154.23, -5.12 ), "cspf_0_auto5514341106445770514", "cspf_0_auto12020143262159406215", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 35 );
    s.script_decel = float( 35 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( -19664.8, -24143.8, 3723.21 ), ( 2.79, 154.23, -0.06 ), "cspf_0_auto12020143262159406215", undefined, undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "palfa";
    fe [[ f ]]( s, us, cf, ( -897.5, -23233.5, 4454.5 ), ( 0, 201.15, 0 ), undefined, "cspf_0_auto6808843546119087998", "heli_exfil_crash", undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "palfa";
    fe [[ f ]]( s, us, cf, ( -5695.5, -24935, 4196.5 ), ( 0, 202.43, 0 ), "cspf_0_auto6808843546119087998", "cspf_0_auto6698016466572492433", undefined, undefined, undefined, undefined, undefined, undefined, 50 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "palfa";
    fe [[ f ]]( s, us, cf, ( -8286, -26053, 4042 ), ( 0, 203.87, 0 ), "cspf_0_auto6698016466572492433", "cspf_0_auto6005133649923337852", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12967, -24924, 3797 ), ( 360, 283.8, 90 ), undefined, undefined, "rgl_80" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "hit_building";
    s.script_decel = float( 60 );
    s.script_helitype = "palfa";
    fe [[ f ]]( s, us, cf, ( -11099, -26681.5, 3867.5 ), ( 0.62, 183.1, 2.02 ), "cspf_0_auto6005133649923337852", "cspf_0_auto12429591853392480377", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "palfa";
    fe [[ f ]]( s, us, cf, ( -14208, -27026.5, 3556.5 ), ( 0, 201.99, 0 ), "cspf_0_auto12429591853392480377", undefined, undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "palfa";
    fe [[ f ]]( s, us, cf, ( -43524.5, -32048, 3544.5 ), ( 0, 193.47, 0 ), undefined, "cspf_0_auto12429591853392480377", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_decel = float( 100 );
    fe [[ f ]]( s, us, cf, ( -13254.5, -26394, 4163.5 ), ( 0.27, 120.25, -2.09 ), "cspf_0_auto4771313595063002980", "cspf_0_auto10354670902236262864", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 175 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -22263, -28783.5, 6410.5 ), ( 10.19, 15.56, -0.71 ), undefined, "cspf_0_auto14050232976793017234", "vtol_shoot_building_exfil", undefined, undefined, undefined, undefined, undefined, 120 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_decel = float( 200 );
    fe [[ f ]]( s, us, cf, ( -18418.5, -27853, 5820.5 ), ( 5.08, 21.12, -0.14 ), "cspf_0_auto14050232976793017234", "cspf_0_auto7623247219165885180", undefined, undefined, undefined, undefined, undefined, undefined, 80 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_decel = float( 100 );
    fe [[ f ]]( s, us, cf, ( -13658.5, -26258, 4239.5 ), ( 0.27, 120.25, -2.09 ), "cspf_0_auto18379247272211998330", "cspf_0_auto4771313595063002980", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_attack = "shoot";
    s.script_decel = float( 100 );
    s.script_hover = "5";
    s.var_d22e1aff382cd1a5 = "30";
    fe [[ f ]]( s, us, cf, ( -12848.5, -26346.5, 3641 ), ( 359.53, 129, -2.06 ), "cspf_0_auto10354670902236262864", "cspf_0_auto5617880745240953620", undefined, undefined, undefined, undefined, undefined, undefined, 10 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_attack = "shoot";
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    s.script_shots = "90";
    fe [[ f ]]( s, us, cf, ( -12515.5, -26262, 3637 ), ( 359.52, 99.64, -2.05 ), "cspf_0_auto5617880745240953620", "cspf_0_auto13277004861322816262", undefined, undefined, undefined, undefined, undefined, undefined, 10 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13724, -25580, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_decel = float( 50 );
    fe [[ f ]]( s, us, cf, ( -11426, -26033.5, 3700.5 ), ( 359.52, 99.64, -2.05 ), "cspf_0_auto13277004861322816262", "cspf_0_auto4365033832464616092", undefined, undefined, undefined, undefined, undefined, undefined, 300 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( 7686, -31411, 5186 ), ( 358.4, 342.18, 1.37 ), "cspf_0_auto4365033832464616092" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_decel = float( 50 );
    fe [[ f ]]( s, us, cf, ( -12479.5, -28836.5, 1776 ), ( 357.89, 21.16, 0.06 ), undefined, undefined, "hover_bomb_pos", undefined, undefined, undefined, undefined, undefined, 50 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_decel = float( 200 );
    fe [[ f ]]( s, us, cf, ( -15945.5, -26448.5, 5145.5 ), ( 357.89, 25.04, -0.08 ), "cspf_0_auto7623247219165885180", "cspf_0_auto16997237876683704319", undefined, undefined, undefined, undefined, undefined, undefined, 50 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13168, -24877.5, 3498.5 ), ( 0, 28.46, 0 ), undefined, undefined, "explosion_origin_2" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12312, -23441, 3498 ), ( 0, 0, 0 ), undefined, undefined, "explosion_origin_1" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12903.5, -25662, 3501.5 ), ( 0, 253.75, 0 ), undefined, undefined, "explosion_origin_3" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13748, -24994, 3462.5 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12649.5, -25900.5, 3535 ), ( 0, 304.41, 0 ), "turret_fixed_target_1" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12910.3, -23208.5, 3504.3 ), ( 0, 280, 0 ), undefined, "cspf_0_auto17128034247147129659", "zone_2_gas_leak_set_1" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12910, -24757.1, 3498 ), ( 0, 285, 0 ), "cspf_0_auto3911692433196586834", "cspf_0_auto3911692433196586834", "zone_2_gas_leak_set_2" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13298.5, -25861.5, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12783.5, -25590, 3520 ), ( 0, 100, 0 ), undefined, "cspf_0_auto1520514364454368212", "zone_2_gas_leak_set_3" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_attack = "shoot";
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    s.script_shots = "100";
    fe [[ f ]]( s, us, cf, ( -13268.1, -22481, 3728.05 ), ( 1.38, 284.37, -1.71 ), "cspf_0_auto16985970773034952926", "cspf_0_auto8272836558349815844", undefined, undefined, undefined, undefined, undefined, undefined, 10 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -14237.6, -22704.5, 3717.05 ), ( 1.38, 284.37, -1.71 ), "cspf_0_auto8272836558349815844", "cspf_0_auto6318769340443320197", undefined, undefined, undefined, undefined, undefined, undefined, 25 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 100 );
    s.script_decel = float( 200 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -14246.6, -22098.5, 4101.05 ), ( 358.87, 239.31, 1.67 ), "cspf_0_auto6318769340443320197", "cspf_0_auto15598602611938941046", undefined, undefined, undefined, undefined, undefined, undefined, 200 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12574, -22860, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13793, -26332, 3498 ), ( 0, 13, 0 ), undefined, undefined, "transition_corner_c" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 50 );
    s.script_decel = float( 100 );
    s.script_helitype = "vtol";
    fe [[ f ]]( s, us, cf, ( -14069.3, -23205.9, 6068.84 ), ( 1.19, 298.83, 3.34 ), "cspf_0_auto9143351790018358874", "cspf_0_auto12275052076541194264", undefined, undefined, undefined, undefined, undefined, undefined, 15 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    s.script_accel = float( 25 );
    s.script_decel = float( 100 );
    fe [[ f ]]( s, us, cf, ( -14870.5, -25799.5, 4338.5 ), ( 358.2, 54.17, -1.1 ), "cspf_0_auto16997237876683704319", "cspf_0_auto18379247272211998330", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -16943, -42019.4, 2820 ), ( 0, 0, 0 ), "cspf_0_auto13990335640506789645", undefined, "vista_gas_origin_lrg" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12498, -24344, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13126, -22982, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -17568.4, -28127.5, 1731.9 ), ( 0, 0, 0 ), "cspf_0_auto13990335640506789645", undefined, "vista_gas_origin_lrg" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -10206.4, -35400.9, 1907.1 ), ( 0, 0, 0 ), "cspf_0_auto13990335640506789645", undefined, "vista_gas_origin_med" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12166.2, -23338.6, 3699 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13846.8, -37844.2, 2150.6 ), ( 0, 0, 0 ), "cspf_0_auto13990335640506789645", undefined, "vista_gas_origin_med" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -16993.5, -33483.2, 1925.6 ), ( 0.88, 211.09, 0.15 ), "cspf_0_auto13990335640506789645", undefined, "vista_gas_origin_med" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12665.5, -23774.5, 3533.5 ), ( 0, 102.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14373, -23078, 3522 ), ( 0, 282.41, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14679.5, -23536, 3517.5 ), ( 0, 11.93, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14916.8, -23928.1, 3702 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14922, -37360, 3844 ), ( 0, 0, 0 ), undefined, "cspf_0_auto13990335640506789645" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11417, -23196.6, 3702 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12887.5, -24803.5, 3764 ), ( 0, 282.07, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13884, -24636, 3698.5 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12329, -24595.5, 3705.5 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12465, -23962, 3705.5 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14337.3, -23804.1, 3702 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13019.5, -23005.5, 3526.5 ), ( 0, 102.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12984.2, -23617.7, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13188.5, -23042, 3526.5 ), ( 0, 102.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13086.5, -23799.5, 3533.5 ), ( 0, 102.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11965, -23043, 3518 ), ( 0, 102.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12166.2, -23338.6, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11907, -22809, 3516 ), ( 0, 191.79, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11802, -23078.6, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13257, -23958.5, 3522.5 ), ( 0, 282.2, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14373.3, -23811.1, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13947.2, -23525.6, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto17128034247147129659" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12492, -24008, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12348, -24508, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12742, -24740, 3508 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12482.5, -24418, 3522.5 ), ( 0, 282.2, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12962, -24064, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13811.5, -24989.5, 3522.5 ), ( 0, 191.99, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13099, -25771.5, 3522.5 ), ( 0, 191.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12652, -25683.5, 3549.5 ), ( 0, 101.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12586.5, -25038, 3530.5 ), ( 0, 282.07, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12997, -25069.5, 3522.5 ), ( 0, 102.07, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12461.5, -24015, 3509 ), ( 0, 282.2, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12561.5, -24353.5, 3714.5 ), ( 0, 12.21, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13027.5, -23477.5, 3627.5 ), ( 0, 0, 0 ), undefined, "cspf_0_auto17421337679691147990", "zone_2_explosive_set_1" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13200, -24870, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13039.5, -24512, 3546.5 ), ( 0, 0, 0 ), undefined, "cspf_0_auto626584296685709903", "zone_2_explosive_set_2" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12766, -25757, 3543.5 ), ( 0, 0, 0 ), undefined, "cspf_0_auto1267545628126767346", "zone_2_explosive_set_3" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13802.5, -24599, 3714.5 ), ( 0, 12.21, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12311.5, -25529, 3522.5 ), ( 0, 281.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12120, -25236, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13940, -24404, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13700, -25918, 3533.5 ), ( 0, 101.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12648, -27072, 1734 ), ( 0, 10, 0 ), "cspf_0_auto13990335640506789645", undefined, "vista_gas_building_bottom" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13884, -24636, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto3911692433196586834" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11343.1, -29862.7, 1881.5 ), ( 0, 0, 0 ), undefined, undefined, "vista_gas_surrounding" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12385.5, -23096, 3533.5 ), ( 0, 192.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12429, -22891.5, 3533.5 ), ( 0, 192.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11444.5, -23287, 3712 ), ( 0, 102.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13640, -25972, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12036, -25628, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12448.5, -23514.5, 3712 ), ( 0, 282.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13507.5, -23742.5, 3721.5 ), ( 0, 282.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14471.5, -23872, 3721.5 ), ( 0, 282.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12740, -25780, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14771, -23556, 3854 ), ( 0, 12.09, 0 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14878.5, -23657, 3658.5 ), ( 0, 0, 0 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14725.5, -23776.5, 3854 ), ( 0, 11.28, 0 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14542.9, -23736.7, 3853.5 ), ( 0, 191.64, 0 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14589.1, -23516.4, 3853.5 ), ( 0, 188.8, 0 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12072, -22952, 3636 ), ( 90, 250.52, -109.48 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_ceil" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14224, -23860, 3659 ), ( 0, 104.73, 0 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13916, -23768, 3659 ), ( 0, 184.06, 0 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14078.5, -23016, 3660 ), ( 0, 191.9, 0 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12108, -22760, 3636 ), ( 90, 250.52, -109.48 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_ceil" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11680, -23176, 3636 ), ( 90, 250.52, -109.48 ), "cspf_0_auto17128034247147129659", undefined, "exhaust_port_ceil" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13090.5, -23925.5, 3648 ), ( 0, 282.3, 0 ), "cspf_0_auto3911692433196586834", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14753, -23673, 3721.5 ), ( 0, 12.53, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13173.4, -23940.9, 3648 ), ( 0, 282.7, 0 ), "cspf_0_auto3911692433196586834", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12932, -25056, 3648 ), ( 0, 100, 0 ), "cspf_0_auto3911692433196586834", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12848, -25036, 3648 ), ( 0, 103.31, 0 ), "cspf_0_auto3911692433196586834", undefined, "exhaust_port_wall" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14350, -23628, 3559.5 ), ( 0, 11.93, 0 ), "cspf_0_auto17421337679691147990" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13265.5, -25176.5, 3529 ), ( 0, 102.07, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12373, -24658, 3522.5 ), ( 0, 192.07, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -5977.2, -32284.4, 1758.8 ), ( 0, 0, 0 ), "cspf_0_auto13990335640506789645", undefined, "vista_gas_origin_lrg" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -7298, -26411.1, 2195.1 ), ( 0.9, 144.75, -0.98 ), "cspf_0_auto13990335640506789645", undefined, "vista_gas_origin_sml" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13564.5, -24465, 3527.5 ), ( 0, 12.21, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13447, -25011.5, 3527.5 ), ( 0, 12.21, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13801, -24601.5, 3521 ), ( 0, 12.21, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13373, -24908, 3764 ), ( 0, 282.07, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12648, -23951, 3724 ), ( 0, 12.21, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12312, -24975, 3720 ), ( 0, 102.2, 0 ), "cspf_0_auto626584296685709903" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12957.5, -25114, 3772 ), ( 0, 102.2, 0 ) );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11672, -25635.5, 3525 ), ( 0, 191.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13157.5, -25799.5, 3717 ), ( 0, 11.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13496.5, -25924.5, 3717 ), ( 0, 11.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12850.5, -25847.5, 3717 ), ( 0, 281.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12428.5, -25527.5, 3725 ), ( 0, 281.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12047, -25766.5, 3732 ), ( 0, 191.99, 0 ), "cspf_0_auto1267545628126767346" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12754.5, -25869.9, 3499.1 ), ( 0, 281, 0 ), undefined, undefined, "explosion_final" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12128, -25514.5, 3682.5 ), ( 90, 250.52, -109.48 ), "cspf_0_auto1520514364454368212", undefined, "exhaust_port_ceil" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12443, -25582, 3682.5 ), ( 90, 250.52, -109.48 ), "cspf_0_auto1520514364454368212", undefined, "exhaust_port_ceil" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12815, -25601.5, 3682.5 ), ( 90, 250.52, -109.48 ), "cspf_0_auto1520514364454368212", undefined, "exhaust_port_ceil" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13157.5, -25735.5, 3682.5 ), ( 90, 250.52, -109.48 ), "cspf_0_auto1520514364454368212", undefined, "exhaust_port_ceil" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13471, -25802.5, 3682.5 ), ( 90, 250.52, -109.48 ), "cspf_0_auto1520514364454368212", undefined, "exhaust_port_ceil" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11809, -25187.5, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11523, -25060.5, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11351, -25418, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11194, -25247, 3605 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11296, -24815.5, 3701.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11619.5, -24907.5, 3701.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11851, -25157.5, 3701.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11766.5, -25486.5, 3701.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12299.5, -25670.5, 3701.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13210.5, -25875, 3701.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13693.5, -25878.5, 3704.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13936, -25588, 3704.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13687.5, -25213, 3704.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14370, -25575.5, 3704.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14524, -25793, 3704.5 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -14032, -25918, 3507 ), ( 2.47, 164.12, -2.03 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13967, -25446, 3521 ), ( 3.11, 190.25, -0.74 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13060, -25416, 3514 ), ( 0, 282.13, 0 ), "cspf_0_auto1520514364454368212" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -12971, -24927.5, 3795 ), ( 0, 282.18, 0 ), undefined, undefined, "raygun" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -13847, -26085.5, 3498 ), ( 0, 13, 0 ), undefined, undefined, "transition_corner_d" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11676.5, -25615.5, 3498 ), ( 0, 11.91, 0 ), undefined, undefined, "transition_corner_a" );
    s = s();
    s.cs_flag = "mp_jup_skydiving_zone_2_create_script";
    fe [[ f ]]( s, us, cf, ( -11622.5, -25873, 3502.5 ), ( 0, 11.91, 0 ), undefined, undefined, "transition_corner_b" );
    fe ent_flag_set( "cs_objects_created" );
    function_7af6d59eef91a7dd();
}

// Namespace mp_jup_skydiving_zone_2_create_script / scripts\mp\maps\mp_jup_skydiving\mp_jup_skydiving_zone_2_create_script
// Params 0
// Checksum 0x0, Offset: 0x41ba
// Size: 0x2
function function_7af6d59eef91a7dd()
{
    
}

// Namespace mp_jup_skydiving_zone_2_create_script / scripts\mp\maps\mp_jup_skydiving\mp_jup_skydiving_zone_2_create_script
// Params 0
// Checksum 0x0, Offset: 0x41c4
// Size: 0xe
function cleanup()
{
    function_71a564b3bc009618( "mp_jup_skydiving_zone_2_create_script" );
}

