// mwiii decomp prototype
#using scripts\engine\utility.gsc;
#using scripts\mp\bots\bots_util.gsc;
#using scripts\mp\bots\bots_strategy.gsc;
#using scripts\mp\bots\bots_gametype_common.gsc;
#using scripts\mp\utility\entity.gsc;
#using scripts\mp\bots\bots_gametype_sd.gsc;

#namespace namespace_74a407a11ff7be16;

// Namespace namespace_74a407a11ff7be16/namespace_6a017332aebe457e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x98
// Size: 0x11
function main() {
    namespace_a3ac597bb6269ea4::setup_callbacks();
    namespace_a3ac597bb6269ea4::bot_sd_start();
}

// Namespace namespace_74a407a11ff7be16/namespace_6a017332aebe457e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb0
// Size: 0x6
function function_e45e46b7c35deadb() {
    /#
    #/
}

