// mwiii decomp prototype
#using scripts\engine\utility.gsc;
#using scripts\mp\bots\bots_util.gsc;
#using scripts\mp\bots\bots_strategy.gsc;
#using scripts\mp\bots\bots_gametype_common.gsc;
#using scripts\mp\utility\entity.gsc;
#using scripts\mp\bots\bots_gametype_sd.gsc;

#namespace bots_gametype_assault;

// Namespace bots_gametype_assault / scripts/mp/bots/bots_gametype_assault
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x98
// Size: 0x11
function main() {
    scripts/mp/bots/bots_gametype_sd::setup_callbacks();
    scripts/mp/bots/bots_gametype_sd::bot_sd_start();
}

// Namespace bots_gametype_assault / scripts/mp/bots/bots_gametype_assault
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb0
// Size: 0x6
function function_e45e46b7c35deadb() {
    /#
    #/
}

