#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_dda6d5e9e46e049f;

// Namespace namespace_dda6d5e9e46e049f / namespace_30b11c88a1afea02
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xa8
// Size: 0x68
function main() {
    setdvar(@"hash_8667c0bb90c5bfc3", 1500);
    setdvar(@"hash_63eb1893f96ac98d", 6);
    setdvar(@"hash_1dde331a8e0153d8", 8);
    setdvar(@"hash_633e1a62bb5ceeb2", 1);
    setdvar(@"hash_1fc47d6f68e1faf", 1);
    setdvar(@"hash_5b1b5bd738a5436f", 0);
}

