#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_ca5cf40d2d56400;

// Namespace namespace_ca5cf40d2d56400 / namespace_22cd3edc9e771e7c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xa8
// Size: 0xa
function main() {
    thread lighting_setup_dvars();
}

// Namespace namespace_ca5cf40d2d56400 / namespace_22cd3edc9e771e7c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xba
// Size: 0x2
function lighting_setup_dvars() {
    
}

