#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\mp\flags.gsc;

#namespace namespace_7c6706e1c8e0f9ef;

// Namespace namespace_7c6706e1c8e0f9ef / namespace_7ea3dd814490002
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xcd
// Size: 0x18
function main() {
    thread function_701da2fcfdb7596d();
    level.var_e05f516fd742e815 = "mp_jup_invasion_jltv_infil";
}

// Namespace namespace_7c6706e1c8e0f9ef / namespace_7ea3dd814490002
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xed
// Size: 0x2
function function_701da2fcfdb7596d() {
    
}

