#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_a21e3e83a94fd7f4;

// Namespace namespace_a21e3e83a94fd7f4 / namespace_bfd58dd34802e0ce
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xcc
// Size: 0x48
function main() {
    level.var_d247be1df4317d79 = "mp_core_infil_slaughterhouse_oct";
    level.var_ad1fa45af76b9948 = "mp_core_infil_slaughterhouse_oct";
    level.var_17c3d95c013a7e67 = "mp_core_infil_slaughterhouse_oct";
    level.var_5a2c32f7f9efb252 = "mp_core_infil_slaughterhouse_oct";
    level.var_d00d30707bc41296 = "mp_core_infil_slaughterhouse_oct";
}

