#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_e0185649e82ee73b;

// Namespace namespace_e0185649e82ee73b / namespace_5f36ed7b59379fca
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x125
// Size: 0x3a
function main() {
    level.gunshipvisionset = "mp_jup_drivethru_killstreak_gunship";
    level.choppervisionset = "mp_jup_drivethru_killstreak_gunship";
    level.var_49071332a2a99c1e = "mp_jup_drivethru_killstreak_thermal";
    level.var_638c653eda9d1cd3 = "mp_jup_drivethru_killstreak_cruise_color_mp";
}

