#using scripts\common\create_script_utility;
#using scripts\engine\utility;

#namespace mp_jup_resort_gw_wz_create_script;

// Namespace mp_jup_resort_gw_wz_create_script / scripts\mp\maps\mp_jup_resort_gw_wz\mp_jup_resort_gw_wz_create_script
// Params 2
// Checksum 0x0, Offset: 0x3ff
// Size: 0x6d
function main( unused, us )
{
    if ( flag_exist( "mp_jup_resort_gw_wz_create_script" ) )
    {
        return;
    }
    
    if ( !isdefined( us ) )
    {
        us = function_b055d49370405173();
    }
    
    flag_init( "mp_jup_resort_gw_wz_create_script" );
    s = spawnstruct();
    level thread cs_return_and_wait_for_flag( us, s, "mp_jup_resort_gw_wz_create_script" );
    
    if ( !cs_is_starttime() )
    {
        endcreatescript( s );
    }
}

// Namespace mp_jup_resort_gw_wz_create_script / scripts\mp\maps\mp_jup_resort_gw_wz\mp_jup_resort_gw_wz_create_script
// Params 3
// Checksum 0x0, Offset: 0x474
// Size: 0x67
function cs_return_and_wait_for_flag( us, s, cf )
{
    level endon( "game_ended" );
    wait_for_cs_flag( cf );
    
    if ( !isdefined( us ) )
    {
        us = "pfx";
    }
    
    s cs_setup_arrays( us, "mp_jup_resort_gw_wz_create_script" );
    cs_flags_init( s );
    level thread createstructs( s, us, cf );
    level thread wait_for_flags( s, "mp_jup_resort_gw_wz_create_script" );
}

// Namespace mp_jup_resort_gw_wz_create_script / scripts\mp\maps\mp_jup_resort_gw_wz\mp_jup_resort_gw_wz_create_script
// Params 3
// Checksum 0x0, Offset: 0x4e3
// Size: 0x3735
function createstructs( fe, us, cf )
{
    f = &strike_additem;
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -29423.1, 35226.6, 1369.5 ), ( 0, 298, 0 ), "cspf_0_auto13", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -30817.6, 34666.2, 1372.08 ), ( 0, 298, 0 ), "cspf_0_auto13", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -33175.1, 33515.7, 1375.67 ), ( 0, 298, 0 ), "cspf_0_auto13", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_label = "1";
    fe [[ f ]]( s, us, cf, ( -30322.3, 33840.4, 3324.72 ), ( 0, 28, 0 ), undefined, "cspf_0_auto13", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29105.1, 34652, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto13", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30432.7, 33761.4, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto13", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32501, 32567.7, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto13", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -28635.9, 33759.1, 1375.83 ), ( 0, 118, 0 ), "cspf_0_auto13", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -29804.9, 32872.2, 1419.98 ), ( 0, 118, 0 ), "cspf_0_auto13", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -32238.9, 31507.9, 1260.94 ), ( 0, 118, 0 ), "cspf_0_auto13", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -28660.6, 33611.6, 1375.83 ), ( 0, 298, 0 ), "cspf_0_auto25", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -30093.1, 32707.2, 1411.73 ), ( 0, 298, 0 ), "cspf_0_auto25", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -32258.6, 31492.7, 1380.78 ), ( 0, 298, 0 ), "cspf_0_auto25", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_label = "2";
    fe [[ f ]]( s, us, cf, ( -29685.9, 31801.4, 3324.72 ), ( 0, 28, 0 ), undefined, "cspf_0_auto25", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28184.6, 32633, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto25", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29592.2, 31834.4, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto25", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31768.5, 30630.7, 2106.72 ), ( 0, 28, 0 ), "cspf_0_auto25", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -27735.5, 31730.1, 1369.5 ), ( 0, 118, 0 ), "cspf_0_auto25", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -29096.4, 30921.2, 1376 ), ( 0, 118, 0 ), "cspf_0_auto25", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -31324.4, 29822.9, 1136 ), ( 0, 118, 0 ), "cspf_0_auto25", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -27353.8, 31789.7, 1369.5 ), ( 0, 298, 0 ), "cspf_0_auto37", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -29068.3, 30671.2, 1376 ), ( 0, 298, 0 ), "cspf_0_auto37", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -31219.8, 29944.7, 1376 ), ( 0, 298, 0 ), "cspf_0_auto37", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_label = "3";
    fe [[ f ]]( s, us, cf, ( -28475, 29951.5, 3324.72 ), ( 0, 28, 0 ), undefined, "cspf_0_auto37", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27085.8, 30719.1, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto37", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28371.4, 30026.4, 2176.72 ), ( 0, 28, 0 ), "cspf_0_auto37", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31023.7, 28774.7, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto37", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -26320.7, 29644.2, 1369.35 ), ( 0, 118, 0 ), "cspf_0_auto37", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -28101.6, 29089.2, 1376 ), ( 0, 118, 0 ), "cspf_0_auto37", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -30251.6, 27932.9, 1376 ), ( 0, 118, 0 ), "cspf_0_auto37", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -27174.3, 30602.1, 1441.83 ), ( 0, 298, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -28652.8, 29487.7, 1369.2 ), ( 0, 298, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -30518.3, 28685.2, 1376 ), ( 0, 298, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_label = "4";
    fe [[ f ]]( s, us, cf, ( -28279.5, 28723.9, 2198.72 ), ( 0, 28, 0 ), undefined, "cspf_0_auto5111993880963620688", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -26730.3, 29635.5, 1890.87 ), ( 0, 28, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28145.9, 28800.9, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30100.2, 27853.1, 1902.72 ), ( 0, 28, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -26313.2, 28666.6, 1424.93 ), ( 0, 118, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -27764.1, 27823.7, 1382.5 ), ( 0, 118, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -29662.1, 27019.4, 1279 ), ( 0, 118, 0 ), "cspf_0_auto5111993880963620688", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28654.7, 28518.2, 1368.48 ), ( 0, 124.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29286.3, 29869.2, 1848 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32067.5, 29325.9, 1296 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32061.8, 30438.5, 1376 ), ( 0, 29.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30839.4, 31244.5, 2664 ), ( 0, 199.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33408.2, 31476.1, 1536 ), ( 0, 334.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30671.9, 33435.4, 1852.51 ), ( 0, 229.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -34705, 32421.4, 1488 ), ( 0, 229.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33097.2, 29315.8, 1136 ), ( 0, 194.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29868, 35196.7, 1369.5 ), ( 0, 359.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29215.6, 25419.8, 1280.42 ), ( 0, 86.44, 0 ), "cspf_0_auto90", undefined, "rebelCrouch02" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28118, 26994, 1378.99 ), ( 0, 101.44, 0 ), "cspf_0_auto105", undefined, "rebelCrouch02" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28001.4, 26808.5, 1379.43 ), ( 0, 86.44, 0 ), "cspf_0_auto105", undefined, "rebelCrouch01" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27928.3, 26968.9, 1965 ), ( 0, 97.64, 0 ), undefined, "cspf_0_auto105", "intro_scene_allies" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29137.7, 26050.1, 1380 ), ( 0, 129.4, 0 ), "cspf_0_auto90", undefined, "rebelCrouch04" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29491, 25593.2, 1283 ), ( 0, 86.44, 0 ), "cspf_0_auto90", undefined, "rebelCrouch01" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28804.2, 25105.4, 1765 ), ( 0, 97.64, 0 ), undefined, "cspf_0_auto90", "intro_scene_allies" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28496.2, 26038, 1290.01 ), ( 0, 47.19, 0 ), "cspf_0_auto90", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28383.7, 25973.2, 1294.6 ), ( 0, 61.54, 0 ), "cspf_0_auto90", undefined, "rebelCrouch02" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28726, 26013.5, 1282.89 ), ( 0, 158.21, 0 ), "cspf_0_auto90", undefined, "rebelCrouch03" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28830.1, 25461.8, 1284 ), ( 0, 125.81, 0 ), "cspf_0_auto90", undefined, "rebelStand01" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29233.2, 25962.3, 1380 ), ( 0, 82.01, 0 ), "cspf_0_auto90", undefined, "rebelStand02" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27611, 26996.4, 1379.55 ), ( 0, 124.4, 0 ), "cspf_0_auto105", undefined, "rebelCrouch04" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27674.2, 27136.4, 1379.93 ), ( 0, 153.21, 0 ), "cspf_0_auto105", undefined, "rebelCrouch03" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27552.2, 26869.5, 1379 ), ( 0, 112.01, 0 ), "cspf_0_auto105", undefined, "rebelStand02" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29071.1, 25993.4, 1380 ), ( 0, 115.81, 0 ), "cspf_0_auto90", undefined, "rebelStand05" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32683.8, 34998.8, 1375.29 ), ( 0, 294.4, 0 ), "cspf_0_auto100", undefined, "rebelCrouch04" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32505.8, 35265.9, 1375.29 ), ( 0, 281.44, 0 ), "cspf_0_auto100", undefined, "rebelCrouch01" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32613.9, 34913.8, 2716 ), ( 0, 277.64, 0 ), undefined, "cspf_0_auto100", "intro_scene_axis" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32479.9, 35486.5, 1375.29 ), ( 0, 277.19, 0 ), "cspf_0_auto100", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32513.9, 35106.9, 1381.36 ), ( 0, 291.54, 0 ), "cspf_0_auto100", undefined, "rebelStand05" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32469.8, 35601, 1375.29 ), ( 0, 278.21, 0 ), "cspf_0_auto100", undefined, "rebelCrouch03" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32831.2, 35281.5, 1375.29 ), ( 0, 285.81, 0 ), "cspf_0_auto100", undefined, "rebelStand01" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33027.6, 35549.2, 1375.29 ), ( 0, 299.21, 0 ), "cspf_0_auto100", undefined, "rebelStand02" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32825.3, 35038.9, 1375.29 ), ( 0, 294.4, 0 ), "cspf_0_auto100", undefined, "rebelStand04" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32602.6, 35032, 1375.29 ), ( 0, 294.4, 0 ), "cspf_0_auto100", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -28202.5, 27628.9, 1872.07 ), ( 0, 114.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -26965.5, 29167.9, 1865.41 ), ( 0, 99.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -31032.7, 29361.7, 1850 ), ( 0, 89.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -30198.5, 30623.6, 2997.4 ), ( 0, 119.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -33172.4, 28633.2, 1462 ), ( 0, 109.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -32261.4, 32262.8, 2144.01 ), ( 0, 119.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -33674.5, 31750, 2230 ), ( 0, 339.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -32202.4, 34425.9, 1957.79 ), ( 0, 299.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -32590.6, 31233.2, 2016.01 ), ( 0, 299.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -30956.7, 31900.7, 3088 ), ( 0, 304.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -29836.8, 35382.9, 1865 ), ( 0, 304.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -57581.1, 26799.9, 9467.8 ), ( 0, 163, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -50179.7, 14208.8, 9467.8 ), ( 0, 163, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -32632.3, 9051.06, 9467.8 ), ( 0, 163, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -8640.35, 26075.3, 9467.8 ), ( 0, 163, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -19309.7, 44113.7, 9467.8 ), ( 0, 163, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -51258, 51175.7, 9854.5 ), ( 0, 208, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -44145.4, 53913.2, 9467.8 ), ( 0, 163, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -62349, 34750.2, 9854.5 ), ( 0, 208, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -60151.4, 18739.9, 9854.5 ), ( 0, 208, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -46693.9, 7982.59, 9854.5 ), ( 0, 208, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29955.9, 990.09, 9854.5 ), ( 0, 208, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9050.81, 13374, 9854.5 ), ( 0, 208, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -8488.31, 37638.2, 9854.5 ), ( 0, 208, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -18050.9, 57923.3, 9854.5 ), ( 0, 208, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30707.1, 26416, 1392 ), ( 0, 125.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28133.9, 27428, 1383.83 ), ( 0, 120.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29342.8, 28691.5, 1392 ), ( 0, 145.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30019.5, 29296.1, 1728 ), ( 0, 120.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31243.1, 28615.3, 1392 ), ( 0, 120.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30025.7, 27603.3, 1664 ), ( 0, 120.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30059.2, 31836.6, 1376 ), ( 0, 300.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28934.9, 30911.2, 2687.97 ), ( 0, 120.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31620.9, 30449.2, 1392 ), ( 0, 120.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32841.5, 31185.9, 1406.25 ), ( 0, 300.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33131.4, 33706.5, 1720 ), ( 0, 300.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30615.6, 33325.2, 1848 ), ( 0, 300.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31235.2, 34915.4, 1387.29 ), ( 0, 300.3, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30132.4, 25552.1, 3102 ), ( 0, 263.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30853.8, 27127.5, 2942 ), ( 0, 263.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31246, 28807.8, 3390 ), ( 0, 263.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31995.4, 30367.6, 3218 ), ( 0, 263.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32449.4, 31745.3, 3262 ), ( 0, 263.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33360.1, 32770, 3114 ), ( 0, 263.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33922.6, 34114.6, 3010 ), ( 0, 173.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32025.6, 35142.2, 3714 ), ( 0, 38.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30705.7, 34452.1, 3146 ), ( 0, 353.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -30096.7, 36004.9, 1404.81 ), ( 0, 323, 0 ), "cspf_0_auto1", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -31340.6, 35614.8, 1371.9 ), ( 0, 291, 0 ), "cspf_0_auto1", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -33278, 34380.3, 1371.03 ), ( 0, 297, 0 ), "cspf_0_auto1", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_label = "0";
    fe [[ f ]]( s, us, cf, ( -30999.3, 34653.1, 2318 ), ( 0, 28, 0 ), undefined, "cspf_0_auto1", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -29302.2, 35431.3, 1385.31 ), ( 0, 53, 0 ), "cspf_0_auto1", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30859.7, 34760.1, 2347.66 ), ( 0, 28, 0 ), "cspf_0_auto1", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32862, 33640.3, 3126.41 ), ( 0, 28, 0 ), "cspf_0_auto1", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -28464.3, 34610.2, 1410.96 ), ( 0, 143, 0 ), "cspf_0_auto1", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -30501.8, 33732.8, 1367.54 ), ( 0, 117, 0 ), "cspf_0_auto1", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -32393.9, 32764.5, 1236.3 ), ( 0, 120, 0 ), "cspf_0_auto1", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32462.1, 32579.4, 3254 ), ( 0, 28.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33226.4, 31140.1, 3190 ), ( 0, 213.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28640.8, 30175.7, 4378 ), ( 0, 353.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28453.2, 29205.2, 4050 ), ( 0, 353.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27515.8, 27975.6, 3630 ), ( 0, 353.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27446.2, 26533.4, 2838 ), ( 0, 308.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30855.2, 37434.4, 1471.84 ), ( 0, 264.4, 0 ), "cspf_0_auto6459736914664998074", undefined, "rebelCrouch04" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30560.6, 37572.7, 1546.11 ), ( 0, 251.44, 0 ), "cspf_0_auto6459736914664998074", undefined, "rebelCrouch01" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30837.2, 37325.8, 2389.18 ), ( 0, 247.64, 0 ), undefined, "cspf_0_auto6459736914664998074", "intro_scene_axis" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30654, 37443.1, 1498.71 ), ( 0, 271.54, 0 ), "cspf_0_auto6459736914664998074", undefined, "rebelStand05" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30957.7, 37539.9, 1482.38 ), ( 0, 264.4, 0 ), "cspf_0_auto6459736914664998074", undefined, "rebelStand04" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30768.3, 37422.5, 1476.94 ), ( 0, 264.4, 0 ), "cspf_0_auto6459736914664998074", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -28448.8, 33250.9, 1913 ), ( 0, 294.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -27639.2, 31749.1, 1873 ), ( 0, 99.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -32082.6, 28065.2, 2008.01 ), ( 0, 299.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -31554.6, 29937.2, 1900.01 ), ( 0, 299.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -33196.6, 29629.2, 1584.01 ), ( 0, 345.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -34469.4, 31078.8, 2044.01 ), ( 0, 104.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -34814.6, 32753.2, 2240.01 ), ( 0, 284.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -31257.4, 27470.8, 1920.01 ), ( 0, 119.87, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31174, 29131.8, 2286 ), ( 0, 263.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31580.2, 29698, 2374 ), ( 0, 138.29, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31415.5, 29691.9, 1376 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30781.5, 29339.9, 1524 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30225.5, 29669.9, 1712 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27531.5, 30483.9, 1712 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28168.1, 32689.5, 1375.83 ), ( 0, 34.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27878.1, 32211.5, 1375.83 ), ( 0, 34.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -28746.5, 33962.1, 1369.5 ), ( 0, 304.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -31935.5, 32915.9, 1712 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -34175.5, 32401.9, 1672 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33250.5, 30388.1, 1379.69 ), ( 0, 304.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32916.1, 31075.5, 1389.25 ), ( 0, 34.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -34602.5, 29296.1, 1136 ), ( 0, 304.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -35014.5, 31488.1, 1248.28 ), ( 0, 304.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -32779.5, 27861.9, 1248 ), ( 0, 124.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30849.5, 28713.9, 1376 ), ( 0, 124.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30933.5, 27953.9, 1376 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30155.5, 27699.9, 1648 ), ( 0, 124.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -25585.5, 31197.9, 1380.2 ), ( 0, 124.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -27630.5, 34486.1, 1397.49 ), ( 0, 304.5, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -33048.5, 33556.1, 1704 ), ( 0, 304.5, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_resort_gw_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -30652.1, 34887.5, 1369.5 ), ( 0, 34.5, 0 ), "carepackage_loc" );
    fe ent_flag_set( "cs_objects_created" );
    function_7af6d59eef91a7dd();
}

// Namespace mp_jup_resort_gw_wz_create_script / scripts\mp\maps\mp_jup_resort_gw_wz\mp_jup_resort_gw_wz_create_script
// Params 0
// Checksum 0x0, Offset: 0x3c20
// Size: 0x2
function function_7af6d59eef91a7dd()
{
    
}

// Namespace mp_jup_resort_gw_wz_create_script / scripts\mp\maps\mp_jup_resort_gw_wz\mp_jup_resort_gw_wz_create_script
// Params 0
// Checksum 0x0, Offset: 0x3c2a
// Size: 0xe
function cleanup()
{
    function_71a564b3bc009618( "mp_jup_resort_gw_wz_create_script" );
}

