#using scripts\common\create_script_utility;
#using scripts\engine\utility;

#namespace mp_jup_gw_fallout_wz_create_script;

// Namespace mp_jup_gw_fallout_wz_create_script / scripts\mp\maps\mp_jup_gw_fallout_wz\mp_jup_gw_fallout_wz_create_script
// Params 2
// Checksum 0x0, Offset: 0x3f0
// Size: 0x6d
function main( unused, us )
{
    if ( flag_exist( "mp_jup_gw_fallout_wz_create_script" ) )
    {
        return;
    }
    
    if ( !isdefined( us ) )
    {
        us = function_b055d49370405173();
    }
    
    flag_init( "mp_jup_gw_fallout_wz_create_script" );
    s = spawnstruct();
    level thread cs_return_and_wait_for_flag( us, s, "mp_jup_gw_fallout_wz_create_script" );
    
    if ( !cs_is_starttime() )
    {
        endcreatescript( s );
    }
}

// Namespace mp_jup_gw_fallout_wz_create_script / scripts\mp\maps\mp_jup_gw_fallout_wz\mp_jup_gw_fallout_wz_create_script
// Params 3
// Checksum 0x0, Offset: 0x465
// Size: 0x67
function cs_return_and_wait_for_flag( us, s, cf )
{
    level endon( "game_ended" );
    wait_for_cs_flag( cf );
    
    if ( !isdefined( us ) )
    {
        us = "pfx";
    }
    
    s cs_setup_arrays( us, "mp_jup_gw_fallout_wz_create_script" );
    cs_flags_init( s );
    level thread createstructs( s, us, cf );
    level thread wait_for_flags( s, "mp_jup_gw_fallout_wz_create_script" );
}

// Namespace mp_jup_gw_fallout_wz_create_script / scripts\mp\maps\mp_jup_gw_fallout_wz\mp_jup_gw_fallout_wz_create_script
// Params 3
// Checksum 0x0, Offset: 0x4d4
// Size: 0x3ed9
function createstructs( fe, us, cf )
{
    f = &strike_additem;
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -1514.15, 22114.7, 1511.65 ), ( 0, 163.19, 0 ), "cspf_0_auto13", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -695.78, 25466.3, 1387.15 ), ( 0, 162.86, 0 ), "cspf_0_auto13", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 378.22, 28906.1, 1225.9 ), ( 0, 165.34, 0 ), "cspf_0_auto13", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_label = "3";
    fe [[ f ]]( s, us, cf, ( -2274.51, 25524.4, 2864.72 ), ( 0, 266.85, 0 ), undefined, "cspf_0_auto13", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -2878.92, 22475.3, 2214 ), ( 0, 252.08, 0 ), "cspf_0_auto13", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -1976.87, 25830.2, 1976.72 ), ( 0, 252.99, 0 ), "cspf_0_auto13", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -917.27, 28934.4, 1811.22 ), ( 0, 249.58, 0 ), "cspf_0_auto13", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -4130.41, 22932.2, 1566 ), ( 0, 343.19, 0 ), "cspf_0_auto13", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -3327.76, 26320.3, 1569.5 ), ( 0, 342.86, 0 ), "cspf_0_auto13", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -2419.77, 29566.7, 1252.75 ), ( 0, 345.34, 0 ), "cspf_0_auto13", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 2301.09, 21027.5, 1789.65 ), ( 0, 163.19, 0 ), "cspf_0_auto25", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 3246.4, 24133.8, 1387.15 ), ( 0, 162.86, 0 ), "cspf_0_auto25", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 3419.82, 27798.4, 1225.9 ), ( 0, 165.34, 0 ), "cspf_0_auto25", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_label = "2";
    fe [[ f ]]( s, us, cf, ( 1397.45, 24429, 2685.22 ), ( 0, 266.85, 0 ), undefined, "cspf_0_auto25", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 672.9, 21432.9, 2214 ), ( 0, 266.85, 0 ), "cspf_0_auto25", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 1853.52, 24408.7, 1976.72 ), ( 0, 252.99, 0 ), "cspf_0_auto25", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 2199.39, 28056.8, 1811.22 ), ( 0, 249.58, 0 ), "cspf_0_auto25", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -1089.18, 21987.5, 1566 ), ( 0, 343.19, 0 ), "cspf_0_auto25", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -72.09, 25128.9, 1569.5 ), ( 0, 342.86, 0 ), "cspf_0_auto25", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( 912.33, 28598.1, 1252.75 ), ( 0, 345.34, 0 ), "cspf_0_auto25", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 5544.49, 20098.5, 1511.65 ), ( 0, 163.19, 0 ), "cspf_0_auto37", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 6655.43, 23407.8, 1387.15 ), ( 0, 162.86, 0 ), "cspf_0_auto37", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 7513.38, 26470.6, 1225.9 ), ( 0, 165.34, 0 ), "cspf_0_auto37", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_label = "1";
    fe [[ f ]]( s, us, cf, ( 4856.59, 23073.2, 2548.22 ), ( 0, 266.85, 0 ), undefined, "cspf_0_auto37", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 4077.06, 20650.3, 2214 ), ( 0, 266.85, 0 ), "cspf_0_auto37", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 4904.02, 23966.4, 1976.72 ), ( 0, 252.99, 0 ), "cspf_0_auto37", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 5707.6, 27063.7, 1811.22 ), ( 0, 249.58, 0 ), "cspf_0_auto37", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( 2302.24, 21045, 1566 ), ( 0, 343.19, 0 ), "cspf_0_auto37", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( 3035.44, 24294.9, 1569.5 ), ( 0, 342.86, 0 ), "cspf_0_auto37", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( 4040.91, 27425.8, 1252.75 ), ( 0, 345.34, 0 ), "cspf_0_auto37", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 8531.45, 20091.3, 1511.65 ), ( 0, 182.54, 0 ), "cspf_0_auto49", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 9398.21, 22346.7, 1387.15 ), ( 0, 158.92, 0 ), "cspf_0_auto49", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( 10201, 24981.7, 1225.9 ), ( 0, 154.88, 0 ), "cspf_0_auto49", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_label = "0";
    fe [[ f ]]( s, us, cf, ( 8149.6, 22370.7, 2469.72 ), ( 0, 266.85, 0 ), undefined, "cspf_0_auto49", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 6926.64, 20129.7, 2026.5 ), ( 0, 252.08, 0 ), "cspf_0_auto49", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 7956.67, 22956.9, 1976.72 ), ( 0, 252.99, 0 ), "cspf_0_auto49", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 8868.58, 25668.8, 1940.22 ), ( 0, 249.58, 0 ), "cspf_0_auto49", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( 5297.68, 20036.8, 1566 ), ( 0, 356.95, 0 ), "cspf_0_auto49", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( 6475.23, 23705.2, 1569.5 ), ( 0, 337.85, 0 ), "cspf_0_auto49", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( 7119.5, 26359.2, 1252.75 ), ( 0, 342.48, 0 ), "cspf_0_auto49", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -3582.52, 23114.9, 999.03 ), ( 0, 75.76, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -1633.39, 21226.2, 999.46 ), ( 0, 75.76, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 2216.64, 20637.4, 999.98 ), ( 0, 75.76, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 7128.19, 20122.9, 1042.88 ), ( 0, 75.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 6811.87, 24119.8, 1004.04 ), ( 0, 90.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 4289.33, 25520.2, 845.78 ), ( 0, 90.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 2561.01, 28234.2, 998 ), ( 0, 90.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -1769.2, 26882.8, 878.01 ), ( 0, 90.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -1023.17, 28884.9, 1000 ), ( 0, 90.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -3605.93, 29644.3, 1000.56 ), ( 0, 90.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11100.6, 22265.9, 1023.8 ), ( 0, 325.29, 0 ), "cspf_0_auto90", undefined, "rebelCrouch02" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 12283.9, 24696.3, 998.9 ), ( 0, 315.29, 0 ), "cspf_0_auto105", undefined, "rebelCrouch02" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 12207, 24765.1, 995.85 ), ( 0, 325.29, 0 ), "cspf_0_auto105", undefined, "rebelCrouch01" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11941.8, 24168.6, 1584.36 ), ( 0, 336.49, 0 ), undefined, "cspf_0_auto105", "intro_scene_axis" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11027.3, 22743.9, 991.99 ), ( 0, 8.25, 0 ), "cspf_0_auto90", undefined, "rebelCrouch04" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11160.4, 22246.3, 1023.99 ), ( 0, 325.29, 0 ), "cspf_0_auto90", undefined, "rebelCrouch01" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11194.6, 22181.6, 1484.96 ), ( 0, 336.49, 0 ), undefined, "cspf_0_auto90", "intro_scene_axis" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11213.9, 22284.8, 1024.7 ), ( 0, 356.05, 0 ), "cspf_0_auto90", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 10873.5, 22638.6, 1027 ), ( 0, 335.39, 0 ), "cspf_0_auto90", undefined, "rebelCrouch02" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11731.9, 24058.3, 992 ), ( 0, 356.05, 0 ), "cspf_0_auto105", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11707.9, 22033.2, 1006.12 ), ( 0, 329.66, 0 ), "cspf_0_auto90", undefined, "rebelStand01" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11876.2, 22529.8, 988.11 ), ( 0, 320.87, 0 ), "cspf_0_auto90", undefined, "rebelStand02" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11831.4, 23912.8, 992 ), ( 0, 313.25, 0 ), "cspf_0_auto105", undefined, "rebelCrouch04" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11716.5, 23825.5, 997.49 ), ( 0, 297.07, 0 ), "cspf_0_auto105", undefined, "rebelCrouch03" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 12612, 24346.4, 984.19 ), ( 0, 350.87, 0 ), "cspf_0_auto105", undefined, "rebelStand02" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 11236.8, 22862.7, 1006.65 ), ( 0, 354.67, 0 ), "cspf_0_auto90", undefined, "rebelStand05" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -8962.2, 29170.8, 1186.59 ), ( 0, 173.25, 0 ), "cspf_0_auto100", undefined, "rebelCrouch04" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -8973.3, 29804.1, 1213.97 ), ( 0, 160.29, 0 ), "cspf_0_auto100", undefined, "rebelCrouch01" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9338.88, 29505.8, 1765.84 ), ( 0, 156.49, 0 ), undefined, "cspf_0_auto100", "intro_scene_allies" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -8959.6, 29732.9, 1214.74 ), ( 0, 181.05, 0 ), "cspf_0_auto100", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9426.98, 29047.6, 1194.12 ), ( 0, 180.39, 0 ), "cspf_0_auto100", undefined, "rebelStand05" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9031.68, 29820, 1217.34 ), ( 0, 157.06, 0 ), "cspf_0_auto100", undefined, "rebelCrouch03" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9741.58, 29273.1, 1201.76 ), ( 0, 179.67, 0 ), "cspf_0_auto100", undefined, "rebelStand01" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9109.18, 29120.4, 1194.07 ), ( 0, 178.07, 0 ), "cspf_0_auto100", undefined, "rebelStand02" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9577.68, 29865.5, 1206.65 ), ( 0, 173.25, 0 ), "cspf_0_auto100", undefined, "rebelStand04" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.name = "script_struct";
    fe [[ f ]]( s, us, cf, ( -9036.3, 29273.2, 1194.04 ), ( 0, 173.25, 0 ), "cspf_0_auto100", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -3264.13, 29371.6, 2017 ), ( 0, 277.23, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -4389.4, 23300.1, 1680.75 ), ( 0, 48.06, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 213.64, 28554.1, 1626 ), ( 0, 331.86, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -1776.58, 21309.2, 1392 ), ( 0, 331.86, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 3345.3, 28108.5, 2017 ), ( 0, 220, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 1747.94, 21132.9, 2017 ), ( 0, 331.86, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -4852.2, 28069.3, 1828.49 ), ( 0, 254.82, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 7927.67, 25124.3, 1600 ), ( 0, 239.23, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 0.55, 23439.4, 2082 ), ( 0, 218.23, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -333.75, 26210.2, 1305.76 ), ( 0, 82.6, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 7225.78, 21735.2, 1336 ), ( 0, 214.2, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( 10924, 47947, 7993.8 ), ( 0, 41.85, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -3680.28, 48124.7, 7993.8 ), ( 0, 41.85, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -17170.3, 35774.4, 7993.8 ), ( 0, 41.85, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( -15009.1, 6435.57, 7993.8 ), ( 0, 41.85, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( 5947.61, 6237.25, 7993.8 ), ( 0, 41.85, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 12866.4, 35775.1, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.classname_mp = "script_vehicle_iw8_lbravo_carrier";
    s.script_unload = "default";
    s.spawngroup = "heli_test_guys";
    fe [[ f ]]( s, us, cf, ( 27179.9, 22424.5, 7993.8 ), ( 0, 41.85, 0 ), undefined, undefined, "heli_reinforceNode", undefined, undefined, undefined, undefined, undefined, 45 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 17181.1, 17187.1, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 5170.39, 13380.4, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -3904.17, 16161.7, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -10894.2, 17655.3, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -13133.8, 23455.4, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -5191.52, 324.92, 8380.5 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -2075.5, 31966.3, 8380.5 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -5608.3, 23758.6, 997.88 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -2958.19, 26369.3, 1000 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -3087.19, 22086.2, 1007.25 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -348.91, 20984.2, 999.31 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -1276.2, 29001, 985 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 5840.46, 26805.2, 998 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 1855.38, 28300.6, 995.51 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 9115.86, 25791.9, 999.81 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -54.71, 23398.7, 990 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 6497.01, 23995.1, 982.85 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 4306.46, 19493.3, 987.52 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 7983.91, 22687.7, 1000 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 7302.14, 19901.1, 1036 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -927.7, 30923.1, 4417 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 2114.54, 30737.9, 3395.25 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 6399.35, 29276.4, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -1623.74, 23472.2, 2946.25 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 3292.79, 19857.9, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 10676.8, 18820, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 5775.15, 24881.7, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 5738.07, 21158.3, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 242.19, 20711.4, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -4516.11, 23196.8, 1522.65 ), ( 0, 150.72, 0 ), "cspf_0_auto1", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -3364.94, 26344, 1387.15 ), ( 0, 162.86, 0 ), "cspf_0_auto1", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "axis";
    fe [[ f ]]( s, us, cf, ( -2451.45, 29628.7, 1225.9 ), ( 0, 165.34, 0 ), "cspf_0_auto1", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_label = "4";
    fe [[ f ]]( s, us, cf, ( -4491.48, 26286, 2254.72 ), ( 0, 266.85, 0 ), undefined, "cspf_0_auto1", "frontlineData" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -5731.53, 23920.8, 2214 ), ( 0, 252.08, 0 ), "cspf_0_auto1", undefined, "frontline_1_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -4520.55, 26706.4, 1976.72 ), ( 0, 252.99, 0 ), "cspf_0_auto1", undefined, "frontline_2_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -3947.03, 29921.2, 1811.22 ), ( 0, 249.58, 0 ), "cspf_0_auto1", undefined, "frontline_3_center" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -6929.38, 24536.4, 1577 ), ( 0, 343.19, 0 ), "cspf_0_auto1", undefined, "frontline_1" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -6185.43, 27229.5, 1569.5 ), ( 0, 342.86, 0 ), "cspf_0_auto1", undefined, "frontline_2" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.script_team = "allies";
    fe [[ f ]]( s, us, cf, ( -5752.43, 30450.3, 1252.75 ), ( 0, 345.34, 0 ), "cspf_0_auto1", undefined, "frontline_3" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 698.71, 18414.3, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -4261.33, 22291.6, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 1063.11, 28082.3, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 1924.12, 32761.8, 4043.75 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -4702.65, 20250.5, 2413 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9097.86, 23769.4, 4325 ), ( 0, 221.21, 0 ), undefined, undefined, "heli_postLandingDest" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 10915.4, 22716.3, 1026.77 ), ( 0, 356.05, 0 ), "cspf_0_auto90", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -8392.2, 30401.3, 1221.09 ), ( 0, 173.25, 0 ), "cspf_0_auto556", undefined, "rebelCrouch04" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -4506.43, 26536.8, 1000.56 ), ( 0, 90.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -8914.38, 30855.8, 1765.84 ), ( 0, 156.49, 0 ), undefined, "cspf_0_auto556", "intro_scene_allies" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -5369.18, 23990.1, 1000.56 ), ( 0, 90.76, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9002.48, 30397.6, 1194.12 ), ( 0, 180.39, 0 ), "cspf_0_auto556", undefined, "rebelStand05" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -4935.55, 26946.3, 997.88 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -9234.58, 30419.6, 1201.76 ), ( 0, 179.67, 0 ), "cspf_0_auto556", undefined, "rebelStand01" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -8539.18, 30350.9, 1228.57 ), ( 0, 178.07, 0 ), "cspf_0_auto556", undefined, "rebelStand02" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -8860.68, 31078.5, 1237.15 ), ( 0, 173.25, 0 ), "cspf_0_auto556", undefined, "rebelStand04" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.name = "script_struct";
    fe [[ f ]]( s, us, cf, ( -8466.3, 30503.7, 1228.54 ), ( 0, 173.25, 0 ), "cspf_0_auto556", undefined, "leader" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -4369.55, 29961.8, 997.88 ), ( 0, 359.15, 0 ), undefined, undefined, "para_landingSpot" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 9472.39, 12790.4, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 18652.4, 17246.4, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 19344.4, 27951.4, 3992 ), ( 0, 86.85, 0 ), "heli_exit", undefined, "deleteme" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 5305.05, 20465.9, 1647 ), ( 0, 225.81, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -9076.7, 27403.3, 1828.49 ), ( 0, 5.49, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 3996.05, 25685.9, 1782 ), ( 0, 89.27, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 7590.19, 20131.9, 1000 ), ( 0, 75.76, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 7641.69, 19609.9, 1000 ), ( 0, 75.76, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 8430.19, 21428.9, 1000 ), ( 0, 75.76, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 8248.19, 22992.4, 1000 ), ( 0, 75.76, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 6941.69, 22955.9, 1000 ), ( 0, 146.33, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 6258.69, 24182.9, 962.21 ), ( 0, 297.66, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 6910.19, 26468.9, 1000 ), ( 0, 297.66, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 5365.19, 27944.4, 998 ), ( 0, 297.66, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 4998.69, 26137.4, 998 ), ( 0, 297.66, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 4605.19, 22707.4, 1085.5 ), ( 0, 297.66, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 5318.69, 20977.4, 950.77 ), ( 0, 213.8, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 4296.69, 19367.9, 954 ), ( 0, 213.8, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 2922.19, 19716.9, 999.97 ), ( 0, 213.8, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 2339.69, 21266.4, 999.97 ), ( 0, 173.66, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 1857.69, 19582.4, 999.97 ), ( 0, 213.8, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 698.69, 20110.9, 1007.25 ), ( 0, 125.41, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -663.81, 20716.9, 999.57 ), ( 0, 125.41, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 3405.69, 23108.4, 955.87 ), ( 0, 297.66, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 2492.69, 26675.9, 1403 ), ( 0, 297.66, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 1574.69, 28965.9, 998 ), ( 0, 226.78, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( 348.69, 28636.9, 993.13 ), ( 0, 226.78, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -1004.31, 27571.4, 878.51 ), ( 0, 226.78, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -345.31, 25686.4, 878.51 ), ( 0, 226.78, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -1622.31, 24243.4, 1177 ), ( 0, 226.78, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -2358.81, 25752.4, 1129 ), ( 0, 226.78, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -3334.31, 24137.9, 1009 ), ( 0, 226.78, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -4933.81, 23420.9, 997.06 ), ( 0, 226.78, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -2818.81, 23223.4, 997.06 ), ( 0, 11.65, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -3251.31, 21247.4, 1007.25 ), ( 0, 11.65, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -5620.81, 21023.9, 1007.25 ), ( 0, 11.65, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -5561.31, 22084.9, 1273 ), ( 0, 11.65, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -6860.81, 22687.4, 997.08 ), ( 0, 11.65, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -6944.31, 24567.9, 997.08 ), ( 0, 11.65, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -7996.81, 25504.9, 997.08 ), ( 0, 11.65, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -7737.81, 26991.9, 997.08 ), ( 0, 306.29, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -7727.81, 28503.4, 1009.43 ), ( 0, 306.29, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -6225.31, 27571.9, 1101.93 ), ( 0, 306.29, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -7539.81, 30111.9, 1096.58 ), ( 0, 306.29, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -6284.31, 29415.4, 1109.12 ), ( 0, 306.29, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -5185.81, 30432.4, 1021.44 ), ( 0, 306.29, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -6476.31, 25733.4, 1002 ), ( 0, 306.29, 0 ), "carepackage_loc", undefined, "noVehicleDrop" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -5307.81, 26065.9, 999.22 ), ( 0, 306.29, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    fe [[ f ]]( s, us, cf, ( -4169.31, 26395.4, 1000 ), ( 0, 306.29, 0 ), "carepackage_loc" );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 5856.14, 27133.6, 1626 ), ( 0, 296.52, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -8827.4, 24221.6, 1680.75 ), ( 0, 340.23, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( -7756.13, 29990.1, 2017 ), ( 0, 277.23, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 10264.5, 19671.9, 1647 ), ( 0, 193.68, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    s = s();
    s.cs_flag = "mp_jup_gw_fallout_wz_create_script";
    s.lookahead = "1";
    s.script_parameters = "little_bird veh9_blima";
    s.script_unload = "1";
    fe [[ f ]]( s, us, cf, ( 12418.6, 24287.1, 1626 ), ( 0, 241.18, 0 ), undefined, undefined, "heli_unload", undefined, undefined, undefined, undefined, undefined, 5 );
    fe ent_flag_set( "cs_objects_created" );
    function_7af6d59eef91a7dd();
}

// Namespace mp_jup_gw_fallout_wz_create_script / scripts\mp\maps\mp_jup_gw_fallout_wz\mp_jup_gw_fallout_wz_create_script
// Params 0
// Checksum 0x0, Offset: 0x43b5
// Size: 0x2
function function_7af6d59eef91a7dd()
{
    
}

// Namespace mp_jup_gw_fallout_wz_create_script / scripts\mp\maps\mp_jup_gw_fallout_wz\mp_jup_gw_fallout_wz_create_script
// Params 0
// Checksum 0x0, Offset: 0x43bf
// Size: 0xe
function cleanup()
{
    function_71a564b3bc009618( "mp_jup_gw_fallout_wz_create_script" );
}

