#using script_63258e3c8c400b7a;

#namespace zmdialoguespeaker;

// Namespace zmdialoguespeaker / scripts\autogenerated\luielems\ingame\zm\zmdialoguespeaker
// Params 0
// Checksum 0x0, Offset: 0xa4
// Size: 0x16
function register()
{
    return function_f245f059d32d19d1( "ZMDialogueSpeaker", #"zmdialoguespeaker" );
}

// Namespace zmdialoguespeaker / scripts\autogenerated\luielems\ingame\zm\zmdialoguespeaker
// Params 2
// Checksum 0x0, Offset: 0xc3
// Size: 0x1c
function open( player, flags )
{
    function_12e2ab1f2879518a( player, flags );
}

// Namespace zmdialoguespeaker / scripts\autogenerated\luielems\ingame\zm\zmdialoguespeaker
// Params 1
// Checksum 0x0, Offset: 0xe7
// Size: 0x13
function close( player )
{
    function_e98e8bd148625cd0( player );
}

// Namespace zmdialoguespeaker / scripts\autogenerated\luielems\ingame\zm\zmdialoguespeaker
// Params 1
// Checksum 0x0, Offset: 0x102
// Size: 0x12
function is_open( player )
{
    return function_23de77f715d51c8b( player );
}

// Namespace zmdialoguespeaker / scripts\autogenerated\luielems\ingame\zm\zmdialoguespeaker
// Params 2
// Checksum 0x0, Offset: 0x11d
// Size: 0x1e
function function_8648e60d64e52121( player, value )
{
    function_2c7278ea5ca893e5( player, 1, value );
}

// Namespace zmdialoguespeaker / scripts\autogenerated\luielems\ingame\zm\zmdialoguespeaker
// Params 2
// Checksum 0x0, Offset: 0x143
// Size: 0x1e
function function_3ca4dc52553bad2f( player, value )
{
    function_2c7278ea5ca893e5( player, 2, value );
}

// Namespace zmdialoguespeaker / scripts\autogenerated\luielems\ingame\zm\zmdialoguespeaker
// Params 2
// Checksum 0x0, Offset: 0x169
// Size: 0x1e
function function_5afa8b0a91952746( player, value )
{
    function_2c7278ea5ca893e5( player, 3, value );
}

