#using scripts\common\utility;
#using scripts\engine\math;
#using scripts\engine\trace;
#using scripts\engine\utility;

#namespace namespace_c0019a9e7f5ecfb7;

// Namespace namespace_c0019a9e7f5ecfb7 / scripts\mp\maps\mp_jup_dubai\mp_jup_dubai_lighting
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc9
// Size: 0x2
function main() {
    
}

// Namespace namespace_c0019a9e7f5ecfb7 / scripts\mp\maps\mp_jup_dubai\mp_jup_dubai_lighting
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd3
// Size: 0x27
function function_a02892b0e7f1f595() {
    wait 15;
    elevator_intro = getent("elevate_plate_1", "targetname");
    elevator_intro hide();
}

