#using scripts\mp\hud_util.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using scripts\mp\utility\weapon.gsc;
#using scripts\mp\utility\game.gsc;
#using scripts\mp\utility\player.gsc;
#using scripts\mp\utility\entity.gsc;
#using scripts\mp\utility\stats.gsc;
#using scripts\mp\matchdata.gsc;

#namespace brmatchdata;

// Namespace brmatchdata / scripts\mp\brmatchdata
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0xb0
// Size: 0x9
function init() {
    scripts\mp\matchdata::init();
}

