#using script_354c862768cfe202;

#namespace namespace_f7149a0517ada42d;

// Namespace namespace_f7149a0517ada42d / scripts\cp\cp_damagefeedback
// Params 9, eflags: 0x0
// Checksum 0x0, Offset: 0x70
// Size: 0x5e
function updatedamagefeedback(hitmarkertype, killingblow, damage, headshot, armorhit, agent, inflictor, attacker, var_62cf84636d4cef2c) {
    namespace_3d3d5211c3029f82::updatedamagefeedback(hitmarkertype, killingblow, damage, headshot, armorhit, agent, inflictor, attacker, var_62cf84636d4cef2c);
}

