#using script_7e4d332e911e1b90;

#namespace footsteps;

// Namespace footsteps / scripts\sp\footsteps
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x42f
// Size: 0x63a
function default_footsteps() {
    type = "soldier";
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "default", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "asphalt_dry", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "brick", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "carpet", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "cloth", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "concrete_dry", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "cushion", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "dirt", loadfx("vfx/core/impacts/footstep_dust.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "foliage", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "grass", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "gravel", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "mud", loadfx("vfx/core/impacts/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "rock", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "sand", loadfx("vfx/core/impacts/footstep_dust.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "wood", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "water", loadfx("vfx/core/impacts/footstep_water.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "snow", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "ice", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "default", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "asphalt_dry", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "brick", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "carpet", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "cloth", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "concrete_dry", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "cushion", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "dirt", loadfx("vfx/core/impacts/footstep_dust.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "foliage", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "grass", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "gravel", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "mud", loadfx("vfx/core/impacts/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "rock", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "sand", loadfx("vfx/core/impacts/footstep_dust.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "wood", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "water", loadfx("vfx/core/impacts/footstep_water.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "snow", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "ice", loadfx("vfx/iw8/char/footsteps/vfx_footstep_default.vfx"));
    note = "bodyfall small";
    tag = "J_SpineLower";
    prefix = "bodyfall_";
    suffix = "_small";
    namespace_f87a4b6569ce73b2::setnotetrackeffect(note, tag, "dirt", loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"), prefix, suffix);
    namespace_f87a4b6569ce73b2::setnotetrackeffect(note, tag, "concrete_dry", loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"), prefix, suffix);
    namespace_f87a4b6569ce73b2::setnotetrackeffect(note, tag, "asphalt_dry", loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"), prefix, suffix);
    namespace_f87a4b6569ce73b2::setnotetrackeffect(note, tag, "rock", loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"), prefix, suffix);
    var_fcca120079df27d0 = ["brick", "carpet", "foliage", "grass", "gravel", "ice", "metal", "painted metal", "mud", "plaster", "sand", "snow", "slush", "water", "wood", "ceramic"];
    foreach (surface in var_fcca120079df27d0) {
        namespace_f87a4b6569ce73b2::setnotetracksound(note, surface, prefix, suffix);
    }
    note = "bodyfall small";
    tag = "J_SpineLower";
    prefix = "bodyfall_";
    suffix = "_large";
    namespace_f87a4b6569ce73b2::setnotetrackeffect(note, tag, "dirt", loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"), prefix, suffix);
    namespace_f87a4b6569ce73b2::setnotetrackeffect(note, tag, "concrete_dry", loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"), prefix, suffix);
    namespace_f87a4b6569ce73b2::setnotetrackeffect(note, tag, "asphalt_dry", loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"), prefix, suffix);
    namespace_f87a4b6569ce73b2::setnotetrackeffect(note, tag, "rock", loadfx("vfx/core/impacts/bodyfall_default_large_runner.vfx"), prefix, suffix);
    foreach (surface in var_fcca120079df27d0) {
        namespace_f87a4b6569ce73b2::setnotetracksound(note, surface, prefix, suffix);
    }
    if (!isdefined(level.planet)) {
        return;
    }
    switch (level.planet) {
    case #"hash_3c3b207c2c840d39": 
        titan();
        break;
    case #"hash_faccfa34e48588c8": 
        mars();
        break;
    }
}

// Namespace footsteps / scripts\sp\footsteps
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xa71
// Size: 0x3e6
function titan() {
    type = "soldier";
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "default", loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "dirt", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "concrete_dry", loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "asphalt_dry", loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "concrete_wet", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "asphalt_wet", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "sand", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "mud", loadfx("vfx/iw7/levels/titan/footsteps/footstep_water.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "rock", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "water", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "default", loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "mud", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "dirt", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    type = "c6i";
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "default", loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "dirt", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "concrete_dry", loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "asphalt_dry", loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "concrete_wet", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "asphalt_wet", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "sand", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "mud", loadfx("vfx/iw7/levels/titan/footsteps/footstep_water.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "rock", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "water", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "default", loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "mud", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "dirt", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud.vfx"));
    type = "c12";
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "default", loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "asphalt_dry", loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "concrete_dry", loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "asphalt_wet", loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete_wet_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "concrete_wet", loadfx("vfx/iw7/levels/titan/footsteps/footstep_concrete_wet_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "brick", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "dirt", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "foliage", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "grass", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "gravel", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "mud", loadfx("vfx/iw7/levels/titan/footsteps/footstep_water_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "rock", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "sand", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "water", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "default", loadfx("vfx/iw7/levels/titan/footsteps/footstep_blank.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "dirt", loadfx("vfx/iw7/levels/titan/footsteps/footstep_mud_c12_titan.vfx"));
}

// Namespace footsteps / scripts\sp\footsteps
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xe5f
// Size: 0x6e
function mars() {
    type = "soldier";
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "dirt", loadfx("vfx/core/impacts/footstep_dust_mars.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffect(type, "sand", loadfx("vfx/core/impacts/footstep_dust_mars.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "dirt", loadfx("vfx/core/impacts/footstep_dust_mars.vfx"));
    namespace_f87a4b6569ce73b2::setfootstepeffectsmall(type, "sand", loadfx("vfx/core/impacts/footstep_dust_mars.vfx"));
}

