#using scripts\common\utility;
#using scripts\engine\math;
#using scripts\engine\trace;
#using scripts\engine\utility;

#namespace namespace_f614cadb5a0a0176;

// Namespace namespace_f614cadb5a0a0176 / scripts\mp\maps\mp_jup_quarry_alt\mp_jup_quarry_alt_lighting
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xa7
// Size: 0xa
function main() {
    thread function_15ac91b5e59a6c86();
}

// Namespace namespace_f614cadb5a0a0176 / scripts\mp\maps\mp_jup_quarry_alt\mp_jup_quarry_alt_lighting
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb9
// Size: 0x5
function function_15ac91b5e59a6c86() {
    wait 1;
}

// Namespace namespace_f614cadb5a0a0176 / scripts\mp\maps\mp_jup_quarry_alt\mp_jup_quarry_alt_lighting
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc6
// Size: 0x5
function function_cd1d47400057e689() {
    wait 1;
}

