#using scripts\asm\asm.gsc;
#using script_7ff3a914e6c698c5;
#using scripts\common\callbacks.gsc;
#using scripts\engine\math.gsc;
#using scripts\engine\utility.gsc;
#using script_30a7bba69ce5f369;

#namespace namespace_999fea027e3a72c0;

// Namespace namespace_999fea027e3a72c0 / namespace_554911766d728444
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc3
// Size: 0xe
function function_668f4c9fbe0b7df() {
    function_ac90fa5cc0a80298("grab_in");
}

// Namespace namespace_999fea027e3a72c0 / namespace_554911766d728444
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0xd9
// Size: 0x29
function function_62f23ce5adb71f28(asmname, statename, tostatename, params) {
    return namespace_99e25c27505b58fd::function_5aeb3ae4ed6135f9();
}

