#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_799c9502abea74cf;

// Namespace namespace_799c9502abea74cf / namespace_bd63abd8de88703a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x121
// Size: 0x2
function main() {
    
}

// Namespace namespace_799c9502abea74cf / namespace_bd63abd8de88703a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x12b
// Size: 0x4b
function function_dc80d32bdcc46d0() {
    setdvar(@"hash_49850a75af2015bd", 1);
    level.var_6d129920246627ba = "mp_jup_karachi_assault_drone_color_mp";
    level.var_61b254009a0951a6 = "mp_jup_karachi_assault_drone_color_dark_mp";
    level.var_638c653eda9d1cd3 = "mp_jup_karachi_cruise_color_mp";
    level.var_81d39c829ea8e68f = "mp_jup_karachi_cruise_color_mp";
}

