#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_1521d8cb032b095d;

// Namespace namespace_1521d8cb032b095d / namespace_430ee43c2810f292
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x112
// Size: 0x2c
function main() {
    level.gunshipvisionset = "mp_jup_subbase_killstreak_gunship";
    level.choppervisionset = "mp_jup_subbase_chopper_color_mp";
    level.var_638c653eda9d1cd3 = "mp_jup_subbase_cruise_color_mp";
}

