#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;
#using script_16ea1b94f0f381b3;
#using scripts\common\values.gsc;
#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\mp\spawnlogic.gsc;
#using scripts\common\devgui.gsc;
#using scripts\mp\utility\game.gsc;
#using scripts\common\callbacks.gsc;
#using script_720a0e8e647588ec;

#namespace testscripts;

// Namespace testscripts / namespace_5e6f7358ff645809
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xe0
// Size: 0xb
function private init() {
    level thread namespace_143053cbd5a5349c::init();
}

