#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_c0019a9e7f5ecfb7;

// Namespace namespace_c0019a9e7f5ecfb7 / namespace_eabcecc71fceaeba
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc9
// Size: 0x2
function main() {
    
}

// Namespace namespace_c0019a9e7f5ecfb7 / namespace_eabcecc71fceaeba
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd3
// Size: 0x27
function function_a02892b0e7f1f595() {
    wait 15;
    var_abaa34ffac0a9136 = getent("elevate_plate_1", "targetname");
    var_abaa34ffac0a9136 hide();
}

