#using scripts\engine\math.gsc;
#using scripts\engine\trace.gsc;
#using scripts\engine\utility.gsc;
#using scripts\common\utility.gsc;

#namespace namespace_b2c286e1c82e27b8;

// Namespace namespace_b2c286e1c82e27b8 / namespace_78065fe0e46d6966
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xa8
// Size: 0xa
function main() {
    thread lighting_setup_dvars();
}

// Namespace namespace_b2c286e1c82e27b8 / namespace_78065fe0e46d6966
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xba
// Size: 0x2
function lighting_setup_dvars() {
    
}

