#using scripts\cp_mp\vehicles\vehicle;

#namespace namespace_ced425cd4b695cf0;

// Namespace namespace_ced425cd4b695cf0 / scripts\quaked\script_struct_mp_iw9_acv_6x6
// Params 0, eflags: 0x1
// Checksum 0x0, Offset: 0xa0
// Size: 0x13
function autoexec main()
{
    function_c0b3ddc9a6bdcc46( "veh9_acv_6x6", &function_daa794f03cef2e2c );
}

// Namespace namespace_ced425cd4b695cf0 / scripts\quaked\script_struct_mp_iw9_acv_6x6
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xbb
// Size: 0x1d
function private function_daa794f03cef2e2c()
{
    if ( !function_9697379150687859( "veh9_acv_6x6" ) )
    {
        return;
    }
    
    function_8497e7e46b5e397( "veh9_acv_6x6" );
}

