#using scripts\common\create_script_utility;
#using scripts\engine\utility;

#namespace mp_jup_launchfacility_zone1_create_script;

// Namespace mp_jup_launchfacility_zone1_create_script / scripts\mp\maps\mp_jup_launchfacility\mp_jup_launchfacility_zone1_create_script
// Params 2
// Checksum 0x0, Offset: 0x15da
// Size: 0x6d
function main( unused, us )
{
    if ( flag_exist( "mp_jup_launchfacility_zone1_create_script" ) )
    {
        return;
    }
    
    if ( !isdefined( us ) )
    {
        us = function_b055d49370405173();
    }
    
    flag_init( "mp_jup_launchfacility_zone1_create_script" );
    s = spawnstruct();
    level thread cs_return_and_wait_for_flag( us, s, "mp_jup_launchfacility_zone1_create_script" );
    
    if ( !cs_is_starttime() )
    {
        endcreatescript( s );
    }
}

// Namespace mp_jup_launchfacility_zone1_create_script / scripts\mp\maps\mp_jup_launchfacility\mp_jup_launchfacility_zone1_create_script
// Params 3
// Checksum 0x0, Offset: 0x164f
// Size: 0x67
function cs_return_and_wait_for_flag( us, s, cf )
{
    level endon( "game_ended" );
    wait_for_cs_flag( cf );
    
    if ( !isdefined( us ) )
    {
        us = "pfx";
    }
    
    s cs_setup_arrays( us, "mp_jup_launchfacility_zone1_create_script" );
    cs_flags_init( s );
    level thread createstructs( s, us, cf );
    level thread wait_for_flags( s, "mp_jup_launchfacility_zone1_create_script" );
}

// Namespace mp_jup_launchfacility_zone1_create_script / scripts\mp\maps\mp_jup_launchfacility\mp_jup_launchfacility_zone1_create_script
// Params 3
// Checksum 0x0, Offset: 0x16be
// Size: 0x4823
function createstructs( fe, us, cf )
{
    f = &strike_additem;
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 30868.4, 31494.8, 1706.43 ), ( 0, 33.37, 0 ), undefined, undefined, "sam_spawn_point" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 13732.4, 21547.4, 2485.5 ), ( 0, 6.9, 0 ), undefined, "cspf_0_auto11898665453255464151", "heli_group_4" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 12625.5, 24571.9, 2485.5 ), ( 0, 8.9, 0 ), undefined, "cspf_0_auto17942646948972186039", "heli_group_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 47795.1, 40146, 4386 ), ( 0, 28.29, 0 ), "cspf_0_auto16830467654334418552" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 27899.2, 27082.6, 2485.5 ), ( 0, 22.9, 0 ), "cspf_0_auto11898665453255464151", "cspf_0_auto16352618872085732067" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 7248, 36441.4, 3882 ), ( 0, 10.9, 0 ), undefined, "cspf_0_auto7612936788068378751", "heli_group_outside_1", undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24808, 40480, 3884 ), ( 0, 4.95, 0 ), "cspf_0_auto7612936788068378751", "cspf_0_auto9111617906778403215", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 35636, 41949, 4188 ), ( 0, 6.65, 0 ), "cspf_0_auto1656290963303067112", "cspf_0_auto1224076989002856675", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 62529.2, 42634.8, 6048.5 ), ( 0, 353.58, 0 ), "cspf_0_auto1224076989002856675" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 40333, 40149.7, 3419.5 ), ( 0, 12.9, 0 ), "cspf_0_auto4794616757218759847", undefined, "a10_end_outside_left_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 11238, 29338.4, 2706 ), ( 0, 10.9, 0 ), undefined, "cspf_0_auto1997652439213742014", "heli_group_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 11711.1, 31208, 2566.5 ), ( 0, 14.9, 0 ), undefined, "cspf_0_auto10778499614461725152", "heli_group_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 27093.7, 33549.8, 2706 ), ( 0, 4.95, 0 ), "cspf_0_auto1997652439213742014", "cspf_0_auto8806592599595663001" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_crash = "blima";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 30809, 29669.3, 2485.5 ), ( 0, 24.9, 0 ), "cspf_0_auto17942646948972186039", "cspf_0_auto16889463919233929104" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_attack = "flare";
    fe [[ f ]]( s, us, cf, ( 31544.2, 35294.3, 3012 ), ( 0, 25.68, 0 ), "cspf_0_auto334523396227627762", "cspf_0_auto2051785199545870254" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 51445.7, 40120.3, 5004 ), ( 0, 8.37, 0 ), "cspf_0_auto2051785199545870254" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 32538.7, 37960.1, 3012 ), ( 0, 5.68, 0 ), "cspf_0_auto10778499614461725152", "cspf_0_auto14950947867118940601" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 50824.6, 42280.6, 5004 ), ( 0, 14.64, 0 ), "cspf_0_auto270356528354596044" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "1";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 37154.6, 34019.7, 3665.5 ), ( 0, 38.85, 0 ), "cspf_0_auto16889463919233929104", "cspf_0_auto10296569595080793651" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "blima";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 47405.8, 42763.6, 4386 ), ( 0, 52.31, 0 ), "cspf_0_auto10296569595080793651" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "1";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 37981.2, 32959.2, 3665.5 ), ( 0, 30.72, 0 ), "cspf_0_auto16352618872085732067", "cspf_0_auto16830467654334418552" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 15027, 36006, 3419.5 ), ( 0, 11.07, 0 ), undefined, "cspf_0_auto4794616757218759847", "a10_start_outside_left_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 4960.5, 35660.4, 4061 ), ( 0, 10.9, 0 ), undefined, "cspf_0_auto12452756669613054970", "heli_group_outside_1", undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24164, 40192, 4060 ), ( 0, 4.95, 0 ), "cspf_0_auto12452756669613054970", "cspf_0_auto14257102371063569176", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "blima";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 37079.5, 42035, 4188 ), ( 0, 6.65, 0 ), "cspf_0_auto14548910554349340895", "cspf_0_auto15914640443468800602", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 59694.7, 42201.3, 6040 ), ( 0, 353.58, 0 ), "cspf_0_auto15914640443468800602" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 7924.5, 37483.4, 3882 ), ( 0, 10.9, 0 ), undefined, "cspf_0_auto5922585001910909903", "heli_group_outside_2", undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24727.5, 41981.5, 3884 ), ( 0, 4.95, 0 ), "cspf_0_auto5922585001910909903", "cspf_0_auto6103443571596500636", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "blima";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 39480, 43592, 4188 ), ( 0, 6.65, 0 ), "cspf_0_auto16434530891474101036", "cspf_0_auto5145047573876370835", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 62889.2, 43898.8, 6200 ), ( 0, 353.58, 0 ), "cspf_0_auto5145047573876370835" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 45914, 41064.2, 3419.5 ), ( 0, 21.07, 0 ), "cspf_0_auto7589971426696640702", undefined, "a10_end_outside_left_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 42971, 41748.2, 3419.5 ), ( 0, 12.9, 0 ), "cspf_0_auto2260894184798295265", undefined, "a10_end_outside_left_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 17665, 37604.5, 3419.5 ), ( 0, 11.07, 0 ), undefined, "cspf_0_auto2260894184798295265", "a10_start_outside_left_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 40847.3, 29655.7, 2843.5 ), ( 0, 348, 0 ), "cspf_0_auto7667920947109989410", undefined, "a10_end_left" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 26773.1, 35914.8, 2843.5 ), ( 0, 338, 0 ), undefined, "cspf_0_auto7667920947109989410", "a10_start_left" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 43486.9, 39216.7, 3974.5 ), ( 0, 43.67, 0 ), "cspf_0_auto14517467285469002024", undefined, "a10_end_outside_right_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 26869.3, 14940, 2979 ), ( 0, 41.84, 0 ), undefined, "cspf_0_auto14517467285469002024", "a10_start_outside_right_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 30498, 30338, 1688.77 ), ( 0, 0, 0 ), undefined, undefined, "earthquake_ied_explo_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 29562, 33704, 1674.39 ), ( 0, 0, 0 ), undefined, undefined, "earthquake_ied_explo_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 29650, 32674, 1697.18 ), ( 0, 0, 0 ), undefined, undefined, "earthquake_ied_explo_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 22657.9, 35721.8, 2843.5 ), ( 0, 0, 0 ), undefined, undefined, "a10_spawn_left" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 20608, 36920.5, 3419.5 ), ( 0, 11.07, 0 ), undefined, "cspf_0_auto7589971426696640702", "a10_start_outside_left_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 38620, 39691.9, 2843.5 ), ( 0, 56, 0 ), "cspf_0_auto4741136822425296311", undefined, "a10_end_right" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 46199.6, 39973, 3958 ), ( 0, 51.85, 0 ), "cspf_0_auto15349964556081229478", undefined, "a10_end_outside_right_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 27509.1, 24148.8, 2843.5 ), ( 0, 60, 0 ), undefined, "cspf_0_auto4741136822425296311", "a10_start_right" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 45901.5, 42147.4, 3958 ), ( 0, 43.67, 0 ), "cspf_0_auto10574657233268985859", undefined, "a10_end_outside_right_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 29934, 32116, 2063 ), ( 0, 0, 0 ), undefined, undefined, "a10_target_right" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 28317.9, 17663.2, 3207 ), ( 0, 41.84, 0 ), undefined, "cspf_0_auto10574657233268985859", "a10_start_outside_right_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31196.5, 18581.4, 3207 ), ( 0, 41.84, 0 ), undefined, "cspf_0_auto15349964556081229478", "a10_start_outside_right_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 14118, 29568, 2568 ), ( 0, 22.4, 0 ), undefined, "cspf_0_auto14479575723442198566", "heli_group_5" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 17938, 30760, 3012 ), ( 0, 10.68, 0 ), "cspf_0_auto14479575723442198566", "cspf_0_auto10983276733520206365" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 22710, 32052, 3012 ), ( 0, 15.68, 0 ), "cspf_0_auto10983276733520206365", "cspf_0_auto10449894233263027622" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 26692, 33106.9, 3012 ), ( 0, 20.68, 0 ), "cspf_0_auto8993897723340861188", "cspf_0_auto6405220755222792594", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 25528.9, 21278.3, 2843.5 ), ( 0, 55.56, 0 ), undefined, undefined, "a10_spawn_right" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 10625.5, 12593.4, 4539.5 ), ( 0, 10.9, 0 ), undefined, "cspf_0_auto3332836222471311949", "heli_group_outside_4", undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 27438, 17032, 4902.5 ), ( 0, 4.95, 0 ), "cspf_0_auto3332836222471311949", "cspf_0_auto10184675192364555884", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 42497.5, 17094, 5827 ), ( 0, 6.65, 0 ), "cspf_0_auto10184675192364555884", "cspf_0_auto17915994185605526595", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 29570, 32030, 2397 ), ( 0, 0, 0 ), undefined, undefined, "heli_crash_point" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 65906.7, 13865.3, 6561.5 ), ( 0, 353.58, 0 ), "cspf_0_auto17915994185605526595" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 8338, 12212.4, 4660 ), ( 0, 10.9, 0 ), undefined, "cspf_0_auto11585460403932858250", "heli_group_outside_4", undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24923.5, 16063.5, 4659 ), ( 0, 4.95, 0 ), "cspf_0_auto11585460403932858250", "cspf_0_auto2367258737476671126", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 37590, 16857, 5611 ), ( 0, 6.65, 0 ), "cspf_0_auto2367258737476671126", "cspf_0_auto6174333939368373869", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 63072.2, 13453.8, 6561.5 ), ( 0, 353.58, 0 ), "cspf_0_auto6174333939368373869" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "blima";
    fe [[ f ]]( s, us, cf, ( 11302, 14035.4, 4481 ), ( 0, 10.9, 0 ), undefined, "cspf_0_auto17235596868047827822", "heli_group_outside_3", undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 30505.5, 18564, 4483 ), ( 0, 4.95, 0 ), "cspf_0_auto17235596868047827822", "cspf_0_auto17423439946429460028", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 43237.5, 17986.5, 5261 ), ( 0, 6.65, 0 ), "cspf_0_auto6799512335150769692", "cspf_0_auto18356612594031236089", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 66266.7, 12451.8, 5300 ), ( 0, 353.58, 0 ), "cspf_0_auto12751052681458857723" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "turret";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 28275, 33698.8, 3012 ), ( 0, 20.68, 0 ), "cspf_0_auto6405220755222792594", "cspf_0_auto17514849826046179916", undefined, undefined, undefined, undefined, undefined, undefined, 20 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 31560.9, 34722.4, 3012 ), ( 0, 20.68, 0 ), "cspf_0_auto17514849826046179916", "cspf_0_auto7688612000872867875", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 31297.6, 35558.5, 3012 ), ( 0, 200.68, 0 ), "cspf_0_auto7688612000872867875", "cspf_0_auto13731919158191155136", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "ahotel64";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 26582, 34432, 3012 ), ( 0, 195.68, 0 ), "cspf_0_auto13731919158191155136", "cspf_0_auto17271360176367229841", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 23858, 33972, 3012 ), ( 0, 195.68, 0 ), "cspf_0_auto17271360176367229841", "cspf_0_auto11457438367139102237", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 17998, 32444, 3012 ), ( 0, 195.68, 0 ), "cspf_0_auto11457438367139102237", "cspf_0_auto13724505464256602762", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 14166, 31044, 3012 ), ( 0, 195.68, 0 ), "cspf_0_auto13724505464256602762", undefined, undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 13734.8, 33425.2, 2568 ), ( 0, 17.4, 0 ), undefined, "cspf_0_auto13271111685080969823", "heli_group_6" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 17686.9, 34217.1, 3012 ), ( 0, 12.97, 0 ), "cspf_0_auto13271111685080969823", "cspf_0_auto14901486229969945025" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 20730.5, 34761.4, 3012 ), ( 0, 10.68, 0 ), "cspf_0_auto14901486229969945025", "cspf_0_auto14315118234375356526" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 25371.9, 35559.1, 3012 ), ( 0, 10.68, 0 ), "cspf_0_auto14315118234375356526", "cspf_0_auto1843637282268368595", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "turret";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 28517.4, 35835.1, 3004 ), ( 0, 10.68, 0 ), "cspf_0_auto18069596661683619886", "cspf_0_auto1570207599152303755", undefined, undefined, undefined, undefined, undefined, undefined, 20 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 31241.7, 36143.3, 3012 ), ( 0, 10.68, 0 ), "cspf_0_auto1570207599152303755", "cspf_0_auto10544114417561939301", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 31150.2, 36841.9, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto10544114417561939301", "cspf_0_auto7072847469673854912" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 29998.3, 36737.4, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto7072847469673854912", "cspf_0_auto16954161615191279290" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "ahotel64";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 27092.6, 36689.1, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto16954161615191279290", "cspf_0_auto7802863319566887799", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 17826.2, 35500.1, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto7802863319566887799", "cspf_0_auto3447214830148671342", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 13911.3, 34891.5, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto3447214830148671342", undefined, undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 12476, 19922, 2984 ), ( 0, 22.4, 0 ), undefined, "cspf_0_auto6206285740210804908", "heli_group_8" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 16232, 20874, 3428 ), ( 0, 25.68, 0 ), "cspf_0_auto6206285740210804908", "cspf_0_auto3553964631513241584" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 26248, 23198, 3428 ), ( 0, 15.68, 0 ), "cspf_0_auto3553964631513241584", "cspf_0_auto6413439879577373248" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 29216.5, 25061, 3428 ), ( 0, 32.68, 0 ), "cspf_0_auto6413439879577373248", "cspf_0_auto5837164813627917317", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "turret";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 33008, 27306, 3428 ), ( 0, 30.68, 0 ), "cspf_0_auto16969465448084580865", "cspf_0_auto15967989021025185032", undefined, undefined, undefined, undefined, undefined, undefined, 20 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 35917.8, 29298.1, 3428 ), ( 0, 45.68, 0 ), "cspf_0_auto15967989021025185032", "cspf_0_auto6667128589147086071", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 35442.2, 29817.9, 3428 ), ( 0, 209.68, 0 ), "cspf_0_auto6667128589147086071", "cspf_0_auto2554984212132899105", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 29968, 26994, 3428 ), ( 0, 205.68, 0 ), "cspf_0_auto2554984212132899105", "cspf_0_auto1910476484289508246" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "ahotel64";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 27514, 25672, 3428 ), ( 0, 195.68, 0 ), "cspf_0_auto1910476484289508246", "cspf_0_auto1365487285707564623" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 16356, 22798, 3428 ), ( 0, 195.68, 0 ), "cspf_0_auto1365487285707564623", "cspf_0_auto13612754631057222672" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 12524, 21398, 3428 ), ( 0, 195.68, 0 ), "cspf_0_auto13612754631057222672" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 12584.3, 23727.2, 2568 ), ( 0, 17.4, 0 ), undefined, "cspf_0_auto15868587969727432774", "heli_group_7" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 16297.9, 24639.1, 3012 ), ( 0, 20.68, 0 ), "cspf_0_auto15868587969727432774", "cspf_0_auto13343250805779712665" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 20854.5, 25342.9, 3012 ), ( 0, 10.68, 0 ), "cspf_0_auto13343250805779712665", "cspf_0_auto14412712242873090989" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24435.9, 26004.6, 3012 ), ( 0, 13.63, 0 ), "cspf_0_auto14412712242873090989", "cspf_0_auto9789808673393462476", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 26704.6, 26620.1, 3012 ), ( 0, 26.88, 0 ), "cspf_0_auto9789808673393462476", "cspf_0_auto9995643062678509263", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 32039.8, 30036.2, 3012 ), ( 0, 45.68, 0 ), "cspf_0_auto16484899216824803641", "cspf_0_auto16557081889863479396", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 31564.1, 30556, 3012 ), ( 0, 225.68, 0 ), "cspf_0_auto16557081889863479396", "cspf_0_auto11734207194797334736", undefined, undefined, undefined, undefined, undefined, undefined, 80 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "1";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 27356.8, 27906.4, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto11734207194797334736", "cspf_0_auto14317864606059090333", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 22671.1, 27265.6, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto14317864606059090333", "cspf_0_auto16579109520526768095" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 16700.2, 26254.1, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto16579109520526768095", "cspf_0_auto10426075849056748392" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 12760.8, 25193.5, 3012 ), ( 0, 190.68, 0 ), "cspf_0_auto10426075849056748392" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 9220, 9024, 3400 ), ( 0, 22.4, 0 ), undefined, "cspf_0_auto14206417537506914803", "heli_group_9" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 16944, 10684, 3844 ), ( 0, 13.1, 0 ), "cspf_0_auto14206417537506914803", "cspf_0_auto12687541567105595998" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 33056, 33216, 2045.25 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_outside_right_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "turret";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24496, 12154, 4604 ), ( 0, 10.13, 0 ), "cspf_0_auto12687541567105595998", "cspf_0_auto9399903708114194253" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "turret";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 33029, 13164.5, 4512 ), ( 0, 15.68, 0 ), "cspf_0_auto2050949601607670018", "cspf_0_auto14601816681151492720" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 42317.3, 16531.6, 5400 ), ( 0, 45.68, 0 ), "cspf_0_auto14402317017252251162", "cspf_0_auto8597787832722621433", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 41711.2, 17192.4, 5400 ), ( 0, 210.68, 0 ), "cspf_0_auto8597787832722621433", "cspf_0_auto2718480400248335169" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 30800, 14176, 4372 ), ( 0, 195.68, 0 ), "cspf_0_auto2718480400248335169", "cspf_0_auto1555942548779495219" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "ahotel64";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24628, 13888, 3844 ), ( 0, 195.68, 0 ), "cspf_0_auto1555942548779495219", "cspf_0_auto7431336214092107877" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 17204, 12328, 3844 ), ( 0, 195.68, 0 ), "cspf_0_auto7431336214092107877", "cspf_0_auto15170439173805819566" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 9268, 10500, 3844 ), ( 0, 195.68, 0 ), "cspf_0_auto15170439173805819566" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 32386.9, 39120.8, 2843.5 ), ( 0, 12.15, 0 ), undefined, undefined, "a10_spawn_outside_left_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 30836.9, 38850.3, 2843.5 ), ( 0, 9.75, 0 ), undefined, undefined, "a10_spawn_outside_left_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31146.4, 40180.8, 2843.5 ), ( 0, 9.03, 0 ), undefined, undefined, "a10_spawn_outside_left_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 35027.6, 25905.3, 2843.5 ), ( 0, 46.39, 0 ), undefined, undefined, "a10_spawn_outside_right_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 34205.4, 24744.4, 2843.5 ), ( 0, 46.39, 0 ), undefined, undefined, "a10_spawn_outside_right_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 36890.2, 25561.8, 2843.5 ), ( 0, 46.39, 0 ), undefined, undefined, "a10_spawn_outside_right_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 29844.5, 32155.5, 2063 ), ( 0, 0, 0 ), undefined, undefined, "a10_target_left" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31713.5, 38198, 1598.5 ), ( 0, 0, 0 ), undefined, undefined, "a10_target_outside_left_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31763.5, 38228, 1598.5 ), ( 0, 0, 0 ), undefined, undefined, "a10_target_outside_left_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31830, 38352.5, 1598.5 ), ( 0, 0, 0 ), undefined, undefined, "a10_target_outside_left_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 34007.5, 27391.4, 2054.89 ), ( 0, 0, 0 ), undefined, undefined, "a10_target_outside_right_1" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 34057.5, 27421.4, 2054.89 ), ( 0, 0, 0 ), undefined, undefined, "a10_target_outside_right_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 34124, 27545.9, 2054.89 ), ( 0, 0, 0 ), undefined, undefined, "a10_target_outside_right_3" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 29635, 33221, 1784 ), ( 0, 248.2, 0 ), undefined, undefined, "zone_1_radar_antenna" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 32720, 33512, 1981.25 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_outside_right_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 29546.5, 41239.5, 3884 ), ( 0, 4.95, 0 ), "cspf_0_auto14257102371063569176", "cspf_0_auto1656290963303067112", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 30383.5, 41206.5, 4060 ), ( 0, 4.95, 0 ), "cspf_0_auto9111617906778403215", "cspf_0_auto14548910554349340895", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 34008, 34184, 2105.25 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_outside_right_2" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 29869.5, 42699, 3884 ), ( 0, 4.95, 0 ), "cspf_0_auto6103443571596500636", "cspf_0_auto6066126915316739116", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 28992, 32968, 1900 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_left" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 35695.5, 43427.5, 3884 ), ( 0, 4.95, 0 ), "cspf_0_auto6066126915316739116", "cspf_0_auto16434530891474101036", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 27077.4, 35731.1, 3012 ), ( 0, 10.68, 0 ), "cspf_0_auto1843637282268368595", "cspf_0_auto18069596661683619886", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24967.5, 32598.5, 3116 ), ( 0, 15.68, 0 ), "cspf_0_auto10449894233263027622", "cspf_0_auto8993897723340861188", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "turret";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 30276.1, 28542.1, 3098 ), ( 0, 35.68, 0 ), "cspf_0_auto5269686409700493573", "cspf_0_auto16484899216824803641", undefined, undefined, undefined, undefined, undefined, undefined, 20 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "turret";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 28873.5, 12612, 4604 ), ( 0, 15.68, 0 ), "cspf_0_auto9399903708114194253", "cspf_0_auto2050949601607670018" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 36179, 13905, 4604 ), ( 0, 14.62, 0 ), "cspf_0_auto14601816681151492720", "cspf_0_auto2619489484694880660", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 38579, 14635, 4604 ), ( 0, 23.6, 0 ), "cspf_0_auto2619489484694880660", "cspf_0_auto14402317017252251162", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 29536, 32000, 2063 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_left" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 30064, 31960, 2199 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_left" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 30888, 31008, 1875 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_right" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31184, 30072, 1660.43 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_right" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31576, 30064, 1919 ), ( 0, 0, 0 ), undefined, undefined, "a10_explo_right" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "flare";
    s.script_crash = "blima";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 46180.6, 17386.5, 5069.37 ), ( 0, 351.65, 0 ), "cspf_0_auto18356612594031236089", "cspf_0_auto12751052681458857723", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "blima";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 29182.2, 34307.4, 2857.38 ), ( 0, 19.95, 0 ), "cspf_0_auto8806592599595663001", "cspf_0_auto334523396227627762" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "blima";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 36305.5, 18152, 4844.42 ), ( 0, 4.95, 0 ), "cspf_0_auto17423439946429460028", "cspf_0_auto6799512335150769692", undefined, undefined, undefined, undefined, undefined, undefined, 180 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 37348, 20554, 3339.54 ), ( 0, 90, 0 ), "heli_sam_spawn_point", undefined, "heli_sam_spawn_point" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31596, 23194, 2154.5 ), ( 0, 135, 0 ), "heli_sam_spawn_point", undefined, "heli_sam_spawn_point" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 27906, 23838, 1732 ), ( 0, 75, 0 ), "heli_sam_spawn_point", undefined, "heli_sam_spawn_point" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 28488, 38000, 1593.8 ), ( 0, 270, 0 ), "heli_sam_spawn_point", undefined, "heli_sam_spawn_point" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 29912, 39176, 1726 ), ( 0, 270, 0 ), "heli_sam_spawn_point", undefined, "heli_sam_spawn_point" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 31514.5, 26457, 3428 ), ( 0, 28.68, 0 ), "cspf_0_auto5837164813627917317", "cspf_0_auto16969465448084580865", undefined, undefined, undefined, undefined, undefined, undefined, 30 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 28370.8, 27341.9, 3004.12 ), ( 0, 26.88, 0 ), "cspf_0_auto9995643062678509263", "cspf_0_auto5269686409700493573", undefined, undefined, undefined, undefined, undefined, undefined, 40 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "blima";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 36907.6, 38966.3, 3282.72 ), ( 0, 5.68, 0 ), "cspf_0_auto14950947867118940601", "cspf_0_auto270356528354596044" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 35 );
    s.script_decel = float( 35 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 12636, 26060, 2560 ), ( 0, 22.4, 0 ), undefined, "cspf_0_auto12422070218173173172", "heli_group_10" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 24442, 30244, 3004 ), ( 0, 20.68, 0 ), "cspf_0_auto12422070218173173172", "cspf_0_auto10453006437315027144" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 32435.6, 33239.9, 3031.49 ), ( 0, 26, 0 ), "cspf_0_auto4925405421660002647", "cspf_0_auto17987414904757959103", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 35 );
    s.script_attack = "flare";
    s.script_decel = float( 70 );
    fe [[ f ]]( s, us, cf, ( 35274.9, 34216.4, 3004 ), ( 0, 18, 0 ), "cspf_0_auto17987414904757959103", "cspf_0_auto14254967876254622781", undefined, undefined, undefined, undefined, undefined, undefined, 100 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "missile";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 30545.5, 32660.5, 3108 ), ( 0, 16, 0 ), "cspf_0_auto10453006437315027144", "cspf_0_auto4925405421660002647", undefined, undefined, undefined, undefined, undefined, undefined, 60 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_crash = "ahotel64";
    s.script_decel = float( 60 );
    fe [[ f ]]( s, us, cf, ( 39357.5, 35821, 3104 ), ( 0, 20.68, 0 ), "cspf_0_auto14254967876254622781", undefined, undefined, undefined, undefined, undefined, undefined, undefined, 120 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 35848, 30960, 2832 ), ( 0, 300, 0 ), "cspf_0_auto7809710864341117598" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 12384, 32408, 2648 ), ( 0, 0, 0 ) );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 28272, 40032, 1744 ), ( 0, 300, 0 ), "mp_jup_launch_facility_heli_spawn", "cspf_0_auto7809710864341117598", "mp_jup_launch_facility_heli_spawn" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 31080, 31632, 1816 ), ( 0.87, 300, 0.5 ), "samsite_default_tareget", undefined, "samsite_default_tareget" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    fe [[ f ]]( s, us, cf, ( 33440, 33584, 1660.34 ), ( 0, 0, 0 ), "attacker_reinforcements_goal", undefined, "attacker_reinforcements_goal" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 11205.3, 21792.2, 2568 ), ( 0, 17.4, 0 ), undefined, "cspf_0_auto2554540166711151943", "heli_group_samsite_show" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 18814.3, 23916.2, 2568 ), ( 0, 17.4, 0 ), "cspf_0_auto2554540166711151943", "cspf_0_auto1470765298283145362" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 28394.3, 26566.2, 2568 ), ( 0, 17.4, 0 ), "cspf_0_auto1470765298283145362", "cspf_0_auto6881689821194713444" );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_attack = "turret";
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 31852.3, 29786.2, 2568 ), ( 0, 52.4, 0 ), "cspf_0_auto6881689821194713444", "cspf_0_auto5886438834750092167", undefined, undefined, undefined, undefined, undefined, undefined, 20 );
    s = s();
    s.cs_flag = "mp_jup_launchfacility_zone1_create_script";
    s.script_accel = float( 30 );
    s.script_decel = float( 60 );
    s.script_helitype = "ahotel64";
    fe [[ f ]]( s, us, cf, ( 33381.3, 31454.2, 2568 ), ( 0, 39.1, 0 ), "cspf_0_auto5886438834750092167", undefined, undefined, undefined, undefined, undefined, undefined, undefined, 20 );
    fe ent_flag_set( "cs_objects_created" );
    function_7af6d59eef91a7dd();
}

// Namespace mp_jup_launchfacility_zone1_create_script / scripts\mp\maps\mp_jup_launchfacility\mp_jup_launchfacility_zone1_create_script
// Params 0
// Checksum 0x0, Offset: 0x5ee9
// Size: 0x2
function function_7af6d59eef91a7dd()
{
    
}

// Namespace mp_jup_launchfacility_zone1_create_script / scripts\mp\maps\mp_jup_launchfacility\mp_jup_launchfacility_zone1_create_script
// Params 0
// Checksum 0x0, Offset: 0x5ef3
// Size: 0xe
function cleanup()
{
    function_71a564b3bc009618( "mp_jup_launchfacility_zone1_create_script" );
}

